{"Extended Social Profile":"Extended Social Profile","Build Your":"Build Your","Storefront Now!":"Storefront Now!","Create and manage your products and categories. Collect payment with various payment gateways under a unique space with one shareable link.":"Create and manage your products and categories. Collect payment with various payment gateways under a unique space with one shareable link.","Demo Store":"Demo Store","Get Started":"Get Started","Why Choose Us?":"Why Choose Us?","Boost your business with an online store ready under 5 minutes. Our platform lets you sell online easily and collect payments with major gateways available. We have the easiest way to manage your products, orders, and more.":"Boost your business with an online store ready under 5 minutes. Our platform lets you sell online easily and collect payments with major gateways available. We have the easiest way to manage your products, orders, and more.","Our Pricing":"Our Pricing","We offer great prices, premium and quality service for your business.":"We offer great prices, premium and quality service for your business.","We offer simple pricing tailored to your business.":"We offer simple pricing tailored to your business.","View pricing":"View pricing","Monthly Plan":"Monthly Plan","Annual Plan":"Annual Plan","Quarter Plan":"Quarter Plan","Ads":"Ads","Branding":"Branding","Advance stats":"Advance stats","Verified badge":"Verified badge","Social links to your profile":"Social links to your profile","Google analytics":"Google analytics","Facebook pixel":"Facebook pixel","Multi Domain":"Multi Domain","Product":"Product","Choose":"Choose","Contact Us":"Contact Us","Address":"Address","Email":"Email","Faq":"Faq","First Name":"First Name","Last Name":"Last Name","Email Address":"Email Address","Subject":"Subject","Your Message":"Your Message","Dashbord":"Dashbord","Products":"Products","Add Product":"Add Product","All Products":"All Products","Categories":"Categories","Orders":"Orders","Stats":"Stats","Profile stats":"Profile stats","Links stats":"Links stats","Pricing":"Pricing","Settings":"Settings","Plan":"Plan","Change Plan":"Change Plan","View Store":"View Store","Transactions":"Transactions","Login activity":"Login activity","Sign out":"Sign out","Pages":"Pages","All Pages":"All Pages","Not Found":"Not Found","Oops! Why you\u2019re here?":"Oops! Why you\u2019re here?","The page you were looking for has either been deleted or never existed.":"The page you were looking for has either been deleted or never existed.","Back To Home":"Back To Home","How it works":"How it works","All pages":"All pages","Login":"Login","Register":"Register","Dashboard":"Dashboard","Visitors":"Visitors","Impression":"Impression","Unique":"Unique","Profile url":"Profile url","Share the link below to any social media":"Share the link below to any social media","Edit":"Edit","View":"View","copied":"copied","Copy link":"Copy link","Full Stats":"Full Stats","Download qrcode":"Download qrcode","Total Sales":"Total Sales","View Orders":"View Orders","in last month":"in last month","This month so far":"This month so far","vs. last month":"vs. last month","Recent Orders":"Recent Orders","Ref":"Ref","Date":"Date","Status":"Status","Name":"Name","Purchased":"Purchased","Total":"Total","Delivered":"Delivered","Order Details":"Order Details","Top products":"Top products","Sold":"Sold","Store Statistics":"Store Statistics","Package":"Package","Store Visitors":"Store Visitors","This Year":"This Year","Vists":"Vists","This Month":"This Month","Let\u2019s get started in 3 easy":"Let\u2019s get started in 3 easy","steps":"steps","Create Account":"Create Account","Simply sign up to get started with creating a beautiful and simple interface for your products.":"Simply sign up to get started with creating a beautiful and simple interface for your products.","Easy Setup":"Easy Setup","Create items you want to showcase on your products and set your all-important products as much as you need.":"Create items you want to showcase on your products and set your all-important products as much as you need.","Start Sharing":"Start Sharing","Share your profile link on Instagram, Facebook, Tik Tok, LinkedIn, anywhere and boom, that\u2019s it!":"Share your profile link on Instagram, Facebook, Tik Tok, LinkedIn, anywhere and boom, that\u2019s it!","Admin":"Admin","Brief Stats":"Brief Stats","In last 30 days sales overview.":"In last 30 days sales overview.","Detailed Stats":"Detailed Stats","This month":"This month","Earnings":"Earnings","All payments":"All payments","Users":"Users","Active month ":"Active month ","users":"users","All users":"All users","Action Center":"Action Center","Add package":"Add package","You have <strong>2<\/strong> packages. You can check them here!":"You have <strong>2<\/strong> packages. You can check them here!","Support Messages":"Support Messages","You have <strong>3<\/strong> Unread tickets. You can check them here!":"You have <strong>3<\/strong> Unread tickets. You can check them here!","Update your admin settings here!":"Update your admin settings here!","New users":"New users","Avatar":"Avatar","Time":"Time","Action":"Action","View all users":"View all users","Top 5 users":"Top 5 users","In last 365 days":"In last 365 days","Domains":"Domains","All Users":"All Users","New User":"New User","Packages":"Packages","Payments":"Payments","Translation":"Translation","Pending Payments":"Pending Payments","FAQ":"FAQ","Category":"Category","Updates":"Updates","Ecom V 1.0":"Ecom V 1.0","Tanslations":"Tanslations","Add new translation":"Add new translation","Current":"Current","Edit translation":"Edit translation","Are you sure you want to delete this?":"Are you sure you want to delete this?","DELETE":"DELETE","Submit":"Submit","Key":"Key","Value":"Value","New translation":"New translation","Name Ex: french":"Name Ex: french","Ecom V ":"Ecom V ","Mark as Delivered":"Mark as Delivered","Remove Orders":"Remove Orders","Are you sure?":"Are you sure?","Remove Order":"Remove Order","Are you sure you want to remove this order?":"Are you sure you want to remove this order?","Pending":"Pending","Order":"Order","Products ordered":"Products ordered","Qty":"Qty","Orders details":"Orders details","Post a category":"Post a category","Category name":"Category name","Active":"Active","Hidden":"Hidden","Short description *optional":"Short description *optional","Post":"Post","Edit category":"Edit category","Are you sure you want to delete this category?":"Are you sure you want to delete this category?","Click here or drop an image to upload 1048MB max":"Click here or drop an image to upload 1048MB max","Server Error":"Server Error","500 | Server error":"500 | Server error","Statistics":"Statistics","Total Views":"Total Views","Browsers":"Browsers","Browsers your visitors are using":"Browsers your visitors are using","Traffic":"Traffic","Where your traffic is coming from":"Where your traffic is coming from","Operating system":"Operating system","Visits":"Visits","Choose Plan":"Choose Plan","We provide plan based on your need":"We provide plan based on your need","Monthly":"Monthly","Quarterly":"Quarterly","Annually":"Annually","Main":"Main","Social":"Social","Select max file size (1mb) <br> jpg, png, jpeg supported ":"Select max file size (1mb) <br> jpg, png, jpeg supported ","John":"John","Doe":"Doe","johndoe@example.com":"johndoe@example.com","Username":"Username","johnnydoe":"johnnydoe","About":"About","About you or your company":"About you or your company","Tagline":"Tagline","Store owner | web developer":"Store owner | web developer","Abuja, Nigeria":"Abuja, Nigeria","Choose cover image (Remove banner to disable)":"Choose cover image (Remove banner to disable)","Remove image":"Remove image","Media Url":"Media Url","Banner Url *optional":"Banner Url *optional","Analytics":"Analytics","Save":"Save","Google Analytics ID":"Google Analytics ID","Enable tracking with Google Analytics by adding your analytics ID. ex: UA-22222222-33":"Enable tracking with Google Analytics by adding your analytics ID. ex: UA-22222222-33","Enter google analytics id":"Enter google analytics id","Facebook Pixel":"Facebook Pixel","Enable Facebook Pixel by adding only your Facebook Pixel ID":"Enable Facebook Pixel by adding only your Facebook Pixel ID","Enter facebook pixel id":"Enter facebook pixel id","Security":"Security","***********":"***********","Currency":"Currency","Select currency code":"Select currency code","Paypal":"Paypal","Enter your paypal client id and secret key or leave empty to disable":"Enter your paypal client id and secret key or leave empty to disable","Live":"Live","Sandbox":"Sandbox","Paystack":"Paystack","Enter your paystack secret key or leave empty to disable":"Enter your paystack secret key or leave empty to disable","Bank transfer":"Bank transfer","Input your bank details including bank name. Leave empty to disable":"Input your bank details including bank name. Leave empty to disable","Stripe":"Stripe","Input your stripe client and secret keys or leave empty to disable":"Input your stripe client and secret keys or leave empty to disable","Razor pay":"Razor pay","Input your razor key id and secret keys or leave empty to disable":"Input your razor key id and secret keys or leave empty to disable","MidTrans":"MidTrans","Enter your midtrans client key and server key or leave empty to disable":"Enter your midtrans client key and server key or leave empty to disable","Free Plan":"Free Plan","Type FREE":"Type FREE","Are you sure you want to go back to free? <small>This is not reversible<\/small>":"Are you sure you want to go back to free? <small>This is not reversible<\/small>","FREE":"FREE","Purchase Plan":"Purchase Plan","Choose your payment plan":"Choose your payment plan","Month":"Month","Quarter":"Quarter","Annual":"Annual","Select Payment Gateway":"Select Payment Gateway","Generate Payment":"Generate Payment","Transactions History":"Transactions History","Total Transactions":"Total Transactions","Price":"Price","Package | Duration":"Package | Duration","View invoice":"View invoice","Total payments":"Total payments","Paid":"Paid","Invoice - ":"Invoice - ","Hello,":"Hello,","You Paid for":"You Paid for","on our platform":"on our platform","Gateway":"Gateway","Item":"Item","Invoice":"Invoice","ORDER ID":"ORDER ID","Print":"Print","Vendor":"Vendor","Customer":"Customer","Drop images here to upload":"Drop images here to upload","or":"or","Browse files":"Browse files","The maximum file size is -":"The maximum file size is -","maximum image is -":"maximum image is -","Product name":"Product name","Give this product a name. Ex: Phones":"Give this product a name. Ex: Phones","Product Price":"Product Price","Enter this product price.":"Enter this product price.","Product Stock":"Product Stock","Enter available stock. Leave empty to disable.":"Enter available stock. Leave empty to disable.","Sale Price":"Sale Price","Enter sale price if this product is on discount. Remove to disable":"Enter sale price if this product is on discount. Remove to disable","Shipping":"Shipping","Enter shipping locations. State or country. Remove to disable shipping.":"Enter shipping locations. State or country. Remove to disable shipping.","Product shipping":"Product shipping","Product Condition":"Product Condition","None":"None","New":"New","Used":"Used","Product Categories":"Product Categories","Add new product":"Add new product","Price - ":"Price - ","on sale":"on sale","Stock":"Stock","Delete":"Delete","Create package":"Create package","All packages":"All packages","NULL":"NULL","Users on Plan":"Users on Plan","active":"active","Features on Plan":"Features on Plan","Edit plan":"Edit plan","TYPE DELETE":"TYPE DELETE","Note that all users under this plan will be moved to free plan":"Note that all users under this plan will be moved to free plan","Edit package":"Edit package","Package name":"Package name","enter package name":"enter package name","status":"status","Disable":"Disable","Package price":"Package price","Monthly price":"Monthly price","ex: 10":"ex: 10","Quarterly price":"Quarterly price","optional":"optional","ex: 20":"ex: 20","ex: 30":"ex: 30","Package Settings":"Package Settings","People on this package will not have ads.":"People on this package will not have ads.","Custom Branding":"Custom Branding","Users can use custom footer branding":"Users can use custom footer branding","Users get more statistics":"Users get more statistics","Users on this plan get verified badge":"Users on this plan get verified badge","User social":"User social","Users adds social links on their profile":"Users adds social links on their profile","Custom background":"Custom background","Users have access to custom backgrounds":"Users have access to custom backgrounds","Users on this plan gets to choose domains if available":"Users on this plan gets to choose domains if available","Users on this plan gets to add google analytics tracking to their profile":"Users on this plan gets to add google analytics tracking to their profile","Facebook analytics":"Facebook analytics","Users on this plan gets to add facebook pixel to their profile":"Users on this plan gets to add facebook pixel to their profile","List of all custom domains users on this plan should access if available":"List of all custom domains users on this plan should access if available","Package limits":"Package limits","Products limits":"Products limits","how many products can be created":"how many products can be created","Amount of products a user can create. -1 for unlimited.":"Amount of products a user can create. -1 for unlimited.","Catalog":"Catalog","All":"All","On Sale":"On Sale","Socials":"Socials","Cart":"Cart","Created with":"Created with","Cart & Checkout":"Cart & Checkout","Store address":"Store address","Remove all":"Remove all","Billing details":"Billing details","Additional info":"Additional info","Available gateway":"Available gateway","For manual payment kindly use this details for payment and contact us for confirmation":"For manual payment kindly use this details for payment and contact us for confirmation","Bank details":"Bank details","Proceed to payment":"Proceed to payment","Add to cart":"Add to cart","Add a review":"Add a review","Reviews":"Reviews","Your email address will not be published.":"Your email address will not be published.","Required fields are marked":"Required fields are marked","Your rating":"Your rating","Add Reviews":"Add Reviews","Description":"Description","Shipping locations":"Shipping locations","Reviews for":"Reviews for","New user":"New user","Quick search":"Quick search","User":"User","Last Login":"Last Login","Login as Admin Jola":"Login as Admin Jola","Send Email":"Send Email","Edit user":"Edit user","Login as jeff Jola":"Login as jeff Jola","New Mail to":"New Mail to","Subject shortcode":"Subject shortcode","Message":"Message","Enter message":"Enter message","Message short code":"Message short code","Note: use short codes with braces":"Note: use short codes with braces","Send":"Send","This will delete all records of this user from your server":"This will delete all records of this user from your server","Page":"Page","of":"of","Menu":"Menu","View store":"View store","Others":"Others","Home":"Home","Popular pages":"Popular pages","views":"views","Pages categories":"Pages categories","Total pages":"Total pages","View pages":"View pages","Min Price":"Min Price","Max Price":"Max Price","Search":"Search","Templates":"Templates","change":"change","Current template":"Current template","Software Update":"Software Update","Update stats":"Update stats","Database update":"Database update","Update your database if available. Please update your database after every prev update":"Update your database if available. Please update your database after every prev update","Update Database now!":"Update Database now!","Update available V1.1":"Update available V1.1","Download update on codecanyon":"Download update on codecanyon","Update purchase license":"Update purchase license","Blog":"Blog","Portfolio":"Portfolio","Posts":"Posts","Add new Portfolio":"Add new Portfolio","No blog posts found":"No blog posts found","New Portfolio":"New Portfolio","Note":"Note","Note short code":"Note short code","Or":"Or","Click here or drop an image to upload":"Click here or drop an image to upload","1048MB max":"1048MB max","You've reached your package limit.":"You've reached your package limit.","Users on this plan gets to add google analytics tracking to their store":"Users on this plan gets to add google analytics tracking to their store","Users on this plan gets to add facebook pixel to their store":"Users on this plan gets to add facebook pixel to their store","Blog Posts":"Blog Posts","Users on this plan can create blog posts":"Users on this plan can create blog posts","Blogs limits":"Blogs limits","how many blog posts can be created":"how many blog posts can be created","Amount of blog posts a user can create. -1 for unlimited.":"Amount of blog posts a user can create. -1 for unlimited.","You cant access that page":"You cant access that page","Package edited":"Package edited","Blog posted":"Blog posted","Views":"Views","View stats":"View stats","Blogs":"Blogs","New blog":"New blog","New Blog":"New Blog","Sign-In":"Sign-In","Use the form below to login to our dashboard":"Use the form below to login to our dashboard","Enter your email address or username":"Enter your email address or username","Forgot Password":"Forgot Password","Enter your password":"Enter your password","Remember me":"Remember me","Are you new here?":"Are you new here?","Create account":"Create account","Use this form to login to our user-friendly platform. If you dont have an account kindly create one here.":"Use this form to login to our user-friendly platform. If you dont have an account kindly create one here.","You can start by creating your products and easily manage them with our user-friendly platform.":"You can start by creating your products and easily manage them with our user-friendly platform.","Updated on":"Updated on","Days":"Days","Contact":"Contact","View all":"View all","Quantity":"Quantity","Place order":"Place order","Your order":"Your order","For manual payment kindly use this details for payment and contact us for confirmation - Bank details":"For manual payment kindly use this details for payment and contact us for confirmation - Bank details","Contact us for confirmation":"Contact us for confirmation","Add to Cart":"Add to Cart","Blog posts":"Blog posts","Custom JS \/ CSS":"Custom JS \/ CSS","Captcha":"Captcha","Social logins":"Social logins","Payment":"Payment","Business":"Business","Site":"Site","SMTP":"SMTP","Business Details":"Business Details","These details will be used when generating invoices for the user payments":"These details will be used when generating invoices for the user payments","Invoicing System":"Invoicing System","Yes":"Yes","No":"No","Phone":"Phone","Tax Type":"Tax Type","Tax ID":"Tax ID","Custom Field Key":"Custom Field Key","City":"City","County":"County","ZIP":"ZIP","Country":"Country","Custom Field Value":"Custom Field Value","Website title":"Website title","Enter site name":"Enter site name","Locale":"Locale","Site Email":"Site Email","your email":"your email","Force https scheme":"Force https scheme","Timezone":"Timezone","enter your location":"enter your location","Custom index url":"Custom index url","Set the full custom index url ( ex: https:\/\/google.com\/ ) if you want to completely disable the default landing page of the product. Helpful when you want to have your own landing page. Leave empty to disable.":"Set the full custom index url ( ex: https:\/\/google.com\/ ) if you want to completely disable the default landing page of the product. Helpful when you want to have your own landing page. Leave empty to disable.","Terms url":"Terms url","Privacy url":"Privacy url","Enable Facebook login":"Enable Facebook login","Facebook client ID":"Facebook client ID","your facebook client ID":"your facebook client ID","Facebook Secret Key":"Facebook Secret Key","your facebook secret key":"your facebook secret key","Facebook Callback":"Facebook Callback","Enable Google login":"Enable Google login","Google client ID":"Google client ID","your google client ID":"your google client ID","Recaptcha Secret Key":"Recaptcha Secret Key","your google secret key":"your google secret key","Google Callback":"Google Callback","Enable Captcha":"Enable Captcha","Captcha type":"Captcha type","Default":"Default","Google Recaptcha":"Google Recaptcha","Recaptcha Site Key":"Recaptcha Site Key","your recaptcha site key":"your recaptcha site key","your recaptcha secret key":"your recaptcha secret key"," General ":" General ","Payments System Is Enabled":"Payments System Is Enabled","Disabling the payment system will remove all the options for the users to upgrade their accounts or see any payment related information.":"Disabling the payment system will remove all the options for the users to upgrade their accounts or see any payment related information.","currency":"currency","Enter your currency code. ex: USD":"Enter your currency code. ex: USD","Mode":"Mode","Client Id":"Client Id","your client id":"your client id","Secret":"Secret","your secret":"your secret","Public Key":"Public Key","your public key":"your public key","Secret key":"Secret key","your secret key":"your secret key","Client Key":"Client Key","your client key":"your client key","Server Key":"Server Key","your server key":"your server key","Bank Transfer":"Bank Transfer","Bank Details including bank name":"Bank Details including bank name","your key id":"your key id","Razor Pay":"Razor Pay","Key Id":"Key Id","Key Secret":"Key Secret","Secret Id":"Secret Id","Enable ads":"Enable ads","These fields accept text or html.":"These fields accept text or html.","Note ads can remove depending on user plan":"Note ads can remove depending on user plan","Site | Dashboard ads":"Site | Dashboard ads","Header":"Header","input header code":"input header code","Footer":"Footer","input header footer":"input header footer","Store ads":"Store ads","Enable Custom JS \/ Css":"Enable Custom JS \/ Css","Head Javascript":"Head Javascript","input js code":"input js code","Head Css":"Head Css","input css code":"input css code","Registration":"Registration","Enable Registration":"Enable Registration","Enable email verification":"Enable email verification","Demo User":"Demo User","This will show users on index page":"This will show users on index page","if checked user profile will be shown on all multidomain. if unchecked user profile will be limited to selected domain":"if checked user profile will be shown on all multidomain. if unchecked user profile will be limited to selected domain","Products image limits":"Products image limits","How many products image can be posted":"How many products image can be posted","Products image size":"Products image size","Max Products size":"Max Products size","Mb":"Mb","Facebook":"Facebook","your username":"your username","Instagram":"Instagram","Youtube":"Youtube","channel id":"channel id","Twitter":"Twitter","Whatsapp":"Whatsapp","phone number including county code":"phone number including county code","Emails to be notify":"Emails to be notify","input emails":"input emails","Emails that will receive a notification when one of the bottom actions are performed. Add valid email addresses separated by a comma.":"Emails that will receive a notification when one of the bottom actions are performed. Add valid email addresses separated by a comma.","Receive an email when a new users registers to the website.":"Receive an email when a new users registers to the website.","New Payment":"New Payment","Receive an email when a new payment is successfully processed.":"Receive an email when a new payment is successfully processed.","New Bank Transfer":"New Bank Transfer","Receive an email when a new bank transfer request is made.":"Receive an email when a new bank transfer request is made.","Topbar":"Topbar","Enable topbar":"Enable topbar","On":"On","Off":"Off","Use Site location":"Use Site location","Enable top bar social":"Enable top bar social","Images":"Images","Click here or drop an image for logo":"Click here or drop an image for logo","Click here or drop an image for favicon":"Click here or drop an image for favicon","Show contact form":"Show contact form","Host":"Host","SMTP HOST":"SMTP HOST","From Email":"From Email","SMTP FROM ADDRESS":"SMTP FROM ADDRESS","The email that the users get the email from \/ the 'reply-to'":"The email that the users get the email from \/ the 'reply-to'","From Name":"From Name","Empty to use default app name":"Empty to use default app name","Port":"Port","SSL":"SSL","TLS":"TLS","SMTP PORT":"SMTP PORT","SMTP USERNAME":"SMTP USERNAME","Password":"Password","SMTP PASSWORD":"SMTP PASSWORD","Summary":"Summary","Duration":"Duration","Every 1 Month":"Every 1 Month","Every 6 Months":"Every 6 Months","Every 12 Months":"Every 12 Months","Paying with":"Paying with","Not selected":"Not selected","You are paying for":"You are paying for","Unpaid":"Unpaid","Pay now":"Pay now","If paid please fill out this form":"If paid please fill out this form","Your email":"Your email","Bank name":"Bank name","enter bank name used to transfer":"enter bank name used to transfer","Upload payment proof <small>1mb max<\/small>":"Upload payment proof <small>1mb max<\/small>","Blog updated":"Blog updated","Are you sure you want to delete this image?":"Are you sure you want to delete this image?","Products categories":"Products categories","Browse":"Browse","New Package":"New Package","Inactive":"Inactive","Yearly price":"Yearly price","Trial Expiry":"Trial Expiry","In days. Ex: \"10\" will be 10 days":"In days. Ex: \"10\" will be 10 days","Here's our simple subscription":"Here's our simple subscription","Package created":"Package created","Pricing Plan":"Pricing Plan","Email us:":"Email us:","Let's":"Let's","Get started":"Get started","Become part of our ever growing community.":"Become part of our ever growing community.","All you need to do":"All you need to do","Simply sign up to get started with creating a beautiful and simple interface for your products and blogs.":"Simply sign up to get started with creating a beautiful and simple interface for your products and blogs.","Signup":"Signup","Kick-Start your business with an online store":"Kick-Start your business with an online store","Boost your business with an online store ready under 5 minutes. Our platform lets you sell online easily and collect payments with major gateways available.":"Boost your business with an online store ready under 5 minutes. Our platform lets you sell online easily and collect payments with major gateways available.","Enrich your store profile with blog posts":"Enrich your store profile with blog posts","Elegant store design":"Elegant store design","Easy managment":"Easy managment","We have the easiest way to manage your products, orders, blogs and more.":"We have the easiest way to manage your products, orders, blogs and more.","Our platform lets you sell online easily and collect payments with major gateways available.":"Our platform lets you sell online easily and collect payments with major gateways available.","Boost your business with blog posts so your customers can read as they buy.":"Boost your business with blog posts so your customers can read as they buy.","Work":"Work","with us":"with us","We offer premium and quality service to start your online business.":"We offer premium and quality service to start your online business.","Test our platform for free with a trial":"Test our platform for free with a trial","We offer a free trail to get you started on the pro features of our platform":"We offer a free trail to get you started on the pro features of our platform","Try it Now":"Try it Now","Check out our simple subscription":"Check out our simple subscription","Need help":"Need help","Fill the form at the bottom right corner\n                    of this page to speak with us or you can use the email below":"Fill the form at the bottom right corner\n                    of this page to speak with us or you can use the email below","Need help?":"Need help?","Contact us":"Contact us","If you have any issue regarding our platform or you have questions regarding our packages or anything, kindly contact us, our team would be glad to help.":"If you have any issue regarding our platform or you have questions regarding our packages or anything, kindly contact us, our team would be glad to help.","Send Message":"Send Message","Fill out the Form":"Fill out the Form","Here are some of our faq to get started":"Here are some of our faq to get started","Terms":"Terms","Privacy":"Privacy","Sign-Up":"Sign-Up","Sign up to our platform!":"Sign up to our platform!","Confirm Password":"Confirm Password","Have an account?":"Have an account?","Reset password":"Reset password","Use the form below to request for a password reset":"Use the form below to request for a password reset","Your email address":"Your email address","Reset":"Reset","Complete Storefront Solution":"Complete Storefront Solution","Hey":"Hey","Good day":"Good day","Build your storefront now!":"Build your storefront now!","Enter email address":"Enter email address","Sign Up":"Sign Up","Hey,":"Hey,","All Right Reseved":"All Right Reseved","Own a simple and elegant storefront with us today.":"Own a simple and elegant storefront with us today.","who":"who","we are":"we are","Get in touch":"Get in touch","View Products ordered":"View Products ordered","Enter order id":"Enter order id","ID":"ID","You have <strong>5<\/strong> packages. You can check them here!":"You have <strong>5<\/strong> packages. You can check them here!","Proof":"Proof","Name | Bank Name":"Name | Bank Name","Are you sure you want to approve this payment?":"Are you sure you want to approve this payment?","Approve":"Approve","Are you sure you want to decline this payment?":"Are you sure you want to decline this payment?","Decline":"Decline","Are you sure you want to delete this payment?":"Are you sure you want to delete this payment?","Copy":"Copy","Translation name":"Translation name","Search in translation":"Search in translation","search":"search","Set active":"Set active","Change Password":"Change Passwords"}