@font-face {
  font-family: 'The-Icon-of';
  src:  url('../fonts/The-Icon-of.eot?w2v7hx');
  src:  url('../fonts/The-Icon-of.eot?w2v7hx#iefix') format('embedded-opentype'),
    url('../fonts/The-Icon-of.woff2?w2v7hx') format('woff2'),
    url('../fonts/The-Icon-of.ttf?w2v7hx') format('truetype'),
    url('../fonts/The-Icon-of.woff?w2v7hx') format('woff'),
    url('../fonts/The-Icon-of.svg?w2v7hx#The-Icon-of') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.tio {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'The-Icon-of' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tio.add_circle_outlined:before {
  content: "\e900";
}
.tio.add_circle:before {
  content: "\e901";
}
.tio.add_square_outlined:before {
  content: "\e902";
}
.tio.add_square:before {
  content: "\e903";
}
.tio.add:before {
  content: "\e904";
}
.tio.appointment_cancelled:before {
  content: "\e905";
}
.tio.appointment:before {
  content: "\e906";
}
.tio.archive:before {
  content: "\e907";
}
.tio.autorenew:before {
  content: "\e908";
}
.tio.block_ads:before {
  content: "\e909";
}
.tio.bookmark_outlined:before {
  content: "\e90a";
}
.tio.bookmark:before {
  content: "\e90b";
}
.tio.bookmarks_outlined:before {
  content: "\e90c";
}
.tio.bookmarks:before {
  content: "\e90d";
}
.tio.browser_window:before {
  content: "\e90e";
}
.tio.browser_windows:before {
  content: "\e90f";
}
.tio.cached:before {
  content: "\e910";
}
.tio.calendar_month:before {
  content: "\e911";
}
.tio.calendar_note:before {
  content: "\e912";
}
.tio.calendar:before {
  content: "\e913";
}
.tio.carousel_horizontal_outlined:before {
  content: "\e914";
}
.tio.carousel_horizontal:before {
  content: "\e915";
}
.tio.carousel_vertical_outlined:before {
  content: "\e916";
}
.tio.carousel_vertical:before {
  content: "\e917";
}
.tio.checkmark_circle_outlined:before {
  content: "\e918";
}
.tio.checkmark_circle:before {
  content: "\e919";
}
.tio.checkmark_square_outlined:before {
  content: "\e91a";
}
.tio.checkmark_square:before {
  content: "\e91b";
}
.tio.clear_circle_outlined:before {
  content: "\e91c";
}
.tio.clear_circle:before {
  content: "\e91d";
}
.tio.clear_square_outlined:before {
  content: "\e91e";
}
.tio.clear_square:before {
  content: "\e91f";
}
.tio.clear:before {
  content: "\e920";
}
.tio.column_view_outlined:before {
  content: "\e921";
}
.tio.column_view:before {
  content: "\e922";
}
.tio.command_outlined:before {
  content: "\e923";
}
.tio.command:before {
  content: "\e924";
}
.tio.date_range:before {
  content: "\e925";
}
.tio.done:before {
  content: "\e926";
}
.tio.drag:before {
  content: "\e927";
}
.tio.eject_circle_outlined:before {
  content: "\e928";
}
.tio.eject_circle:before {
  content: "\e929";
}
.tio.eject:before {
  content: "\e92a";
}
.tio.event:before {
  content: "\e92b";
}
.tio.exit_fullscreen_1_1:before {
  content: "\e92c";
}
.tio.exit_fullscreen_4_3:before {
  content: "\e92d";
}
.tio.exit_fullscreen_16_9:before {
  content: "\e92e";
}
.tio.find_replace:before {
  content: "\e92f";
}
.tio.first_page:before {
  content: "\e930";
}
.tio.hashtag:before {
  content: "\e931";
}
.tio.heart_outlined:before {
  content: "\e932";
}
.tio.heart:before {
  content: "\e933";
}
.tio.help_outlined:before {
  content: "\e934";
}
.tio.help:before {
  content: "\e935";
}
.tio.history:before {
  content: "\e936";
}
.tio.incognito:before {
  content: "\e937";
}
.tio.info_outined:before {
  content: "\e938";
}
.tio.info:before {
  content: "\e939";
}
.tio.key:before {
  content: "\e93a";
}
.tio.label_important:before {
  content: "\e93b";
}
.tio.label_off:before {
  content: "\e93c";
}
.tio.label_outlined:before {
  content: "\e93d";
}
.tio.label:before {
  content: "\e93e";
}
.tio.labels_outlined:before {
  content: "\e93f";
}
.tio.labels:before {
  content: "\e940";
}
.tio.last_page:before {
  content: "\e941";
}
.tio.layout:before {
  content: "\e942";
}
.tio.move_page:before {
  content: "\e943";
}
.tio.multi_direction_diagonal:before {
  content: "\e944";
}
.tio.multi_direction:before {
  content: "\e945";
}
.tio.notebook_bookmarked:before {
  content: "\e946";
}
.tio.notice_outlined:before {
  content: "\e947";
}
.tio.notice:before {
  content: "\e948";
}
.tio.open_in_new:before {
  content: "\e949";
}
.tio.pages_outlined:before {
  content: "\e94a";
}
.tio.pages:before {
  content: "\e94b";
}
.tio.publish:before {
  content: "\e94c";
}
.tio.record_screen:before {
  content: "\e94d";
}
.tio.refresh:before {
  content: "\e94e";
}
.tio.remaining_time:before {
  content: "\e94f";
}
.tio.remove_circle_outlined:before {
  content: "\e950";
}
.tio.remove_circle:before {
  content: "\e951";
}
.tio.remove_square_outlined:before {
  content: "\e952";
}
.tio.remove_square:before {
  content: "\e953";
}
.tio.remove:before {
  content: "\e954";
}
.tio.restore:before {
  content: "\e955";
}
.tio.search:before {
  content: "\e956";
}
.tio.settings_back:before {
  content: "\e957";
}
.tio.shopping_basket_add:before {
  content: "\e958";
}
.tio.shopping_basket_clear:before {
  content: "\e959";
}
.tio.shopping_basket_outlined:before {
  content: "\e95a";
}
.tio.shopping_basket_remove:before {
  content: "\e95b";
}
.tio.shopping_basket:before {
  content: "\e95c";
}
.tio.shopping_cart_add:before {
  content: "\e95d";
}
.tio.shopping_cart_off:before {
  content: "\e95e";
}
.tio.shopping_cart_outlined:before {
  content: "\e95f";
}
.tio.shopping_cart_remove:before {
  content: "\e960";
}
.tio.shopping_cart:before {
  content: "\e961";
}
.tio.snooze_notification:before {
  content: "\e962";
}
.tio.snooze:before {
  content: "\e963";
}
.tio.sort:before {
  content: "\e964";
}
.tio.star_half:before {
  content: "\e965";
}
.tio.star_outlined:before {
  content: "\e966";
}
.tio.star:before {
  content: "\e967";
}
.tio.subscribe:before {
  content: "\e968";
}
.tio.support:before {
  content: "\e969";
}
.tio.sync_off:before {
  content: "\e96a";
}
.tio.sync:before {
  content: "\e96b";
}
.tio.tab:before {
  content: "\e96c";
}
.tio.tabs:before {
  content: "\e96d";
}
.tio.time_20_s:before {
  content: "\e96e";
}
.tio.time_30_s:before {
  content: "\e96f";
}
.tio.time_40_s:before {
  content: "\e970";
}
.tio.time:before {
  content: "\e971";
}
.tio.timer_20_s:before {
  content: "\e972";
}
.tio.timer_30_s:before {
  content: "\e973";
}
.tio.timer_40_s:before {
  content: "\e974";
}
.tio.timer_off:before {
  content: "\e975";
}
.tio.timer:before {
  content: "\e976";
}
.tio.turn_off:before {
  content: "\e977";
}
.tio.unarchive:before {
  content: "\e978";
}
.tio.update:before {
  content: "\e979";
}
.tio.vibrations_off:before {
  content: "\e97a";
}
.tio.vibrations:before {
  content: "\e97b";
}
.tio.watch_later:before {
  content: "\e97c";
}
.tio.youtube_search:before {
  content: "\e97d";
}
.tio.battery_alert:before {
  content: "\e97e";
}
.tio.error_outlined:before {
  content: "\e97f";
}
.tio.error:before {
  content: "\e980";
}
.tio.message_failed_outlined:before {
  content: "\e981";
}
.tio.message_failed:before {
  content: "\e982";
}
.tio.new_release_outlined:before {
  content: "\e983";
}
.tio.new_release:before {
  content: "\e984";
}
.tio.notification_add:before {
  content: "\e985";
}
.tio.notifications_alert:before {
  content: "\e986";
}
.tio.notifications_off:before {
  content: "\e987";
}
.tio.notifications_on_outlined:before {
  content: "\e988";
}
.tio.notifications_on:before {
  content: "\e989";
}
.tio.notifications_outlined:before {
  content: "\e98a";
}
.tio.notifications:before {
  content: "\e98b";
}
.tio.report_outlined:before {
  content: "\e98c";
}
.tio.report:before {
  content: "\e98d";
}
.tio.security_warning_outlined:before {
  content: "\e98e";
}
.tio.security_warning:before {
  content: "\e98f";
}
.tio.warning_outlined:before {
  content: "\e990";
}
.tio.warning:before {
  content: "\e991";
}
.tio.arrow_backward:before {
  content: "\e992";
}
.tio.arrow_doublesided_horizontal:before {
  content: "\e993";
}
.tio.arrow_doublesided_vertical:before {
  content: "\e994";
}
.tio.arrow_downward:before {
  content: "\e995";
}
.tio.arrow_drop_down_circle_outlined:before {
  content: "\e996";
}
.tio.arrow_drop_down_circle:before {
  content: "\e997";
}
.tio.arrow_drop_up_circle_outlined:before {
  content: "\e998";
}
.tio.arrow_drop_up_circle:before {
  content: "\e999";
}
.tio.arrow_forward:before {
  content: "\e99a";
}
.tio.arrow_large_backward_outlined:before {
  content: "\e99b";
}
.tio.arrow_large_backward:before {
  content: "\e99c";
}
.tio.arrow_large_downward_outlined:before {
  content: "\e99d";
}
.tio.arrow_large_downward:before {
  content: "\e99e";
}
.tio.arrow_large_forward_outlined:before {
  content: "\e99f";
}
.tio.arrow_large_forward:before {
  content: "\e9a0";
}
.tio.arrow_large_upward_outlined:before {
  content: "\e9a1";
}
.tio.arrow_large_upward:before {
  content: "\e9a2";
}
.tio.arrow_left_circle_outlined:before {
  content: "\e9a3";
}
.tio.arrow_left_circle:before {
  content: "\e9a4";
}
.tio.arrow_long_down:before {
  content: "\e9a5";
}
.tio.arrow_long_left:before {
  content: "\e9a6";
}
.tio.arrow_long_right:before {
  content: "\e9a7";
}
.tio.arrow_long_up:before {
  content: "\e9a8";
}
.tio.arrow_right_circle_outlined:before {
  content: "\e9a9";
}
.tio.arrow_right_circle:before {
  content: "\e9aa";
}
.tio.arrow_upward:before {
  content: "\e9ab";
}
.tio.back_ui:before {
  content: "\e9ac";
}
.tio.caret_down:before {
  content: "\e9ad";
}
.tio.caret_left:before {
  content: "\e9ae";
}
.tio.caret_right:before {
  content: "\e9af";
}
.tio.caret_up:before {
  content: "\e9b0";
}
.tio.chevron_down:before {
  content: "\e9b1";
}
.tio.chevron_left:before {
  content: "\e9b2";
}
.tio.chevron_right:before {
  content: "\e9b3";
}
.tio.chevron_up:before {
  content: "\e9b4";
}
.tio.collapse_all:before {
  content: "\e9b5";
}
.tio.double_caret_horizontal:before {
  content: "\e9b6";
}
.tio.double_caret_vertical:before {
  content: "\e9b7";
}
.tio.down_ui:before {
  content: "\e9b8";
}
.tio.expand_all:before {
  content: "\e9b9";
}
.tio.next_ui:before {
  content: "\e9ba";
}
.tio.pull_right_left:before {
  content: "\e9bb";
}
.tio.subdirectory_left:before {
  content: "\e9bc";
}
.tio.subdirectory_right:before {
  content: "\e9bd";
}
.tio.up_ui:before {
  content: "\e9be";
}
.tio.fast_forward:before {
  content: "\e9bf";
}
.tio.fast_rewind:before {
  content: "\e9c0";
}
.tio.forward:before {
  content: "\e9c1";
}
.tio.mic_off_outlined:before {
  content: "\e9c2";
}
.tio.mic_off:before {
  content: "\e9c3";
}
.tio.mic_outlined:before {
  content: "\e9c4";
}
.tio.mic:before {
  content: "\e9c5";
}
.tio.music_off:before {
  content: "\e9c6";
}
.tio.music:before {
  content: "\e9c7";
}
.tio.pause_circle_outlined:before {
  content: "\e9c8";
}
.tio.pause_circle:before {
  content: "\e9c9";
}
.tio.pause:before {
  content: "\e9ca";
}
.tio.play_circle_outlined:before {
  content: "\e9cb";
}
.tio.play_circle:before {
  content: "\e9cc";
}
.tio.play_outlined:before {
  content: "\e9cd";
}
.tio.play:before {
  content: "\e9ce";
}
.tio.record_outlined:before {
  content: "\e9cf";
}
.tio.record_voice_outlined:before {
  content: "\e9d0";
}
.tio.record_voice:before {
  content: "\e9d1";
}
.tio.record:before {
  content: "\e9d2";
}
.tio.repeat:before {
  content: "\e9d3";
}
.tio.replay:before {
  content: "\e9d4";
}
.tio.shuffle:before {
  content: "\e9d5";
}
.tio.skip_back:before {
  content: "\e9d6";
}
.tio.skip_forward:before {
  content: "\e9d7";
}
.tio.skip_next:before {
  content: "\e9d8";
}
.tio.skip_previous:before {
  content: "\e9d9";
}
.tio.skip:before {
  content: "\e9da";
}
.tio.stop_circle_outlined:before {
  content: "\e9db";
}
.tio.stop_circle:before {
  content: "\e9dc";
}
.tio.stop_outlined:before {
  content: "\e9dd";
}
.tio.stop:before {
  content: "\e9de";
}
.tio.tune_horizontal:before {
  content: "\e9df";
}
.tio.tune_vertical:before {
  content: "\e9e0";
}
.tio.tune:before {
  content: "\e9e1";
}
.tio.voice_line:before {
  content: "\e9e2";
}
.tio.voice:before {
  content: "\e9e3";
}
.tio.volume_down:before {
  content: "\e9e4";
}
.tio.volume_low:before {
  content: "\e9e5";
}
.tio.volume_minus:before {
  content: "\e9e6";
}
.tio.volume_mute:before {
  content: "\e9e7";
}
.tio.volume_off:before {
  content: "\e9e8";
}
.tio.volume_plus:before {
  content: "\e9e9";
}
.tio.volume_up:before {
  content: "\e9ea";
}
.tio.adaptive_lighting:before {
  content: "\e9eb";
}
.tio.airbag_deactivated:before {
  content: "\e9ec";
}
.tio.airbag_warning:before {
  content: "\e9ed";
}
.tio.alternator_warning_outlined:before {
  content: "\e9ee";
}
.tio.alternator_warning:before {
  content: "\e9ef";
}
.tio.bonnet_open:before {
  content: "\e9f0";
}
.tio.boot_open:before {
  content: "\e9f1";
}
.tio.brake_pad_warning:before {
  content: "\e9f2";
}
.tio.cruise_control_on:before {
  content: "\e9f3";
}
.tio.dipped_beam_headlights:before {
  content: "\e9f4";
}
.tio.direction_indicators:before {
  content: "\e9f5";
}
.tio.door_open:before {
  content: "\e9f6";
}
.tio.engine_warning_outlined:before {
  content: "\e9f7";
}
.tio.engine_warning:before {
  content: "\e9f8";
}
.tio.exterior_light_fault:before {
  content: "\e9f9";
}
.tio.fog_light_front:before {
  content: "\e9fa";
}
.tio.fog_light_rear:before {
  content: "\e9fb";
}
.tio.glow_plug_warning:before {
  content: "\e9fc";
}
.tio.handbrake_warning:before {
  content: "\e9fd";
}
.tio.hazard_warning:before {
  content: "\e9fe";
}
.tio.main_beam_headlights:before {
  content: "\e9ff";
}
.tio.oil_pressure_low_outlined:before {
  content: "\ea00";
}
.tio.oil_pressure_low:before {
  content: "\ea01";
}
.tio.parking_brake_light:before {
  content: "\ea02";
}
.tio.rain_sensor:before {
  content: "\ea03";
}
.tio.rear_window_defrost:before {
  content: "\ea04";
}
.tio.recirculation:before {
  content: "\ea05";
}
.tio.seatbelt_not_on:before {
  content: "\ea06";
}
.tio.sidelight_indicator:before {
  content: "\ea07";
}
.tio.sidelight_information:before {
  content: "\ea08";
}
.tio.stability_control_off:before {
  content: "\ea09";
}
.tio.temperature_warning:before {
  content: "\ea0a";
}
.tio.tyre_pressure_low:before {
  content: "\ea0b";
}
.tio.washer_fluid_low:before {
  content: "\ea0c";
}
.tio.windscreen_defrost:before {
  content: "\ea0d";
}
.tio.call_cancelled:before {
  content: "\ea0e";
}
.tio.call_ended:before {
  content: "\ea0f";
}
.tio.call_forward:before {
  content: "\ea10";
}
.tio.call_talking_quiet:before {
  content: "\ea11";
}
.tio.call_talking:before {
  content: "\ea12";
}
.tio.call:before {
  content: "\ea13";
}
.tio.chat_outlined:before {
  content: "\ea14";
}
.tio.chat:before {
  content: "\ea15";
}
.tio.comment_image_outlined:before {
  content: "\ea16";
}
.tio.comment_image:before {
  content: "\ea17";
}
.tio.comment_outlined:before {
  content: "\ea18";
}
.tio.comment_play_outlined:before {
  content: "\ea19";
}
.tio.comment_play:before {
  content: "\ea1a";
}
.tio.comment_text_outlined:before {
  content: "\ea1b";
}
.tio.comment_text:before {
  content: "\ea1c";
}
.tio.comment_video:before {
  content: "\ea1d";
}
.tio.comment_vs_outlined:before {
  content: "\ea1e";
}
.tio.comment_vs:before {
  content: "\ea1f";
}
.tio.comment:before {
  content: "\ea20";
}
.tio.contact_notebook:before {
  content: "\ea21";
}
.tio.contacts_book:before {
  content: "\ea22";
}
.tio.contacts:before {
  content: "\ea23";
}
.tio.draft:before {
  content: "\ea24";
}
.tio.email_outlined:before {
  content: "\ea25";
}
.tio.email:before {
  content: "\ea26";
}
.tio.favorite_comment:before {
  content: "\ea27";
}
.tio.import_export:before {
  content: "\ea28";
}
.tio.inbox:before {
  content: "\ea29";
}
.tio.inboxes:before {
  content: "\ea2a";
}
.tio.made_call:before {
  content: "\ea2b";
}
.tio.message_add_outlined:before {
  content: "\ea2c";
}
.tio.message_add:before {
  content: "\ea2d";
}
.tio.message_outlined:before {
  content: "\ea2e";
}
.tio.message_play_outlined:before {
  content: "\ea2f";
}
.tio.message_play:before {
  content: "\ea30";
}
.tio.message:before {
  content: "\ea31";
}
.tio.messages_outlined:before {
  content: "\ea32";
}
.tio.messages:before {
  content: "\ea33";
}
.tio.missed_call_outgoing:before {
  content: "\ea34";
}
.tio.missed_call:before {
  content: "\ea35";
}
.tio.mms_outlined:before {
  content: "\ea36";
}
.tio.mms:before {
  content: "\ea37";
}
.tio.new_email:before {
  content: "\ea38";
}
.tio.received_call:before {
  content: "\ea39";
}
.tio.reply_all:before {
  content: "\ea3a";
}
.tio.reply:before {
  content: "\ea3b";
}
.tio.send_outlined:before {
  content: "\ea3c";
}
.tio.send:before {
  content: "\ea3d";
}
.tio.share_message:before {
  content: "\ea3e";
}
.tio.share_screen:before {
  content: "\ea3f";
}
.tio.sms_active_outlined:before {
  content: "\ea40";
}
.tio.sms_active:before {
  content: "\ea41";
}
.tio.sms_chat_outlined:before {
  content: "\ea42";
}
.tio.sms_chat:before {
  content: "\ea43";
}
.tio.sms_outlined:before {
  content: "\ea44";
}
.tio.sms:before {
  content: "\ea45";
}
.tio.swap_horizontal:before {
  content: "\ea46";
}
.tio.swap_vs:before {
  content: "\ea47";
}
.tio.swap:before {
  content: "\ea48";
}
.tio.unsubscribe:before {
  content: "\ea49";
}
.tio.voice_chat:before {
  content: "\ea4a";
}
.tio.voicemail:before {
  content: "\ea4b";
}
.tio.airpods:before {
  content: "\ea4c";
}
.tio.android_phone_vs:before {
  content: "\ea4d";
}
.tio.android_phone:before {
  content: "\ea4e";
}
.tio.android_phones:before {
  content: "\ea4f";
}
.tio.apple_watch:before {
  content: "\ea50";
}
.tio.batery_vertical_3_quarters:before {
  content: "\ea51";
}
.tio.battery_horizontal_3_quarters:before {
  content: "\ea52";
}
.tio.battery_horizontal_half:before {
  content: "\ea53";
}
.tio.battery_horizontal_outlined:before {
  content: "\ea54";
}
.tio.battery_horizontal_quarter:before {
  content: "\ea55";
}
.tio.battery_horizontal:before {
  content: "\ea56";
}
.tio.battery_vertical_half:before {
  content: "\ea57";
}
.tio.battery_vertical_outlined:before {
  content: "\ea58";
}
.tio.battery_vertical_quarter:before {
  content: "\ea59";
}
.tio.battery_vertical:before {
  content: "\ea5a";
}
.tio.calculator:before {
  content: "\ea5b";
}
.tio.charging:before {
  content: "\ea5c";
}
.tio.devices_1:before {
  content: "\ea5d";
}
.tio.devices_2:before {
  content: "\ea5e";
}
.tio.devices_apple:before {
  content: "\ea5f";
}
.tio.disc:before {
  content: "\ea60";
}
.tio.hdmi_outlined:before {
  content: "\ea61";
}
.tio.hdmi:before {
  content: "\ea62";
}
.tio.headphones:before {
  content: "\ea63";
}
.tio.imac:before {
  content: "\ea64";
}
.tio.iphone:before {
  content: "\ea65";
}
.tio.iphones:before {
  content: "\ea66";
}
.tio.joystick:before {
  content: "\ea67";
}
.tio.keyboard_hide:before {
  content: "\ea68";
}
.tio.keyboard_vs:before {
  content: "\ea69";
}
.tio.keyboard:before {
  content: "\ea6a";
}
.tio.laptop:before {
  content: "\ea6b";
}
.tio.light_battery:before {
  content: "\ea6c";
}
.tio.microphone:before {
  content: "\ea6d";
}
.tio.monitor:before {
  content: "\ea6e";
}
.tio.mouse_outlined:before {
  content: "\ea6f";
}
.tio.mouse_pad_outlined:before {
  content: "\ea70";
}
.tio.mouse_pad:before {
  content: "\ea71";
}
.tio.mouse:before {
  content: "\ea72";
}
.tio.no_sim_card:before {
  content: "\ea73";
}
.tio.photo_camera:before {
  content: "\ea74";
}
.tio.plug_outlined:before {
  content: "\ea75";
}
.tio.plug:before {
  content: "\ea76";
}
.tio.radio:before {
  content: "\ea77";
}
.tio.remote_controller:before {
  content: "\ea78";
}
.tio.router:before {
  content: "\ea79";
}
.tio.sim_card:before {
  content: "\ea7a";
}
.tio.speaker:before {
  content: "\ea7b";
}
.tio.surveillance_camera:before {
  content: "\ea7c";
}
.tio.tablet_phone:before {
  content: "\ea7d";
}
.tio.tablet:before {
  content: "\ea7e";
}
.tio.tv_new:before {
  content: "\ea7f";
}
.tio.tv_old:before {
  content: "\ea80";
}
.tio.usb_c_outlined:before {
  content: "\ea81";
}
.tio.usb_c:before {
  content: "\ea82";
}
.tio.usb_port_outlined:before {
  content: "\ea83";
}
.tio.usb_port:before {
  content: "\ea84";
}
.tio.video_camera_off:before {
  content: "\ea85";
}
.tio.video_camera_outlined:before {
  content: "\ea86";
}
.tio.video_camera:before {
  content: "\ea87";
}
.tio.vinyl:before {
  content: "\ea88";
}
.tio.watches:before {
  content: "\ea89";
}
.tio.document_outlined:before {
  content: "\ea8a";
}
.tio.document_text_outlined:before {
  content: "\ea8b";
}
.tio.document_text:before {
  content: "\ea8c";
}
.tio.document:before {
  content: "\ea8d";
}
.tio.documents_outlined:before {
  content: "\ea8e";
}
.tio.documents:before {
  content: "\ea8f";
}
.tio.file_add_outlined:before {
  content: "\ea90";
}
.tio.file_add:before {
  content: "\ea91";
}
.tio.file_outlined:before {
  content: "\ea92";
}
.tio.file_text_outlined:before {
  content: "\ea93";
}
.tio.file_text:before {
  content: "\ea94";
}
.tio.file:before {
  content: "\ea95";
}
.tio.files_labeled_outlined:before {
  content: "\ea96";
}
.tio.files_labeled:before {
  content: "\ea97";
}
.tio.files_outlined:before {
  content: "\ea98";
}
.tio.files:before {
  content: "\ea99";
}
.tio.folder_add:before {
  content: "\ea9a";
}
.tio.folder_bookmarked:before {
  content: "\ea9b";
}
.tio.folder_labeled_outlined:before {
  content: "\ea9c";
}
.tio.folder_labeled:before {
  content: "\ea9d";
}
.tio.folder_opened_labeled:before {
  content: "\ea9e";
}
.tio.folder_opened:before {
  content: "\ea9f";
}
.tio.folder_outlined:before {
  content: "\eaa0";
}
.tio.folder_photo:before {
  content: "\eaa1";
}
.tio.folder_shared:before {
  content: "\eaa2";
}
.tio.folder_special:before {
  content: "\eaa3";
}
.tio.folder:before {
  content: "\eaa4";
}
.tio.folders_outlined:before {
  content: "\eaa5";
}
.tio.folders:before {
  content: "\eaa6";
}
.tio.avocado:before {
  content: "\eaa7";
}
.tio.banana:before {
  content: "\eaa8";
}
.tio.beer_bottle_labeled:before {
  content: "\eaa9";
}
.tio.beer_bottle:before {
  content: "\eaaa";
}
.tio.chicken_outlined:before {
  content: "\eaab";
}
.tio.chicken:before {
  content: "\eaac";
}
.tio.citrus_fruits:before {
  content: "\eaad";
}
.tio.drink_outlined:before {
  content: "\eaae";
}
.tio.drink:before {
  content: "\eaaf";
}
.tio.egg:before {
  content: "\eab0";
}
.tio.fastfood:before {
  content: "\eab1";
}
.tio.fish_outlined:before {
  content: "\eab2";
}
.tio.fish:before {
  content: "\eab3";
}
.tio.fruit_apple_outlined:before {
  content: "\eab4";
}
.tio.fruit_apple:before {
  content: "\eab5";
}
.tio.ice_cream:before {
  content: "\eab6";
}
.tio.ice_cream_cup:before {
  content: "\eab7";
}
.tio.meal_outlined:before {
  content: "\eab8";
}
.tio.meal:before {
  content: "\eab9";
}
.tio.mushroom:before {
  content: "\eaba";
}
.tio.pizza_outlined:before {
  content: "\eabb";
}
.tio.pizza:before {
  content: "\eabc";
}
.tio.soda:before {
  content: "\eabd";
}
.tio.strawberry:before {
  content: "\eabe";
}
.tio.water_bottle_labeled:before {
  content: "\eabf";
}
.tio.water_bottle:before {
  content: "\eac0";
}
.tio.wine_bottle_labeled:before {
  content: "\eac1";
}
.tio.wine_bottle:before {
  content: "\eac2";
}
.tio.clap:before {
  content: "\eac3";
}
.tio.expressionless:before {
  content: "\eac4";
}
.tio.face_female:before {
  content: "\eac5";
}
.tio.face_male:before {
  content: "\eac6";
}
.tio.frowning:before {
  content: "\eac7";
}
.tio.gesture_hand_1f:before {
  content: "\eac8";
}
.tio.gesture_hand_2f:before {
  content: "\eac9";
}
.tio.gesture_hover_1f:before {
  content: "\eaca";
}
.tio.gesture_scroll_down_2f:before {
  content: "\eacb";
}
.tio.gesture_scroll_down:before {
  content: "\eacc";
}
.tio.gesture_scroll_up_2f:before {
  content: "\eacd";
}
.tio.gesture_scroll_up_down_2f:before {
  content: "\eace";
}
.tio.gesture_scroll_up_down:before {
  content: "\eacf";
}
.tio.gesture_scroll_up:before {
  content: "\ead0";
}
.tio.gesture_swipe_left_2f:before {
  content: "\ead1";
}
.tio.gesture_swipe_left_right_2f:before {
  content: "\ead2";
}
.tio.gesture_swipe_left_right:before {
  content: "\ead3";
}
.tio.gesture_swipe_left:before {
  content: "\ead4";
}
.tio.gesture_swipe_right_2f:before {
  content: "\ead5";
}
.tio.gesture_swipe_right:before {
  content: "\ead6";
}
.tio.hand_basic:before {
  content: "\ead7";
}
.tio.hand_draw:before {
  content: "\ead8";
}
.tio.hand_metal_horns:before {
  content: "\ead9";
}
.tio.hand_middle_finger:before {
  content: "\eada";
}
.tio.hand_ok:before {
  content: "\eadb";
}
.tio.hand_piece:before {
  content: "\eadc";
}
.tio.hand_wave:before {
  content: "\eadd";
}
.tio.neutral_face:before {
  content: "\eade";
}
.tio.protection:before {
  content: "\eadf";
}
.tio.sad:before {
  content: "\eae0";
}
.tio.slap:before {
  content: "\eae1";
}
.tio.slightly_smilling:before {
  content: "\eae2";
}
.tio.smile:before {
  content: "\eae3";
}
.tio.thumbs_down:before {
  content: "\eae4";
}
.tio.thumbs_up_down:before {
  content: "\eae5";
}
.tio.thumbs_up:before {
  content: "\eae6";
}
.tio.wink:before {
  content: "\eae7";
}
.tio.alt:before {
  content: "\eae8";
}
.tio.backspace_outlined:before {
  content: "\eae9";
}
.tio.backspace:before {
  content: "\eaea";
}
.tio.caps_lock:before {
  content: "\eaeb";
}
.tio.command_key:before {
  content: "\eaec";
}
.tio.enter:before {
  content: "\eaed";
}
.tio.keyboard_brightness_1:before {
  content: "\eaee";
}
.tio.keyboard_brightness_2:before {
  content: "\eaef";
}
.tio.space_bar:before {
  content: "\eaf0";
}
.tio.tab_key:before {
  content: "\eaf1";
}
.tio.rotate:before {
  content: "\eaf2";
}
.tio.beijing:before {
  content: "\eaf3";
}
.tio.bratislava:before {
  content: "\eaf4";
}
.tio.broadleaf_tree_outlined:before {
  content: "\eaf5";
}
.tio.broadleaf_tree:before {
  content: "\eaf6";
}
.tio.cafe_outlined:before {
  content: "\eaf7";
}
.tio.cafe:before {
  content: "\eaf8";
}
.tio.cairo:before {
  content: "\eaf9";
}
.tio.castle:before {
  content: "\eafa";
}
.tio.city:before {
  content: "\eafb";
}
.tio.clinic:before {
  content: "\eafc";
}
.tio.company:before {
  content: "\eafd";
}
.tio.conifer_outlined:before {
  content: "\eafe";
}
.tio.conifer:before {
  content: "\eaff";
}
.tio.direction:before {
  content: "\eb00";
}
.tio.dubai:before {
  content: "\eb01";
}
.tio.earth_east:before {
  content: "\eb02";
}
.tio.earth_west:before {
  content: "\eb03";
}
.tio.education_outlined:before {
  content: "\eb04";
}
.tio.education:before {
  content: "\eb05";
}
.tio.factory:before {
  content: "\eb06";
}
.tio.gas_station:before {
  content: "\eb07";
}
.tio.globe:before {
  content: "\eb08";
}
.tio.gym:before {
  content: "\eb09";
}
.tio.hospital:before {
  content: "\eb0a";
}
.tio.hotel:before {
  content: "\eb0b";
}
.tio.location_off:before {
  content: "\eb0c";
}
.tio.location_search:before {
  content: "\eb0d";
}
.tio.machu-picchu:before {
  content: "\eb0e";
}
.tio.map_outlined:before {
  content: "\eb0f";
}
.tio.map_zoom_out:before {
  content: "\eb10";
}
.tio.map:before {
  content: "\eb11";
}
.tio.museum:before {
  content: "\eb12";
}
.tio.my_location:before {
  content: "\eb13";
}
.tio.navigate_outlined:before {
  content: "\eb14";
}
.tio.navigate:before {
  content: "\eb15";
}
.tio.neighborhood:before {
  content: "\eb16";
}
.tio.new_york:before {
  content: "\eb17";
}
.tio.paris:before {
  content: "\eb18";
}
.tio.parking_outlined:before {
  content: "\eb19";
}
.tio.parking:before {
  content: "\eb1a";
}
.tio.pharmacy_outlined:before {
  content: "\eb1b";
}
.tio.pharmacy:before {
  content: "\eb1c";
}
.tio.pin_outlined:before {
  content: "\eb1d";
}
.tio.pin:before {
  content: "\eb1e";
}
.tio.poi_add_outlined:before {
  content: "\eb1f";
}
.tio.poi_add:before {
  content: "\eb20";
}
.tio.poi_delete_outlined:before {
  content: "\eb21";
}
.tio.poi_delete:before {
  content: "\eb22";
}
.tio.poi_outlined:before {
  content: "\eb23";
}
.tio.poi_remove_outlined:before {
  content: "\eb24";
}
.tio.poi_remove:before {
  content: "\eb25";
}
.tio.poi_user:before {
  content: "\eb26";
}
.tio.poi:before {
  content: "\eb27";
}
.tio.pyramid:before {
  content: "\eb28";
}
.tio.restaurant:before {
  content: "\eb29";
}
.tio.rome:before {
  content: "\eb2a";
}
.tio.route_dashed:before {
  content: "\eb2b";
}
.tio.route:before {
  content: "\eb2c";
}
.tio.san_francisco:before {
  content: "\eb2d";
}
.tio.shop_outlined:before {
  content: "\eb2e";
}
.tio.shop:before {
  content: "\eb2f";
}
.tio.shopping_icon:before {
  content: "\eb30";
}
.tio.shopping:before {
  content: "\eb31";
}
.tio.singapore:before {
  content: "\eb32";
}
.tio.spa_outlined:before {
  content: "\eb33";
}
.tio.spa:before {
  content: "\eb34";
}
.tio.sydney:before {
  content: "\eb35";
}
.tio.theatre:before {
  content: "\eb36";
}
.tio.toilets:before {
  content: "\eb37";
}
.tio.trencin:before {
  content: "\eb38";
}
.tio.zoom_in:before {
  content: "\eb39";
}
.tio.zoom_out:before {
  content: "\eb3a";
}
.tio.add_photo:before {
  content: "\eb3b";
}
.tio.adjust:before {
  content: "\eb3c";
}
.tio.align_to_bottom_outlined:before {
  content: "\eb3d";
}
.tio.align_to_bottom_vs:before {
  content: "\eb3e";
}
.tio.align_to_bottom:before {
  content: "\eb3f";
}
.tio.align_to_center_outlined:before {
  content: "\eb40";
}
.tio.align_to_center_vs:before {
  content: "\eb41";
}
.tio.align_to_center:before {
  content: "\eb42";
}
.tio.align_to_left_outlined:before {
  content: "\eb43";
}
.tio.align_to_left_vs:before {
  content: "\eb44";
}
.tio.align_to_left:before {
  content: "\eb45";
}
.tio.align_to_middle_outlined:before {
  content: "\eb46";
}
.tio.align_to_middle_vs:before {
  content: "\eb47";
}
.tio.align_to_middle:before {
  content: "\eb48";
}
.tio.align_to_right_outlined:before {
  content: "\eb49";
}
.tio.align_to_right_vs:before {
  content: "\eb4a";
}
.tio.align_to_right:before {
  content: "\eb4b";
}
.tio.align_to_top_outlined:before {
  content: "\eb4c";
}
.tio.align_to_top_vs:before {
  content: "\eb4d";
}
.tio.align_to_top:before {
  content: "\eb4e";
}
.tio.artboard_outlined:before {
  content: "\eb4f";
}
.tio.artboard:before {
  content: "\eb50";
}
.tio.black_white:before {
  content: "\eb51";
}
.tio.blend_tool:before {
  content: "\eb52";
}
.tio.bold:before {
  content: "\eb53";
}
.tio.brightness_1_outlined:before {
  content: "\eb54";
}
.tio.brightness_1:before {
  content: "\eb55";
}
.tio.brightness_2_outlined:before {
  content: "\eb56";
}
.tio.brightness_2:before {
  content: "\eb57";
}
.tio.brightness_3:before {
  content: "\eb58";
}
.tio.bring_forward:before {
  content: "\eb59";
}
.tio.bring_to_front:before {
  content: "\eb5a";
}
.tio.brush:before {
  content: "\eb5b";
}
.tio.camera_enhance:before {
  content: "\eb5c";
}
.tio.camera_roll:before {
  content: "\eb5d";
}
.tio.canvas_graphics:before {
  content: "\eb5e";
}
.tio.canvas_text:before {
  content: "\eb5f";
}
.tio.canvas:before {
  content: "\eb60";
}
.tio.color_off_outlined:before {
  content: "\eb61";
}
.tio.color_off:before {
  content: "\eb62";
}
.tio.color_outlined:before {
  content: "\eb63";
}
.tio.color_picker_empty:before {
  content: "\eb64";
}
.tio.color_picker_point:before {
  content: "\eb65";
}
.tio.color_picker:before {
  content: "\eb66";
}
.tio.color:before {
  content: "\eb67";
}
.tio.copy:before {
  content: "\eb68";
}
.tio.crop:before {
  content: "\eb69";
}
.tio.cut_in_half:before {
  content: "\eb6a";
}
.tio.cut:before {
  content: "\eb6b";
}
.tio.difference:before {
  content: "\eb6c";
}
.tio.eraser:before {
  content: "\eb6d";
}
.tio.exposure:before {
  content: "\eb6e";
}
.tio.flare:before {
  content: "\eb6f";
}
.tio.flash_off:before {
  content: "\eb70";
}
.tio.flash:before {
  content: "\eb71";
}
.tio.focus:before {
  content: "\eb72";
}
.tio.format_1_1:before {
  content: "\eb73";
}
.tio.format_4_3:before {
  content: "\eb74";
}
.tio.format_16_9:before {
  content: "\eb75";
}
.tio.formats:before {
  content: "\eb76";
}
.tio.free_transform:before {
  content: "\eb77";
}
.tio.fullscreen_1_1:before {
  content: "\eb78";
}
.tio.fullscreen_4_3:before {
  content: "\eb79";
}
.tio.fullscreen_16_9:before {
  content: "\eb7a";
}
.tio.gesture:before {
  content: "\eb7b";
}
.tio.gradient:before {
  content: "\eb7c";
}
.tio.grid:before {
  content: "\eb7d";
}
.tio.image_rotate_left:before {
  content: "\eb7e";
}
.tio.image_rotate_right:before {
  content: "\eb7f";
}
.tio.image:before {
  content: "\eb80";
}
.tio.intersect:before {
  content: "\eb81";
}
.tio.invert_colors_off:before {
  content: "\eb82";
}
.tio.invert_colors:before {
  content: "\eb83";
}
.tio.invert:before {
  content: "\eb84";
}
.tio.italic:before {
  content: "\eb85";
}
.tio.keyframe_bezier_in:before {
  content: "\eb86";
}
.tio.keyframe_bezier_out:before {
  content: "\eb87";
}
.tio.keyframe_cont_bezier:before {
  content: "\eb88";
}
.tio.keyframe_linear_in:before {
  content: "\eb89";
}
.tio.keyframe_linear_out:before {
  content: "\eb8a";
}
.tio.keyframe_linear:before {
  content: "\eb8b";
}
.tio.knife:before {
  content: "\eb8c";
}
.tio.lasso:before {
  content: "\eb8d";
}
.tio.layers_off:before {
  content: "\eb8e";
}
.tio.layers_outlined:before {
  content: "\eb8f";
}
.tio.layers:before {
  content: "\eb90";
}
.tio.ligature:before {
  content: "\eb91";
}
.tio.macro_outlined:before {
  content: "\eb92";
}
.tio.macro:before {
  content: "\eb93";
}
.tio.magic_wand:before {
  content: "\eb94";
}
.tio.marker_outlined:before {
  content: "\eb95";
}
.tio.marker:before {
  content: "\eb96";
}
.tio.mask_vs:before {
  content: "\eb97";
}
.tio.mask:before {
  content: "\eb98";
}
.tio.material:before {
  content: "\eb99";
}
.tio.media_photo:before {
  content: "\eb9a";
}
.tio.mesh_grid:before {
  content: "\eb9b";
}
.tio.mouse_cursor_outlined:before {
  content: "\eb9c";
}
.tio.mouse_cursor:before {
  content: "\eb9d";
}
.tio.opacity:before {
  content: "\eb9e";
}
.tio.paint_bucket:before {
  content: "\eb9f";
}
.tio.paint_outlined:before {
  content: "\eba0";
}
.tio.paint:before {
  content: "\eba1";
}
.tio.palette_outlined:before {
  content: "\eba2";
}
.tio.palette:before {
  content: "\eba3";
}
.tio.pan_tool:before {
  content: "\eba4";
}
.tio.panorama_image:before {
  content: "\eba5";
}
.tio.panorama_outlined:before {
  content: "\eba6";
}
.tio.panorama_vs_outlined:before {
  content: "\eba7";
}
.tio.panorama_vs:before {
  content: "\eba8";
}
.tio.panorama:before {
  content: "\eba9";
}
.tio.paste:before {
  content: "\ebaa";
}
.tio.pattern:before {
  content: "\ebab";
}
.tio.pen:before {
  content: "\ebac";
}
.tio.photo_album:before {
  content: "\ebad";
}
.tio.photo_filter:before {
  content: "\ebae";
}
.tio.photo_gallery_outlined:before {
  content: "\ebaf";
}
.tio.photo_gallery:before {
  content: "\ebb0";
}
.tio.photo_landscape_outlined:before {
  content: "\ebb1";
}
.tio.photo_landscape:before {
  content: "\ebb2";
}
.tio.photo_square_outlined:before {
  content: "\ebb3";
}
.tio.photo_square:before {
  content: "\ebb4";
}
.tio.podcast:before {
  content: "\ebb5";
}
.tio.print_disabled:before {
  content: "\ebb6";
}
.tio.print:before {
  content: "\ebb7";
}
.tio.redo:before {
  content: "\ebb8";
}
.tio.reflect_horizontal:before {
  content: "\ebb9";
}
.tio.reflect_vertical:before {
  content: "\ebba";
}
.tio.rounded_corner:before {
  content: "\ebbb";
}
.tio.ruler:before {
  content: "\ebbc";
}
.tio.save_outlined:before {
  content: "\ebbd";
}
.tio.save:before {
  content: "\ebbe";
}
.tio.scan_document_icon:before {
  content: "\ebbf";
}
.tio.scan_document:before {
  content: "\ebc0";
}
.tio.selection:before {
  content: "\ebc1";
}
.tio.send_backward:before {
  content: "\ebc2";
}
.tio.send_to_back:before {
  content: "\ebc3";
}
.tio.sharpness:before {
  content: "\ebc4";
}
.tio.shear:before {
  content: "\ebc5";
}
.tio.shutter_outlined:before {
  content: "\ebc6";
}
.tio.shutter:before {
  content: "\ebc7";
}
.tio.slideshow_outlined:before {
  content: "\ebc8";
}
.tio.slideshow:before {
  content: "\ebc9";
}
.tio.small_caps:before {
  content: "\ebca";
}
.tio.snap_to:before {
  content: "\ebcb";
}
.tio.spiral:before {
  content: "\ebcc";
}
.tio.stamp:before {
  content: "\ebcd";
}
.tio.strikethrough:before {
  content: "\ebce";
}
.tio.stroke_weight:before {
  content: "\ebcf";
}
.tio.substract:before {
  content: "\ebd0";
}
.tio.switch_camera:before {
  content: "\ebd1";
}
.tio.switch_video:before {
  content: "\ebd2";
}
.tio.text_center:before {
  content: "\ebd3";
}
.tio.text_left:before {
  content: "\ebd4";
}
.tio.text_right:before {
  content: "\ebd5";
}
.tio.text:before {
  content: "\ebd6";
}
.tio.texture:before {
  content: "\ebd7";
}
.tio.tools:before {
  content: "\ebd8";
}
.tio.transform_artboard:before {
  content: "\ebd9";
}
.tio.transform:before {
  content: "\ebda";
}
.tio.underline:before {
  content: "\ebdb";
}
.tio.undo:before {
  content: "\ebdc";
}
.tio.union:before {
  content: "\ebdd";
}
.tio.vector:before {
  content: "\ebde";
}
.tio.vertical_align_bottom:before {
  content: "\ebdf";
}
.tio.vertical_align_middle:before {
  content: "\ebe0";
}
.tio.vertical_align_top:before {
  content: "\ebe1";
}
.tio.video_add:before {
  content: "\ebe2";
}
.tio.video_gallery_outlined:before {
  content: "\ebe3";
}
.tio.video_gallery:before {
  content: "\ebe4";
}
.tio.video_horizontal_outlined:before {
  content: "\ebe5";
}
.tio.video_horizontal:before {
  content: "\ebe6";
}
.tio.video_vertical_outlined:before {
  content: "\ebe7";
}
.tio.video_vertical:before {
  content: "\ebe8";
}
.tio.american_football:before {
  content: "\ebe9";
}
.tio.anchor:before {
  content: "\ebea";
}
.tio.armchair:before {
  content: "\ebeb";
}
.tio.baseball:before {
  content: "\ebec";
}
.tio.basketball:before {
  content: "\ebed";
}
.tio.birthday_outlined:before {
  content: "\ebee";
}
.tio.birthday:before {
  content: "\ebef";
}
.tio.block:before {
  content: "\ebf0";
}
.tio.book_bookmarked:before {
  content: "\ebf1";
}
.tio.book_opened:before {
  content: "\ebf2";
}
.tio.book_outlined:before {
  content: "\ebf3";
}
.tio.book:before {
  content: "\ebf4";
}
.tio.brain:before {
  content: "\ebf5";
}
.tio.brick_wall:before {
  content: "\ebf6";
}
.tio.briefcase_not_accessible:before {
  content: "\ebf7";
}
.tio.briefcase_outlined:before {
  content: "\ebf8";
}
.tio.briefcase:before {
  content: "\ebf9";
}
.tio.chair:before {
  content: "\ebfa";
}
.tio.circle_outlined:before {
  content: "\ebfb";
}
.tio.circle:before {
  content: "\ebfc";
}
.tio.cricket:before {
  content: "\ebfd";
}
.tio.crossfit:before {
  content: "\ebfe";
}
.tio.cube:before {
  content: "\ebff";
}
.tio.dining_table_outlined:before {
  content: "\ec00";
}
.tio.dining_table:before {
  content: "\ec01";
}
.tio.diving:before {
  content: "\ec02";
}
.tio.door:before {
  content: "\ec03";
}
.tio.flag_cross_1:before {
  content: "\ec04";
}
.tio.flag_cross_2:before {
  content: "\ec05";
}
.tio.flag_half_1:before {
  content: "\ec06";
}
.tio.flag_half_2:before {
  content: "\ec07";
}
.tio.flag_outlined:before {
  content: "\ec08";
}
.tio.flag_quarter_1:before {
  content: "\ec09";
}
.tio.flag_quarter_2:before {
  content: "\ec0a";
}
.tio.flag:before {
  content: "\ec0b";
}
.tio.flask:before {
  content: "\ec0c";
}
.tio.flower:before {
  content: "\ec0d";
}
.tio.foot_print:before {
  content: "\ec0e";
}
.tio.gift:before {
  content: "\ec0f";
}
.tio.glasses_outlined:before {
  content: "\ec10";
}
.tio.glasses:before {
  content: "\ec11";
}
.tio.hourglass_half:before {
  content: "\ec12";
}
.tio.hourglass_outlined:before {
  content: "\ec13";
}
.tio.hourglass_quarter:before {
  content: "\ec14";
}
.tio.hourglass:before {
  content: "\ec15";
}
.tio.ice_hockey:before {
  content: "\ec16";
}
.tio.infinity:before {
  content: "\ec17";
}
.tio.justice:before {
  content: "\ec18";
}
.tio.lab:before {
  content: "\ec19";
}
.tio.leaf_diagonal:before {
  content: "\ec1a";
}
.tio.leaf:before {
  content: "\ec1b";
}
.tio.light_on:before {
  content: "\ec1c";
}
.tio.lightbulb:before {
  content: "\ec1d";
}
.tio.medicaments:before {
  content: "\ec1e";
}
.tio.mma:before {
  content: "\ec1f";
}
.tio.moon_outlined:before {
  content: "\ec20";
}
.tio.moon_vs_outlined:before {
  content: "\ec21";
}
.tio.moon_vs:before {
  content: "\ec22";
}
.tio.moon:before {
  content: "\ec23";
}
.tio.movie:before {
  content: "\ec24";
}
.tio.node_multiple_outlined:before {
  content: "\ec25";
}
.tio.node_multiple:before {
  content: "\ec26";
}
.tio.node_outlined:before {
  content: "\ec27";
}
.tio.node:before {
  content: "\ec28";
}
.tio.pet:before {
  content: "\ec29";
}
.tio.pill:before {
  content: "\ec2a";
}
.tio.puzzle:before {
  content: "\ec2b";
}
.tio.quotes:before {
  content: "\ec2c";
}
.tio.recycling:before {
  content: "\ec2d";
}
.tio.rugby:before {
  content: "\ec2e";
}
.tio.seat_outlined:before {
  content: "\ec2f";
}
.tio.seat:before {
  content: "\ec30";
}
.tio.shoe_print_outlined:before {
  content: "\ec31";
}
.tio.shoe_print:before {
  content: "\ec32";
}
.tio.shower:before {
  content: "\ec33";
}
.tio.sign_man:before {
  content: "\ec34";
}
.tio.sign_woman:before {
  content: "\ec35";
}
.tio.skull:before {
  content: "\ec36";
}
.tio.smoke_free:before {
  content: "\ec37";
}
.tio.smoking:before {
  content: "\ec38";
}
.tio.snowflake:before {
  content: "\ec39";
}
.tio.sport:before {
  content: "\ec3a";
}
.tio.square_outlined:before {
  content: "\ec3b";
}
.tio.square:before {
  content: "\ec3c";
}
.tio.stairs_down:before {
  content: "\ec3d";
}
.tio.stairs_up:before {
  content: "\ec3e";
}
.tio.survey:before {
  content: "\ec3f";
}
.tio.t_shirt:before {
  content: "\ec40";
}
.tio.table_tennis:before {
  content: "\ec41";
}
.tio.temperature:before {
  content: "\ec42";
}
.tio.tennis:before {
  content: "\ec43";
}
.tio.test-tube:before {
  content: "\ec44";
}
.tio.ticket:before {
  content: "\ec45";
}
.tio.triangle_outlined:before {
  content: "\ec46";
}
.tio.triangle:before {
  content: "\ec47";
}
.tio.umbrella_outlined:before {
  content: "\ec48";
}
.tio.umbrella:before {
  content: "\ec49";
}
.tio.volleyball:before {
  content: "\ec4a";
}
.tio.weight_outlined:before {
  content: "\ec4b";
}
.tio.weight:before {
  content: "\ec4c";
}
.tio.wishlist_outlined:before {
  content: "\ec4d";
}
.tio.wishlist:before {
  content: "\ec4e";
}
.tio.wrench:before {
  content: "\ec4f";
}
.tio.american_express:before {
  content: "\ec50";
}
.tio.atm_outlined:before {
  content: "\ec51";
}
.tio.atm:before {
  content: "\ec52";
}
.tio.bitcoin_outlined:before {
  content: "\ec53";
}
.tio.bitcoin:before {
  content: "\ec54";
}
.tio.coin:before {
  content: "\ec55";
}
.tio.credit_card_add:before {
  content: "\ec56";
}
.tio.credit_card_outlined:before {
  content: "\ec57";
}
.tio.credit_card_remove:before {
  content: "\ec58";
}
.tio.credit_card:before {
  content: "\ec59";
}
.tio.credit_cards:before {
  content: "\ec5a";
}
.tio.discover:before {
  content: "\ec5b";
}
.tio.dollar_outlined:before {
  content: "\ec5c";
}
.tio.dollar:before {
  content: "\ec5d";
}
.tio.ethereum_outlined:before {
  content: "\ec5e";
}
.tio.ethereum:before {
  content: "\ec5f";
}
.tio.euro_outlined:before {
  content: "\ec60";
}
.tio.euro:before {
  content: "\ec61";
}
.tio.insurance:before {
  content: "\ec62";
}
.tio.litecoin_outlined:before {
  content: "\ec63";
}
.tio.litecoin:before {
  content: "\ec64";
}
.tio.mastercard:before {
  content: "\ec65";
}
.tio.money_vs:before {
  content: "\ec66";
}
.tio.money:before {
  content: "\ec67";
}
.tio.paypal:before {
  content: "\ec68";
}
.tio.pound_outlined:before {
  content: "\ec69";
}
.tio.pound:before {
  content: "\ec6a";
}
.tio.receipt_outlined:before {
  content: "\ec6b";
}
.tio.receipt:before {
  content: "\ec6c";
}
.tio.saving_outlined:before {
  content: "\ec6d";
}
.tio.saving:before {
  content: "\ec6e";
}
.tio.savings:before {
  content: "\ec6f";
}
.tio.visa:before {
  content: "\ec70";
}
.tio.wallet_outlined:before {
  content: "\ec71";
}
.tio.wallet:before {
  content: "\ec72";
}
.tio.accessibility_vs:before {
  content: "\ec73";
}
.tio.accessibility:before {
  content: "\ec74";
}
.tio.accessible_forward:before {
  content: "\ec75";
}
.tio.accessible:before {
  content: "\ec76";
}
.tio.hiking:before {
  content: "\ec77";
}
.tio.man:before {
  content: "\ec78";
}
.tio.pregnancy:before {
  content: "\ec79";
}
.tio.running:before {
  content: "\ec7a";
}
.tio.standing:before {
  content: "\ec7b";
}
.tio.swimming:before {
  content: "\ec7c";
}
.tio.walking:before {
  content: "\ec7d";
}
.tio.woman:before {
  content: "\ec7e";
}
.tio.award_outlined:before {
  content: "\ec7f";
}
.tio.award:before {
  content: "\ec80";
}
.tio.boost:before {
  content: "\ec81";
}
.tio.crown_outlined:before {
  content: "\ec82";
}
.tio.crown:before {
  content: "\ec83";
}
.tio.diamond_outlined:before {
  content: "\ec84";
}
.tio.diamond:before {
  content: "\ec85";
}
.tio.dna_spiral:before {
  content: "\ec86";
}
.tio.luck:before {
  content: "\ec87";
}
.tio.medal:before {
  content: "\ec88";
}
.tio.planet:before {
  content: "\ec89";
}
.tio.premium_outlined:before {
  content: "\ec8a";
}
.tio.premium:before {
  content: "\ec8b";
}
.tio.robot:before {
  content: "\ec8c";
}
.tio.sticker_outlined:before {
  content: "\ec8d";
}
.tio.sticker:before {
  content: "\ec8e";
}
.tio.top_security_outlined:before {
  content: "\ec8f";
}
.tio.top_security:before {
  content: "\ec90";
}
.tio.verified_outlined:before {
  content: "\ec91";
}
.tio.verified:before {
  content: "\ec92";
}
.tio.appstore:before {
  content: "\ec93";
}
.tio.behance:before {
  content: "\ec94";
}
.tio.dribbble:before {
  content: "\ec95";
}
.tio.dropbox:before {
  content: "\ec96";
}
.tio.facebook_square:before {
  content: "\ec97";
}
.tio.facebook:before {
  content: "\ec98";
}
.tio.github:before {
  content: "\ec99";
}
.tio.gmail_outlined:before {
  content: "\ec9a";
}
.tio.gmail:before {
  content: "\ec9b";
}
.tio.google_drive:before {
  content: "\ec9c";
}
.tio.google_play:before {
  content: "\ec9d";
}
.tio.google:before {
  content: "\ec9e";
}
.tio.hangouts_outlined:before {
  content: "\ec9f";
}
.tio.hangouts:before {
  content: "\eca0";
}
.tio.instagram:before {
  content: "\eca1";
}
.tio.linkedin_square:before {
  content: "\eca2";
}
.tio.linkedin:before {
  content: "\eca3";
}
.tio.medium_square:before {
  content: "\eca4";
}
.tio.medium:before {
  content: "\eca5";
}
.tio.messenger_outlined:before {
  content: "\eca6";
}
.tio.messenger:before {
  content: "\eca7";
}
.tio.pinterest_circle:before {
  content: "\eca8";
}
.tio.pinterest:before {
  content: "\eca9";
}
.tio.reddit:before {
  content: "\ecaa";
}
.tio.rss:before {
  content: "\ecab";
}
.tio.skype:before {
  content: "\ecac";
}
.tio.slack:before {
  content: "\ecad";
}
.tio.snapchat_outlined:before {
  content: "\ecae";
}
.tio.snapchat:before {
  content: "\ecaf";
}
.tio.steam:before {
  content: "\ecb0";
}
.tio.telegram:before {
  content: "\ecb1";
}
.tio.tik_tok:before {
  content: "\ecb2";
}
.tio.twitch:before {
  content: "\ecb3";
}
.tio.twitter:before {
  content: "\ecb4";
}
.tio.viber_outlined:before {
  content: "\ecb5";
}
.tio.viber:before {
  content: "\ecb6";
}
.tio.vimeo_square:before {
  content: "\ecb7";
}
.tio.vimeo:before {
  content: "\ecb8";
}
.tio.vkontakte:before {
  content: "\ecb9";
}
.tio.whatsapp_outlined:before {
  content: "\ecba";
}
.tio.whatsapp:before {
  content: "\ecbb";
}
.tio.youtube_outlined:before {
  content: "\ecbc";
}
.tio.youtube:before {
  content: "\ecbd";
}
.tio.airdrop:before {
  content: "\ecbe";
}
.tio.airplay:before {
  content: "\ecbf";
}
.tio.android:before {
  content: "\ecc0";
}
.tio.apple_outlined:before {
  content: "\ecc1";
}
.tio.apple:before {
  content: "\ecc2";
}
.tio.augmented_reality:before {
  content: "\ecc3";
}
.tio.barcode:before {
  content: "\ecc4";
}
.tio.bluetooth_connect:before {
  content: "\ecc5";
}
.tio.bluetooth_off:before {
  content: "\ecc6";
}
.tio.bluetooth_search:before {
  content: "\ecc7";
}
.tio.bluetooth:before {
  content: "\ecc8";
}
.tio.chart_bar_1:before {
  content: "\ecc9";
}
.tio.chart_bar_2:before {
  content: "\ecca";
}
.tio.chart_bar_3:before {
  content: "\eccb";
}
.tio.chart_bar_4:before {
  content: "\eccc";
}
.tio.chart_bubble:before {
  content: "\eccd";
}
.tio.chart_donut_1:before {
  content: "\ecce";
}
.tio.chart_donut_2:before {
  content: "\eccf";
}
.tio.chart_line_down:before {
  content: "\ecd0";
}
.tio.chart_line_up:before {
  content: "\ecd1";
}
.tio.chart_pie_1:before {
  content: "\ecd2";
}
.tio.chart_pie_2:before {
  content: "\ecd3";
}
.tio.cloud_disabled:before {
  content: "\ecd4";
}
.tio.cloud_off_outlined:before {
  content: "\ecd5";
}
.tio.cloud_off:before {
  content: "\ecd6";
}
.tio.cloud_on:before {
  content: "\ecd7";
}
.tio.cloud_outlined:before {
  content: "\ecd8";
}
.tio.cloud:before {
  content: "\ecd9";
}
.tio.code:before {
  content: "\ecda";
}
.tio.data_sharing:before {
  content: "\ecdb";
}
.tio.download_from_cloud:before {
  content: "\ecdc";
}
.tio.face_id:before {
  content: "\ecdd";
}
.tio.fingerprint:before {
  content: "\ecde";
}
.tio.link_off:before {
  content: "\ecdf";
}
.tio.link:before {
  content: "\ece0";
}
.tio.memory_chip:before {
  content: "\ece1";
}
.tio.mobile_data_low:before {
  content: "\ece2";
}
.tio.mobile_data:before {
  content: "\ece3";
}
.tio.online:before {
  content: "\ece4";
}
.tio.plugin_outlined:before {
  content: "\ece5";
}
.tio.plugin:before {
  content: "\ece6";
}
.tio.poll:before {
  content: "\ece7";
}
.tio.qr_code:before {
  content: "\ece8";
}
.tio.scan:before {
  content: "\ece9";
}
.tio.security_off_outlined:before {
  content: "\ecea";
}
.tio.security_off:before {
  content: "\eceb";
}
.tio.security_on_outlined:before {
  content: "\ecec";
}
.tio.security_on:before {
  content: "\eced";
}
.tio.security:before {
  content: "\ecee";
}
.tio.touch_id:before {
  content: "\ecef";
}
.tio.trending_down:before {
  content: "\ecf0";
}
.tio.trending_up:before {
  content: "\ecf1";
}
.tio.upload_on_cloud:before {
  content: "\ecf2";
}
.tio.usb:before {
  content: "\ecf3";
}
.tio.virtual_reality_outlined:before {
  content: "\ecf4";
}
.tio.virtual_reality:before {
  content: "\ecf5";
}
.tio.website:before {
  content: "\ecf6";
}
.tio.wifi_off:before {
  content: "\ecf7";
}
.tio.wifi:before {
  content: "\ecf8";
}
.tio.windows:before {
  content: "\ecf9";
}
.tio.arrival:before {
  content: "\ecfa";
}
.tio.bike:before {
  content: "\ecfb";
}
.tio.boat:before {
  content: "\ecfc";
}
.tio.bus:before {
  content: "\ecfd";
}
.tio.car_police:before {
  content: "\ecfe";
}
.tio.car:before {
  content: "\ecff";
}
.tio.departure:before {
  content: "\ed00";
}
.tio.flight_cancelled:before {
  content: "\ed01";
}
.tio.flight:before {
  content: "\ed02";
}
.tio.metro:before {
  content: "\ed03";
}
.tio.motocycle:before {
  content: "\ed04";
}
.tio.taxi:before {
  content: "\ed05";
}
.tio.traffic_light:before {
  content: "\ed06";
}
.tio.train:before {
  content: "\ed07";
}
.tio.tram:before {
  content: "\ed08";
}
.tio.truck:before {
  content: "\ed09";
}
.tio.add_event:before {
  content: "\ed0a";
}
.tio.add_to_trash:before {
  content: "\ed0b";
}
.tio.agenda_view_outlined:before {
  content: "\ed0c";
}
.tio.agenda_view:before {
  content: "\ed0d";
}
.tio.alarm_add:before {
  content: "\ed0e";
}
.tio.alarm_alert:before {
  content: "\ed0f";
}
.tio.alarm_off:before {
  content: "\ed10";
}
.tio.alarm_on:before {
  content: "\ed11";
}
.tio.alarm:before {
  content: "\ed12";
}
.tio.album:before {
  content: "\ed13";
}
.tio.albums:before {
  content: "\ed14";
}
.tio.all_done:before {
  content: "\ed15";
}
.tio.apps:before {
  content: "\ed16";
}
.tio.attachment_diagonal:before {
  content: "\ed17";
}
.tio.attachment:before {
  content: "\ed18";
}
.tio.blocked:before {
  content: "\ed19";
}
.tio.category_outlined:before {
  content: "\ed1a";
}
.tio.category:before {
  content: "\ed1b";
}
.tio.clock:before {
  content: "\ed1c";
}
.tio.dashboard_outlined:before {
  content: "\ed1d";
}
.tio.dashboard_vs_outlined:before {
  content: "\ed1e";
}
.tio.dashboard_vs:before {
  content: "\ed1f";
}
.tio.dashboard:before {
  content: "\ed20";
}
.tio.delete_outlined:before {
  content: "\ed21";
}
.tio.delete:before {
  content: "\ed22";
}
.tio.download_outlined:before {
  content: "\ed23";
}
.tio.download_to:before {
  content: "\ed24";
}
.tio.download:before {
  content: "\ed25";
}
.tio.edit:before {
  content: "\ed26";
}
.tio.explore_off_outlined:before {
  content: "\ed27";
}
.tio.explore_off:before {
  content: "\ed28";
}
.tio.explore_outlined:before {
  content: "\ed29";
}
.tio.explore:before {
  content: "\ed2a";
}
.tio.feed_outlined:before {
  content: "\ed2b";
}
.tio.feed:before {
  content: "\ed2c";
}
.tio.filter_list:before {
  content: "\ed2d";
}
.tio.filter_outlined:before {
  content: "\ed2e";
}
.tio.filter:before {
  content: "\ed2f";
}
.tio.format_bullets:before {
  content: "\ed30";
}
.tio.format_points:before {
  content: "\ed31";
}
.tio.hidden_outlined:before {
  content: "\ed32";
}
.tio.hidden:before {
  content: "\ed33";
}
.tio.home_outlined:before {
  content: "\ed34";
}
.tio.home_vs_1_outlined:before {
  content: "\ed35";
}
.tio.home_vs_2_outlined:before {
  content: "\ed36";
}
.tio.home_vs:before {
  content: "\ed37";
}
.tio.home:before {
  content: "\ed38";
}
.tio.hot:before {
  content: "\ed39";
}
.tio.import:before {
  content: "\ed3a";
}
.tio.invisible:before {
  content: "\ed3b";
}
.tio.launch_outlined:before {
  content: "\ed3c";
}
.tio.launch_vs_outlined:before {
  content: "\ed3d";
}
.tio.launch_vs:before {
  content: "\ed3e";
}
.tio.launch:before {
  content: "\ed3f";
}
.tio.lock_open_outlined:before {
  content: "\ed40";
}
.tio.lock_opened:before {
  content: "\ed41";
}
.tio.lock_outlined:before {
  content: "\ed42";
}
.tio.lock:before {
  content: "\ed43";
}
.tio.menu_hamburger:before {
  content: "\ed44";
}
.tio.menu_left_right:before {
  content: "\ed45";
}
.tio.menu_left:before {
  content: "\ed46";
}
.tio.menu_vs_outlined:before {
  content: "\ed47";
}
.tio.menu_vs:before {
  content: "\ed48";
}
.tio.more_horizontal:before {
  content: "\ed49";
}
.tio.more_vertical:before {
  content: "\ed4a";
}
.tio.new_message:before {
  content: "\ed4b";
}
.tio.password_open:before {
  content: "\ed4c";
}
.tio.password:before {
  content: "\ed4d";
}
.tio.remove_from_trash:before {
  content: "\ed4e";
}
.tio.settings_outlined:before {
  content: "\ed4f";
}
.tio.settings_vs_outlined:before {
  content: "\ed50";
}
.tio.settings_vs:before {
  content: "\ed51";
}
.tio.settings:before {
  content: "\ed52";
}
.tio.share_vs:before {
  content: "\ed53";
}
.tio.share:before {
  content: "\ed54";
}
.tio.sign_in:before {
  content: "\ed55";
}
.tio.sign_out:before {
  content: "\ed56";
}
.tio.support_vs:before {
  content: "\ed57";
}
.tio.table:before {
  content: "\ed58";
}
.tio.toggle_off:before {
  content: "\ed59";
}
.tio.toggle_on:before {
  content: "\ed5a";
}
.tio.upload_outlined:before {
  content: "\ed5b";
}
.tio.upload:before {
  content: "\ed5c";
}
.tio.visible_outlined:before {
  content: "\ed5d";
}
.tio.visible:before {
  content: "\ed5e";
}
.tio.account_circle:before {
  content: "\ed5f";
}
.tio.account_square_outlined:before {
  content: "\ed60";
}
.tio.account_square:before {
  content: "\ed61";
}
.tio.group_add:before {
  content: "\ed62";
}
.tio.group_equal:before {
  content: "\ed63";
}
.tio.group_junior:before {
  content: "\ed64";
}
.tio.group_senior:before {
  content: "\ed65";
}
.tio.user_add:before {
  content: "\ed66";
}
.tio.user_big_outlined:before {
  content: "\ed67";
}
.tio.user_big:before {
  content: "\ed68";
}
.tio.user_outlined:before {
  content: "\ed69";
}
.tio.user_switch:before {
  content: "\ed6a";
}
.tio.user:before {
  content: "\ed6b";
}
.tio.users_switch:before {
  content: "\ed6c";
}
