
.chat-side-fab {
 position:fixed;
 top:10px;
 right:10px;
 height:40px;
 width:40px;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 background:#fff;
 border-radius:50%;
 border:1px solid #e5e5e5;
 -webkit-box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06);
 box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06);
 -webkit-transform:translateX(60px) rotate(360deg);
 transform:translateX(60px) rotate(360deg);
 -webkit-transition:all .3s;
 transition:all .3s
}
.chat-side-fab.is-active {
 -webkit-transform:translateX(0) rotate(0);
 transform:translateX(0) rotate(0)
}
.chat-side-fab svg {
 position:relative;
 left:-1px;
 height:20px;
 width:20px;
 stroke:#a2a5b9
}
.is-chat {
 position:absolute;
 height:100%;
 top:0;
 left:0;
 width:100%;
 border-radius:16px 6px 6px 16px
}
.is-chat .chat-header {
 position:absolute;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 min-height:55px;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 top:0px;
 left:0px;
 right:0px;
 width:100%;
 padding:5px 10px;
 z-index:2;
 -webkit-touch-callout:none;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none
}
.is-chat .chat-header .is-autocomplete {
 -webkit-box-flex:2;
 -ms-flex-positive:2;
 flex-grow:2;
 max-width:320px;
 margin-left:20px
}
.is-chat .chat-header .is-autocomplete.is-active,
.is-chat .chat-header .is-autocomplete:hover {
 background:transparent !important
}
.is-chat .chat-header .is-autocomplete .control {
 position:relative
}
.is-chat .chat-header .is-autocomplete .control .icon {
 position:absolute;
 top:9px;
 left:9px;
 color:#cecece
}
.is-chat .chat-header .is-autocomplete .control .icon span {
 color:#283252;
 font-weight:500
}
.is-chat .chat-header .is-autocomplete .control .icon svg {
 width:20px;
 height:20px;
 -webkit-transition:all .3s;
 transition:all .3s
}
.is-chat .chat-header .is-autocomplete .control .hide {
 position:absolute;
 top:2px;
 right:0;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 height:36px;
 width:36px;
 cursor:pointer
}
.is-chat .chat-header .is-autocomplete .control .hide svg {
 height:18px;
 width:18px;
 stroke:#999
}
.is-chat .chat-header .is-autocomplete .control .easy-autocomplete {
 width:100% !important
}
.is-chat .chat-header .is-autocomplete .control .easy-autocomplete input {
 padding-left:40px;
 border:none;
 -webkit-box-shadow:none;
 box-shadow:none;
 color:#999;
 -webkit-transition:all .3s;
 transition:all .3s
}
.is-chat .chat-header .is-autocomplete .control .easy-autocomplete input:focus+.icon {
 color:#671cc9
}
.is-chat .chat-header .is-autocomplete .control .easy-autocomplete .template-wrapper {
 display:-webkit-box !important;
 display:-ms-flexbox !important;
 display:flex !important;
 -webkit-box-pack:start;
 -ms-flex-pack:start;
 justify-content:flex-start;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center
}
.is-chat .chat-header .is-autocomplete .control .easy-autocomplete .template-wrapper .avatar-wrapper {
 position:relative;
 width:40px !important;
 height:40px !important
}
.is-chat .chat-header .is-autocomplete .control .easy-autocomplete .template-wrapper .avatar-wrapper .autocpl-avatar {
 width:40px !important;
 height:40px !important;
 border-radius:50% !important
}
.is-chat .chat-header .is-autocomplete .control .easy-autocomplete .template-wrapper .avatar-wrapper .avatar-badge {
 position:absolute;
 bottom:0;
 right:-5px;
 width:18px;
 height:18px;
 border:2px solid #fff;
 border-radius:50%
}
.is-chat .chat-header .is-autocomplete .control .easy-autocomplete .template-wrapper .entry-text {
 margin-left:15px
}
.is-chat .chat-header .is-autocomplete .control .easy-autocomplete .template-wrapper .entry-text span {
 font-size:0.8rem;
 color:#A9ABAC
}
.is-chat .chat-header .is-autocomplete li {
 height:auto !important;
 padding-top:8px;
 padding-bottom:8px;
 border-left:none !important;
 border-right:none !important
}
.is-chat .chat-header .is-autocomplete .easy-autocomplete-container {
 top:120% !important;
 border:none !important
}
.is-chat .chat-header .is-autocomplete .easy-autocomplete-container ul {
 border-radius:4px !important;
 -webkit-box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06) !important;
 box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06) !important
}
.is-chat .chat-header .user-group {
 position:relative;
 width:100%;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:start;
 -ms-flex-pack:start;
 justify-content:flex-start;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 margin-left:20px;
 cursor:pointer
}
.is-chat .chat-header .user-group img {
 height:36px;
 width:36px;
 border:3px solid #fff;
 border-radius:50%;
 display:block
}
.is-chat .chat-header .user-group img:nth-child(2),
.is-chat .chat-header .user-group img:nth-child(3),
.is-chat .chat-header .user-group img:nth-child(4) {
 margin-left:-15px
}
.is-chat .chat-header .user-group .more-indicator {
 display:block;
 height:36px;
 width:36px;
 border-radius:50%;
 background:#671cc9;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 margin-left:-15px;
 border:2px solid #fff
}
.is-chat .chat-header .user-group .more-indicator span {
 display:block;
 color:#fff;
 font-weight:600;
 font-size:.8rem
}
.chat-body-wrap {
 position:relative;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 height:100%;
 overflow:hidden
}
.chat-body-wrap.side-collapsed .chat-body {
 width:100% !important
}
.chat-body-wrap.side-collapsed .chat-side {
 width:0 !important;
 -webkit-transform:translateX(100%);
 transform:translateX(100%)
}
.chat-body-wrap.side-collapsed .chat-side .chat-side-content {
 opacity:0
}
.chat-side {
 position:relative;
 width:320px;
 height:100%;
 border-left:1px solid #ededed;
 background:#fff;
 z-index:3;
 -webkit-transition:all .3s;
 transition:all .3s
}
.chat-side .chat-side-header {
 height:60px;
 width:100%;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 padding:0 20px
}
.chat-side .chat-side-content {
 text-align:center;
 -webkit-transition:all .3s;
 transition:all .3s;
 padding:20px
}
.chat-side .chat-side-content .user-pic {
 position:relative;
 max-width:90px;
 margin:0 auto
}
.chat-side .chat-side-content .user-pic img {
 height:90px;
 width:90px;
 border-radius:50%;
 display:block
}
.chat-side .chat-side-content .user-pic img.is-squared {
 border-radius:0 !important
}
.chat-side .chat-side-content .user-pic img.is-badge {
 display:block;
 position:absolute;
 right:-6px;
 bottom:0;
 border-radius:50%;
 border:3px solid #fff;
 height:34px;
 width:34px;
 border-radius:50%
}
.chat-side .chat-side-content .user-name {
 margin-top:10px;
 font-size:1.2rem;
 font-weight:700;
 color:#283252
}
.chat-side .chat-side-content .user-job-title {
 color:#999
}
.chat-side .chat-side-content .side-actions {
 padding:12px 0
}
.chat-side .chat-side-content .side-actions .button {
 color:#a2a5b9
}
.chat-side .chat-side-content .side-actions .button:hover {
 -webkit-box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06);
 box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06)
}
.chat-side .chat-side-content .detail-photos {
 margin-top:30px;
 text-align:center;
 padding:0 12px
}
.chat-side .chat-side-content .detail-photos .detail-photo-title {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 color:#a2a5b9;
 font-weight:400;
 font-size:1rem;
 margin-bottom:20px;
 color:#a2a5b9
}
.chat-side .chat-side-content .detail-photos .detail-photo-title svg {
 width:16px;
 margin-right:8px
}
.chat-side .chat-side-content .detail-photos .detail-photo-grid {
 display:grid;
 grid-template-columns:repeat(4, 1fr);
 grid-column-gap:6px;
 grid-row-gap:6px;
 grid-template-rows:repeat(3, 60px)
}
.chat-side .chat-side-content .detail-photos .detail-photo-grid img {
 height:100%;
 width:100%;
 -o-object-fit:cover;
 object-fit:cover;
 border-radius:8px;
 -o-object-position:center;
 object-position:center
}
.chat-side .chat-side-content .detail-photos .view-more {
 display:block;
 color:#671cc9;
 font-weight:600;
 font-size:15px;
 margin:25px 0
}
.chat-body {
 position:relative;
 //width:calc(100% - 320px);
 height:100%;
 overflow-y:auto;
 list-style:none;
 margin:0;
 padding:0 30px 80px 30px;
 -webkit-transition:all .3s;
 transition:all .3s;
 padding: 4em;
 width: 100%;
}
.chat-body::-webkit-scrollbar {
 width:5px
}
.chat-body::-webkit-scrollbar-thumb {
 border-radius:5px;
 background:rgba(0,0,0,0.2)
}
.chat-body .divider-container {
 max-width:100%
}
.chat-body .divider-container .divider {
 margin:1.5em auto 1.5em auto
}
.chat-body .divider-container .divider span {
 color:#cecece;
 font-weight:400;
 text-transform:uppercase;
 font-size:.8rem
}
.chat-body .divider-container .divider span:before,
.chat-body .divider-container .divider span:after {
 top:.9em;
 width:43%;
 border-top:1px solid rgba(0,0,0,0.1)
}
.chat-body li {
 padding:0.5rem;
 overflow:hidden;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex
}

.chat-body li:last-child{
    margin-bottom: 5em;
}
.chat-body .avatar {
 width:40px;
 height:40px;
 position:relative;
 display:block;
 z-index:2;
 border-radius:50%;
 -webkit-border-radius:100%;
 -moz-border-radius:100%;
 -ms-border-radius:100%;
 background-color:rgba(255,255,255,0.9)
}
.chat-body .avatar img {
 width:40px;
 height:40px;
 border-radius:50%;
 background-color:rgba(255,255,255,0.9);
 -webkit-touch-callout:none;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none
}
.chat-body .day {
 position:relative;
 display:block;
 text-align:center;
 color:#c0c0c0;
 height:20px;
 text-shadow:7px 0px 0px #e5e5e5, 6px 0px 0px #e5e5e5, 5px 0px 0px #e5e5e5, 4px 0px 0px #e5e5e5, 3px 0px 0px #e5e5e5, 2px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 0px 0px 0px #e5e5e5, -1px 0px 0px #e5e5e5, -2px 0px 0px #e5e5e5, -3px 0px 0px #e5e5e5, -4px 0px 0px #e5e5e5, -5px 0px 0px #e5e5e5, -6px 0px 0px #e5e5e5, -7px 0px 0px #e5e5e5;
 -webkit-box-shadow:inset 20px 0px 0px #e5e5e5, inset -20px 0px 0px #e5e5e5, inset 0px -2px 0px #d7d7d7;
 box-shadow:inset 20px 0px 0px #e5e5e5, inset -20px 0px 0px #e5e5e5, inset 0px -2px 0px #d7d7d7;
 line-height:38px;
 margin-top:5px;
 margin-bottom:20px;
 cursor:default;
 -webkit-touch-callout:none;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none
}
.chat-body .other.is-consecutive .avatar,
.chat-body .self.is-consecutive .avatar {
 visibility:hidden !important
}
.chat-body .other.is-consecutive .msg,
.chat-body .self.is-consecutive .msg {
 border-radius:6px
}
.chat-body .other.is-consecutive .msg:after,
.chat-body .self.is-consecutive .msg:after {
 display:none
}
.chat-body .other+.other .avatar,
.chat-body .self+.self .avatar {
 visibility:hidden !important
}
.chat-body .other.is-multi+.other.is-multi .avatar {
 visibility:visible !important
}
.chat-body .other .msg {
 -webkit-box-ordinal-group:2;
 -ms-flex-order:1;
 order:1;
 min-width:230px;
 max-width:40%;
 margin-left:20px
}
.chat-body .other .msg p {
 font-size:.9rem;
 color:#a2a5b9
}
.chat-body .other .msg .msg-inner {
 background:#fff;
 color:#283252;
 border-radius:0 12px 12px 12px;
 padding:16px;
 position:relative
}
.chat-body .other .msg time {
 display:block;
 text-align:right;
 font-size:0.8rem;
 color:#a2a5b9;
 margin-top:3px;
 cursor:default;
 -webkit-touch-callout:none;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none
}
.chat-body .other .msg time svg {
 position:relative;
 top:1px;
 height:10px;
 width:10px;
 stroke:#fff;
 margin-left:3px
}
.chat-body .other .msg.is-link-image {
 background:#E6E5ED;
 padding:0
}
.chat-body .other .msg.is-link {
 background:#E6E5ED
}
.chat-body .self {
 -webkit-box-pack:end;
 -ms-flex-pack:end;
 justify-content:flex-end;
 -webkit-box-align:stretch;
 -ms-flex-align:stretch;
 align-items:stretch
}
.chat-body .self .msg {
 -webkit-box-ordinal-group:2;
 -ms-flex-order:1;
 order:1;
 margin-right:20px;
 min-width:230px;
 max-width:40%;
 position:relative
}
.chat-body .self .msg .msg-inner {
 background:#E6E5ED;
 color:#283252;
 border-radius:12px 0 12px 12px;
 padding:12px
}
.chat-body .self .msg p {
 font-size:.9rem
}
.chat-body .self .msg time {
 display:block;
 text-align:left;
 font-size:0.8rem;
 color:#a2a5b9;
 margin-top:3px;
 cursor:default;
 -webkit-touch-callout:none;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none
}
.chat-body .self .msg time svg {
 position:relative;
 top:1px;
 height:10px;
 width:10px;
 stroke:#283252;
 margin-right:3px
}
.chat-body .self .msg.is-link-image {
 background:#E6E5ED;
 padding:0
}
.chat-body .self .msg.is-link {
 background:#E6E5ED
}
.chat-body .self .avatar {
 -webkit-box-ordinal-group:3;
 -ms-flex-order:2;
 order:2
}
.chat-body .self .avatar:before {
 display:none
}
.chat-body .no-messages {
 display:block;
 width:50%;
 height:50%;
 position:absolute;
 top:50%;
 left:0;
 right:0;
 bottom:0;
 margin:0 auto;
 text-align:center;
 -webkit-transform:translateY(-50%);
 transform:translateY(-50%)
}
.chat-body .no-messages img {
 display:block;
 margin:0 auto;
 height:190px
}
.chat-body .no-messages .text {
 text-align:center
}
.chat-body .no-messages .text h3 {
 font-size:1.4rem
}
.chat-body .no-messages .text p {
 color:#999
}
.chat-body .chat-loader {
 position:fixed;
 left:0;
 right:0;
 bottom:0;
 margin:0 auto;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 width:100%;
 height:100%;
 background:#fff;
 z-index:9;
 opacity:0;
 pointer-events:none;
 -webkit-transition:all .4s;
 transition:all .4s
}
.chat-body .chat-loader.is-active {
 opacity:1;
 pointer-events:all;
 z-index:9 !important
}
.chat-body .chat-loader .loader {
 position:relative;
 top:-45px;
 height:6rem;
 width:6rem
}
.msg {
 min-width:50px;
 max-width:40%
}
.msg.is-image .image-container {
 position:relative;
 border-radius:3px
}
.msg.is-image .image-container:hover .image-overlay {
 opacity:.45
}
.msg.is-image .image-container:hover .image-actions {
 opacity:1;
 pointer-events:all
}
.msg.is-image .image-container img {
 position:relative;
 display:block;
 border-radius:3px;
 border:4px solid #fff;
 z-index:1
}
.msg.is-image .image-container .image-overlay {
 position:absolute;
 top:0;
 left:0;
 width:100%;
 height:100%;
 opacity:0;
 background:#671cc9;
 border:4px solid #fff;
 border-radius:3px;
 -webkit-transition:all .3s;
 transition:all .3s;
 z-index:2
}
.msg.is-image .image-container .image-actions {
 position:absolute;
 top:0;
 left:0;
 width:100%;
 height:100%;
 opacity:0;
 pointer-events:none;
 -webkit-transition:all .3s;
 transition:all .3s;
 z-index:3
}
.msg.is-image .image-container .image-actions .actions-inner {
 position:relative;
 width:100%;
 height:100%;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center
}
.msg.is-image .image-container .image-actions .actions-inner .action {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 height:40px;
 width:40px;
 border-radius:50%;
 background:#fff;
 margin:0 6px;
 cursor:pointer;
 -webkit-transition:all .3s;
 transition:all .3s
}
.msg.is-image .image-container .image-actions .actions-inner .action:hover {
 background:#06d6a0
}
.msg.is-image .image-container .image-actions .actions-inner .action:hover svg {
 stroke:#fcfcfc
}
.msg.is-image .image-container .image-actions .actions-inner .action svg {
 height:18px;
 width:18px;
 stroke:#06d6a0;
 -webkit-transition:all .3s;
 transition:all .3s
}
.msg.is-link-image {
 background:#E6E5ED;
 padding:0;
 max-width:320px !important
}
.msg.is-link-image .image {
 position:relative
}
.msg.is-link-image .image img {
 max-width:320px;
 border-radius:6px 6px 0 0
}
.msg.is-link-image .image .link-badge {
 height:40px;
 width:40px;
 position:absolute;
 right:15px;
 bottom:15px
}
.msg.is-link-image .image .link-badge img {
 position:relative;
 display:block;
 height:40px;
 width:40px;
 border-radius:50%
}
.msg.is-link-image .link-body {
 padding:10px 15px
}
.msg.is-link-image .link-body .link-title {
 display:block;
 font-weight:500;
 color:#283252
}
.msg.is-link-image .link-body small {
 display:block;
 width:100%;
 font-size:.75rem;
 color:#999;
 padding-top:5px
}
.msg.is-link-image:after {
 display:none
}
.msg.is-link {
 background:#E6E5ED;
 padding:10px 20px;
 max-width:320px;
 display:block;
 position:relative
}
.msg.is-link .icon-wrapper {
 position:absolute;
 top:calc(50% - 18px);
 left:-18px;
 width:36px;
 height:36px;
 min-width:36px !important;
 max-height:36px;
 border-radius:50%;
 border:2px solid #fff;
 background:#671cc9;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center
}
.msg.is-link .icon-wrapper svg {
 width:16px;
 height:16px;
 stroke:#fff
}
.msg.is-link .link-meta {
 margin-left:10px
}
.msg.is-link .link-meta span {
 color:#283252;
 font-weight:500;
 font-size:.9rem
}
.msg.is-link .link-meta a {
 display:block;
 font-size:.9rem;
 font-weight:500;
 color:#671cc9
}
.msg.is-link:after {
 display:none
}
.msg p {
 font-size:0.8rem;
 margin:0 0 0.2rem 0
}
.msg img {
 position:relative;
 display:block;
 width:450px;
 border-radius:5px;
 -webkit-box-shadow:0px 0px 3px #eee;
 box-shadow:0px 0px 3px #eee;
 -webkit-transition:all 0.4s cubic-bezier(0.565, -0.26, 0.255, 1.41);
 transition:all 0.4s cubic-bezier(0.565, -0.26, 0.255, 1.41);
 cursor:default;
 -webkit-touch-callout:none;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none
}
@media screen and (max-width: 800px) {
 .msg img {
  width:300px
 }
}
@media screen and (max-width: 550px) {
 .msg img {
  width:200px
 }
}
.message-field-wrapper {
 position:absolute;
 bottom:0;
 left:0;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 height:60px;
 width:calc(100% - 320px);
 padding:0 16px;
 -webkit-transition:all .3s;
 transition:all .3s;
 z-index:2
}
.message-field-wrapper.side-collapsed {
 width:100% !important
}
.message-field-wrapper .control {
 position:relative;
 width:100%
}
.message-field-wrapper .control input {
 height:42px;
 padding-left:70px
}
[name=data_link]{
    border: 3px solid aliceblue;
}
.message-field-wrapper .control .add-content {
 position:absolute;
 top:0;
 left:0;
 z-index:11
}
.message-field-wrapper .control .add-content:hover>div .button {
 background:#ededed
}
.message-field-wrapper .control .add-content:hover>div .button svg {
 stroke:#671cc9
}
.message-field-wrapper .control .add-content>div {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 width:42px;
 height:50px
}
.message-field-wrapper .control .add-content .button {
 width:28px;
 height:28px;
 border-radius:50%;
 border:none;
 padding:0 !important;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 -webkit-transition:all .3s;
 transition:all .3s
}
.message-field-wrapper .control .add-content .button svg {
 stroke:#cecece;
 stroke-width:2px;
 height:18px;
 width:18px;
 -webkit-transition:all .3s;
 transition:all .3s
}
.message-field-wrapper .control .add-content .dropdown-content a {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center
}
.message-field-wrapper .control .add-content .dropdown-content a svg {
 height:18px;
 width:18px;
 stroke:#999
}
.message-field-wrapper .control .add-content .dropdown-content a .meta {
 margin-left:12px
}
.message-field-wrapper .control .add-content .dropdown-content a .meta span {
 display:block
}
.message-field-wrapper .control .add-content .dropdown-content a .meta span:first-child {
 font-size:.9rem;
 font-weight:500;
 color:#283252
}
.message-field-wrapper .control .add-content .dropdown-content a .meta span:nth-child(2) {
 font-size:.9rem;
 color:#999
}
.message-field-wrapper .control .add-emoji {
 position:absolute;
 top:0;
 left:34px;
 z-index:11;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 width:28px;
 height:50px
}
.message-field-wrapper .control .add-emoji:hover .button {
 background:#ededed
}
.message-field-wrapper .control .add-emoji:hover .button svg {
 stroke:#671cc9
}
.message-field-wrapper .control .add-emoji .button {
 width:28px;
 height:28px;
 border-radius:50%;
 border:none;
 padding:0;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 -webkit-transition:all .3s;
 transition:all .3s
}
.message-field-wrapper .control .add-emoji .button svg {
 stroke:#cecece;
 stroke-width:2px;
 height:18px;
 width:18px;
 -webkit-transition:all .3s;
 transition:all .3s
}
.message-field-wrapper .control .send-message {
 position:absolute;
 top:9px;
 right:10px;
 z-index:11
}
.message-field-wrapper .control .send-message .button {
 height:36px;
 min-width:90px
}
.message-field-wrapper .typing-indicator {
 position:absolute;
 bottom:50px;
 left:10px;
 width:100px;
 height:100px;
 z-index:2;
 opacity:0;
 -webkit-transform:translateY(30px);
 transform:translateY(30px);
 -webkit-transition:all .3s;
 transition:all .3s
}
.message-field-wrapper .typing-indicator.is-active {
 opacity:1;
 -webkit-transform:translateY(25px);
 transform:translateY(25px)
}
.message-field-wrapper .typing-indicator img {
 display:block;
 width:100%;
 height:auto
}
.is-chat-placeholder {
 position:absolute;
 bottom:10px;
 height:calc(100% - 80px);
 width:calc(100% - 80px)
}
.is-chat-placeholder .caption {
 display:block;
 width:50%;
 height:50%;
 position:absolute;
 top:50%;
 left:0;
 right:0;
 bottom:0;
 margin:0 auto;
 -webkit-transform:translateY(-70%);
 transform:translateY(-70%)
}
.is-chat-placeholder .caption img {
 display:block;
 margin:0 auto;
 max-width:250px
}
.is-chat-placeholder .caption .text {
 text-align:center;
 margin-top:20px
}
.is-chat-placeholder .caption .text h3 {
 font-size:1.4rem;
 font-weight:500;
 color:#283252
}
.is-chat-placeholder .caption .text p {
 color:#999;
 margin-bottom:10px
}
body.is-dark .chat-side-fab {
 background:#28282b !important;
 border-color:#404046 !important
}
body.is-dark .is-chat-placeholder {
 background:#2f2f33 !important;
 border-color:#2f2f33 !important
}
body.is-dark .is-chat-placeholder h3 {
 color:#a6a6a6 !important
}
body.is-dark .is-chat {
 border:none !important;
 background:#2a2a2e !important
}
body.is-dark .is-chat .chat-loader {
 background:#28282b
}
body.is-dark .is-chat .chat-header .is-badge {
 border-color:#232326 !important
}
body.is-dark .is-chat .chat-header .recipient-meta span:first-child {
 color:#dbdbdb !important
}
body.is-dark .is-chat .chat-header .chat-options #hide-conversation:hover,
body.is-dark .is-chat .chat-header .chat-options #hide-chat-side:hover {
 color:#797bf2 !important
}
body.is-dark .is-chat .chat-header .is-autocomplete.is-active,
body.is-dark .is-chat .chat-header .is-autocomplete:hover,
body.is-dark .is-chat .chat-header .is-autocomplete.is-active:hover {
 background:transparent !important
}
body.is-dark .is-chat .chat-header .is-autocomplete #users-autocpl {
 background:none;
 border-color:none;
 color:#c2c2c2
}
body.is-dark .is-chat .chat-header .is-autocomplete #users-autocpl::-webkit-input-placeholder {
 color:gray !important
}
body.is-dark .is-chat .chat-header .is-autocomplete #users-autocpl::-moz-placeholder {
 color:gray !important
}
body.is-dark .is-chat .chat-header .is-autocomplete #users-autocpl:-ms-input-placeholder {
 color:gray !important
}
body.is-dark .is-chat .chat-header .is-autocomplete #users-autocpl:-moz-placeholder {
 color:gray !important
}
body.is-dark .is-chat .chat-header .is-autocomplete svg {
 stroke:gray !important
}
body.is-dark .is-chat .chat-header .is-autocomplete .icon span {
 color:#fcfcfc !important
}
body.is-dark .is-chat .chat-header .is-autocomplete .easy-autocomplete-container {
 background:#232326
}
body.is-dark .is-chat .chat-header .is-autocomplete .easy-autocomplete-container ul {
 background:none repeat scroll 0 0 #232326;
 border-top:none
}
body.is-dark .is-chat .chat-header .is-autocomplete .easy-autocomplete-container ul li {
 border-color:#232326 !important
}
body.is-dark .is-chat .chat-header .is-autocomplete .easy-autocomplete-container ul li.selected {
 background:#28282b
}
body.is-dark .is-chat .chat-header .is-autocomplete .easy-autocomplete-container ul li .entry-text {
 color:#b3b3b3
}
body.is-dark .is-chat .chat-header .is-autocomplete .easy-autocomplete-container ul li .entry-text span {
 color:#666 !important
}
body.is-dark .is-chat .chat-side {
 background:#2d2d31;
 border-color:#28282b
}
body.is-dark .is-chat .chat-side .user-name {
 color:#ccc
}
body.is-dark .is-chat .chat-side .chat-side-content .is-badge {
 border-color:#2d2d31
}
body.is-dark .is-chat .chat-side .chat-side-content .detail-photos .view-more {
 color:#797bf2
}
body.is-dark .is-chat .chat-body {
 background:#343439
}
body.is-dark .is-chat .chat-body .divider span {
 color:#595960 !important
}
body.is-dark .is-chat .chat-body .divider span:before,
body.is-dark .is-chat .chat-body .divider span:after {
 border-color:#48484e !important
}
body.is-dark .is-chat .chat-body li.other .msg .msg-inner {
 color:#fcfcfc;
 background:#797bf2
}
body.is-dark .is-chat .chat-body li.other .msg .msg-inner p {
 color:#fcfcfc
}
body.is-dark .is-chat .chat-body li.self .msg .msg-inner {
 background:#48484e !important;
 color:#b3b3b3 !important
}
body.is-dark .is-chat .chat-body li.self .msg time {
 color:#b3b3b3 !important
}
body.is-dark .is-chat .chat-body li.self .msg time svg {
 stroke:#b3b3b3 !important
}
body.is-dark .is-chat .chat-body .msg.is-link-image {
 border-radius:10px
}
body.is-dark .is-chat .chat-body .msg.is-link-image .link-body {
 background:#2f2f33;
 border-radius:0 0 6px 6px
}
body.is-dark .is-chat .chat-body .msg.is-link-image .link-body .link-title,
body.is-dark .is-chat .chat-body .msg.is-link-image .link-body small {
 color:#fcfcfc !important
}
body.is-dark .is-chat .chat-body .msg.is-link {
 background:#2a2a2e;
 border-radius:6px
}
body.is-dark .is-chat .chat-body .msg.is-link .icon-wrapper {
 border-color:#2f2f33;
 background:#797bf2
}
body.is-dark .is-chat .chat-body .msg.is-link .link-meta span {
 color:#fcfcfc !important
}
body.is-dark .is-chat .chat-body .msg.is-link .link-meta a {
 color:#797bf2 !important
}
body.is-dark .is-chat .chat-body .msg.is-image .image-container .image-overlay {
 background:#797bf2
}
body.is-dark .is-chat .message-field-wrapper .add-content .button {
 background:#797bf2;
 border-color:#797bf2
}
body.is-dark .is-chat .message-field-wrapper .add-content .dropdown-item .meta span:first-child {
 color:#fcfcfc !important
}
body.is-dark .is-chat .message-field-wrapper .add-emoji {
 left:38px
}
body.is-dark .is-chat #chat-input {
 background:#28282b !important;
 color:#b3b3b3 !important
}
body.is-dark .is-chat #chat-input::-webkit-input-placeholder {
 color:#a6a6a6 !important
}
body.is-dark .is-chat #chat-input::-moz-placeholder {
 color:#a6a6a6 !important
}
body.is-dark .is-chat #chat-input:-ms-input-placeholder {
 color:#a6a6a6 !important
}
body.is-dark .is-chat #chat-input:-moz-placeholder {
 color:#a6a6a6 !important
}
body.is-dark .collapsed-messaging {
 background:#2f2f33;
 border-color:#2f2f33 !important
}
body.is-dark .collapsed-messaging .collapsed-conversations li.is-active {
 background:#28282b;
 border-color:#797bf2 !important
}
body.is-dark .collapsed-messaging .collapsed-conversations li .user-container .is-badge,
body.is-dark .collapsed-messaging .collapsed-conversations li .user-container .is-count {
 border-color:#2f2f33 !important
}
@media (max-width: 767px) {
 .chat-side-fab {
  top:75px;
  right:16px;
  -webkit-transform:translateX(0) rotate(0);
  transform:translateX(0) rotate(0)
 }
 .chat-side-fab.is-active {
  -webkit-transform:translateX(0) rotate(0);
  transform:translateX(0) rotate(0)
 }
 .chat-side-fab.is-mobile-active {
  -webkit-transform:translateX(60px) rotate(360deg) !important;
  transform:translateX(60px) rotate(360deg) !important
 }
 .chat-content {
  padding:0 5px !important
 }
 .chat-content .is-chat {
  position:absolute;
  top:0 !important;
  left:0;
  max-height:calc(100% - 60px) !important
 }
 .chat-content .is-chat .chat-side {
  position:fixed;
  top:0;
  right:0;
  height:100%;
  width:100%;
  -webkit-transform:translateX(100%);
  transform:translateX(100%);
  -webkit-transition:all .3s;
  transition:all .3s;
  z-index:20
 }
 .chat-content .is-chat .chat-side.is-mobile-active {
  -webkit-transform:translateX(0);
  transform:translateX(0)
 }
 .chat-content .is-chat .chat-header {
  border-radius:16px 16px 0 0 !important
 }
 .chat-content .is-chat .chat-body {
  padding-bottom:60px;
  width:100% !important;
  padding:0 10px 40px 10px
 }
 .chat-content .is-chat .chat-body .avatar,
 .chat-content .is-chat .chat-body .avatar img {
  height:36px !important;
  width:36px !important;
  min-height:36px !important;
  min-width:36px !important
 }
 .chat-content .is-chat .chat-body .msg {
  max-width:230px
 }
 .chat-content .is-chat .chat-body .msg.is-link-image .image img {
  width:100%
 }
 .chat-content .is-chat .message-field-wrapper {
  width:100% !important
 }
 .collapsed-messaging {
  display:none
 }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
 .chat-side-fab {
  top:75px;
  right:16px;
  -webkit-transform:translateX(0) rotate(0);
  transform:translateX(0) rotate(0)
 }
 .chat-side-fab.is-active {
  -webkit-transform:translateX(0) rotate(0);
  transform:translateX(0) rotate(0)
 }
 .chat-side-fab.is-mobile-active {
  -webkit-transform:translateX(60px) rotate(360deg) !important;
  transform:translateX(60px) rotate(360deg) !important
 }
 .chat-content {
  padding:0 5px !important
 }
 .chat-content .is-chat {
  position:absolute;
  top:0 !important;
  left:0;
  max-height:calc(100% - 60px) !important
 }
 .chat-content .is-chat .chat-side {
  position:fixed;
  top:0;
  right:0;
  height:100%;
  width:340px;
  -webkit-transform:translateX(100%);
  transform:translateX(100%);
  -webkit-transition:all .3s;
  transition:all .3s;
  z-index:20
 }
 .chat-content .is-chat .chat-side.is-mobile-active {
  -webkit-transform:translateX(0);
  transform:translateX(0)
 }
 .chat-content .is-chat .chat-header {
  border-radius:16px 16px 0 0 !important
 }
 .chat-content .is-chat .chat-body {
  padding-bottom:60px;
  width:100% !important;
  padding:0 10px 40px 10px
 }
 .chat-content .is-chat .chat-body .avatar,
 .chat-content .is-chat .chat-body .avatar img {
  height:36px !important;
  width:36px !important;
  min-height:36px !important;
  min-width:36px !important
 }
 .chat-content .is-chat .chat-body .msg {
  max-width:230px
 }
 .chat-content .is-chat .chat-body .msg.is-link-image .image img {
  width:100%
 }
 .chat-content .is-chat .message-field-wrapper {
  width:100% !important
 }
 .collapsed-messaging {
  display:none
 }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
 .collapsed-messaging.is-active {
  left:60px !important;
  border-left:1px #e5e5e5
 }
}
.chat-app-wrapper {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -ms-flex-direction:column;
 flex-direction:column;
 background-color:#fff;
 max-width:1600px;
 height:100vh;
 margin:0 auto;
 overflow:hidden
}
.chat-app-wrapper .chat-app-header {
 height:80px;
 min-height:80px;
 width:100%;
 border-bottom:1px solid #eef2f4;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 padding:0 20px
}
.chat-app-wrapper .chat-app-header .logo {
 width:38px;
 -ms-flex-negative:0;
 flex-shrink:0
}
.chat-app-wrapper .chat-app-header .search-bar {
 height:80px;
 -webkit-box-flex:2;
 -ms-flex-positive:2;
 flex-grow:2;
 z-index:3;
 position:relative;
 margin-left:280px
}
.chat-app-wrapper .chat-app-header .search-bar .field {
 height:100%;
 width:100%
}
.chat-app-wrapper .chat-app-header .search-bar .field .control {
 height:100%;
 width:100%
}
.chat-app-wrapper .chat-app-header .search-bar .field .control .form-icon {
 height:80px;
 width:80px
}
.chat-app-wrapper .chat-app-header .search-bar .field .control .form-icon svg {
 height:20px;
 width:20px
}
.chat-app-wrapper .chat-app-header .search-bar .field .control .input {
 height:100%;
 width:100%;
 display:block;
 background-color:transparent;
 border:none;
 color:#273346;
 font-family:"Roboto",sans-serif;
 font-weight:500;
 font-size:15px;
 padding-left:80px;
 padding-right:80px
}
.chat-app-wrapper .chat-app-header .search-bar .field .control .input:focus {
 -webkit-box-shadow:none;
 box-shadow:none
}
.chat-app-wrapper .chat-app-header .user-settings {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 cursor:pointer;
 margin-left:auto;
 -ms-flex-negative:0;
 flex-shrink:0
}
.chat-app-wrapper .chat-app-header .user-settings>*+* {
 margin-left:14px
}
.chat-app-wrapper .chat-app-header .user-settings .user-dropdown .is-trigger {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:end;
 -ms-flex-pack:end;
 justify-content:flex-end;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 cursor:pointer
}
.chat-app-wrapper .chat-app-header .user-settings .user-dropdown .is-trigger .profile-avatar {
 position:relative
}
.chat-app-wrapper .chat-app-header .user-settings .user-dropdown .is-trigger .profile-avatar .avatar {
 display:block;
 width:38px;
 height:38px;
 border-radius:50%
}
.chat-app-wrapper .chat-app-header .user-settings .user-dropdown .is-trigger .profile-avatar .badge {
 position:absolute;
 right:-8px;
 bottom:0;
 width:20px;
 height:20px;
 border:2px solid #fff;
 border-radius:50%
}
.chat-app-wrapper .chat-app-header .user-settings .user-dropdown .is-trigger svg {
 margin-left:3px;
 width:18px;
 height:18px;
 stroke:#a2a5b9;
 -webkit-transition:all .3s;
 transition:all .3s
}
.chat-app-wrapper .chat-app-header .user-settings .user-dropdown .dropdown-menu {
 top:52px;
 border:1px solid #e5e5e5;
 -webkit-box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06);
 box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06);
 border-radius:8px;
 padding-top:0;
 width:180px;
 overflow:hidden
}
.chat-app-wrapper .chat-app-header .user-settings .user-dropdown .dropdown-menu .dropdown-item {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 font-family:"Roboto",sans-serif;
 font-size:.9rem;
 padding:8px 12px;
 color:#a2a5b9
}
.chat-app-wrapper .chat-app-header .user-settings .user-dropdown .dropdown-menu .dropdown-item svg {
 margin-right:8px;
 height:16px;
 width:16px;
 stroke:#a2a5b9
}
body.is-dark .chat-app-wrapper .chat-app-header {
 background:#1e1e21;
 border-color:#28282b
}
body.is-dark .chat-app-wrapper .chat-app-header .search-bar .field .control .input {
 color:#aaaab3
}
body.is-dark .chat-app-wrapper .chat-app-header .user-settings .user-dropdown .dropdown-menu {
 border-color:#404046
}
.chat-app-wrapper .wrapper {
 width:100%;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-flex:1;
 -ms-flex-positive:1;
 flex-grow:1;
 overflow:hidden
}
.chat-app-wrapper .wrapper .conversation-area {
 border-right:1px solid #eef2f4;
 overflow-y:auto;
 overflow-x:hidden;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -ms-flex-direction:column;
 flex-direction:column;
 position:relative;
 width:340px;
 -ms-flex-negative:0;
 flex-shrink:0
}
.chat-app-wrapper .wrapper .conversation-area .overlay {
 position:absolute;
 bottom:0;
 left:0;
 width:100%;
 -ms-flex-negative:0;
 flex-shrink:0;
 background:-webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), color-stop(65%, #fff), to(#fff));
 background:linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 65%, #fff 100%);
 height:80px
}
.chat-app-wrapper .wrapper .conversation-area .conversation {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 max-width:100%;
 padding:20px;
 cursor:pointer;
 -webkit-transition:0.2s;
 transition:0.2s;
 position:relative
}
.chat-app-wrapper .wrapper .conversation-area .conversation:hover {
 background-color:rgba(238,242,244,0.4)
}
.chat-app-wrapper .wrapper .conversation-area .conversation.active {
 background:-webkit-gradient(linear, left top, right top, from(rgba(238,242,244,0.4)), to(rgba(238,242,244,0)));
 background:linear-gradient(to right, rgba(238,242,244,0.4) 0%, rgba(238,242,244,0) 100%);
 border-left:4px solid #671cc9
}
.chat-app-wrapper .wrapper .conversation-area .conversation.active .conversation-detail .conversation-username {
 font-weight:600
}
.chat-app-wrapper .wrapper .conversation-area .conversation .h-avatar {
 margin-right:12px
}
.chat-app-wrapper .wrapper .conversation-area .conversation .conversation-detail {
 overflow:hidden;
 font-family:"Roboto",sans-serif
}
.chat-app-wrapper .wrapper .conversation-area .conversation .conversation-detail .conversation-username {
 font-family:"Montserrat",sans-serif;
 color:#283252;
 font-weight:500;
 font-size:.95rem
}
.chat-app-wrapper .wrapper .conversation-area .conversation .conversation-detail .conversation-content {
 font-weight:500;
 font-size:.9rem;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex
}
.chat-app-wrapper .wrapper .conversation-area .conversation .conversation-detail .conversation-content .conversation-message {
 white-space:nowrap;
 overflow:hidden;
 text-overflow:ellipsis;
 color:#a2a5b9;
 max-width:170px
}
.chat-app-wrapper .wrapper .conversation-area .conversation .conversation-detail .conversation-content .conversation-date {
 font-size:.9rem;
 color:#a2a5b9;
 margin-left:4px
}
.chat-app-wrapper .wrapper .conversation-area .conversation .conversation-detail .conversation-content .conversation-date:before {
 content:"•";
 margin-right:2px
}
body.is-dark .chat-app-wrapper .wrapper .conversation-area {
 background:#2d2d31;
 border-color:#404046
}
body.is-dark .chat-app-wrapper .wrapper .conversation-area .overlay {
 background:-webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), color-stop(65%, #232326), to(#232326));
 background:linear-gradient(to bottom, rgba(255,255,255,0) 0%, #232326 65%, #232326 100%)
}
body.is-dark .chat-app-wrapper .wrapper .conversation-area .conversation:hover {
 background:#323236
}
body.is-dark .chat-app-wrapper .wrapper .conversation-area .conversation.active {
 background:#252529;
 border-color:#797bf2
}
body.is-dark .chat-app-wrapper .wrapper .conversation-area .conversation .conversation-detail .conversation-username {
 color:#aaaab3
}
.chat-app-wrapper .wrapper .chat-area {
 position:relative;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -ms-flex-direction:column;
 flex-direction:column;
 min-height:calc(100vh - 80px);
 overflow-y:auto;
 overflow-x:hidden !important;
 -webkit-box-flex:1;
 -ms-flex-positive:1;
 flex-grow:1
}
.chat-app-wrapper .wrapper .chat-area .overlay {
 position:absolute;
 top:0;
 left:0;
 width:100%;
 -ms-flex-negative:0;
 flex-shrink:0;
 background:-webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), color-stop(65%, #fff), to(#fff));
 background:linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 65%, #fff 100%);
 height:80px
}
.chat-app-wrapper .wrapper .chat-area .chat-area-content {
 display:none;
 padding-bottom:80px;
 -webkit-animation:fadeInLeft .5s;
 animation:fadeInLeft .5s
}
.chat-app-wrapper .wrapper .chat-area .chat-area-content.is-active {
 display:block
}
.chat-app-wrapper .wrapper .chat-area .chat-area-header {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 position:-webkit-sticky;
 position:sticky;
 top:0;
 left:0;
 z-index:2;
 width:100%;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 padding:20px;
 background:#fff
}
.chat-app-wrapper .wrapper .chat-area .chat-area-header .trigger {
 padding:8px;
 margin-right:6px;
 border:none;
 background:none;
 outline:none
}
.chat-app-wrapper .wrapper .chat-area .chat-area-header .trigger svg {
 height:20px;
 width:20px
}
.chat-app-wrapper .wrapper .chat-area .chat-area-header .chat-area-group {
 -ms-flex-negative:0;
 flex-shrink:0;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 margin-left:auto
}
.chat-app-wrapper .wrapper .chat-area .chat-area-header .chat-area-group * {
 border:2px solid #fff
}
.chat-app-wrapper .wrapper .chat-area .chat-area-header .chat-area-group *+* {
 margin-left:-5px
}
.chat-app-wrapper .wrapper .chat-area .chat-area-header .chat-area-group>span {
 width:32px;
 height:32px;
 background-color:#ebdffb;
 color:#671cc9;
 border-radius:50%;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 font-size:.9rem;
 font-weight:500
}
.chat-app-wrapper .wrapper .chat-area .chat-area-header .chat-area-group>span span {
 position:relative;
 top:-1px;
 left:-1px;
 line-height:1;
 display:block;
 text-align:center;
 margin:0;
 border:none
}
.chat-app-wrapper .wrapper .chat-area .chat-area-header .chat-area-profile {
 width:32px;
 border-radius:50%;
 -o-object-fit:cover;
 object-fit:cover
}
.chat-app-wrapper .wrapper .chat-area .chat-area-header .chat-area-title {
 font-size:1.1rem;
 font-family:"Montserrat",sans-serif;
 color:#283252;
 font-weight:700
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main {
 -webkit-box-flex:1;
 -ms-flex-positive:1;
 flex-grow:1
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg-img {
 height:40px;
 width:40px;
 border-radius:50%;
 -o-object-fit:cover;
 object-fit:cover
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg-profile {
 -ms-flex-negative:0;
 flex-shrink:0;
 margin-top:auto;
 margin-bottom:-20px;
 position:relative
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg-date {
 position:absolute;
 left:calc(100% + 12px);
 bottom:0;
 font-size:12px;
 font-family:"Roboto",sans-serif;
 font-weight:500;
 color:#c0c7d2;
 white-space:nowrap
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 padding:0 20px 45px
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg .chat-msg-content {
 margin-left:12px;
 max-width:50%;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -ms-flex-direction:column;
 flex-direction:column;
 -webkit-box-align:start;
 -ms-flex-align:start;
 align-items:flex-start
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg .chat-msg-text {
 background-color:#f1f2f6;
 padding:15px;
 border-radius:20px 20px 20px 0;
 line-height:1.5;
 font-family:"Roboto",sans-serif;
 font-size:.95rem;
 font-weight:500
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg .chat-msg-text+.chat-msg-text {
 margin-top:10px
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg-text {
 color:var(--chat-text-color)
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .owner {
 -webkit-box-orient:horizontal;
 -webkit-box-direction:reverse;
 -ms-flex-direction:row-reverse;
 flex-direction:row-reverse
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .owner .chat-msg-content {
 margin-left:0;
 margin-right:12px;
 -webkit-box-align:end;
 -ms-flex-align:end;
 align-items:flex-end
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .owner .chat-msg-text {
 background-color:#671cc9;
 color:#fff;
 border-radius:20px 20px 0 20px
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .owner .chat-msg-date {
 left:auto;
 right:calc(100% + 12px)
}
.chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg-text img {
 max-width:300px;
 border-radius:10px;
 width:100%
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 border-top:1px solid #eef2f4;
 width:100%;
 padding:10px 20px;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 background-color:#fff;
 position:fixed;
 bottom:0;
 left:0;
 right:0;
 margin:0 auto;
 width:calc(100% - 680px);
 overflow-x:hidden;
 bottom:0;
 left:0
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer input {
 border:1px solid transparent;
 outline:none;
 color:#273346;
 background-color:#f8f8fa;
 padding:12px;
 border-radius:6px;
 font-size:15px;
 margin:0 12px;
 width:100%;
 -webkit-transition:all .3s;
 transition:all .3s
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer input::-webkit-input-placeholder {
 color:#a2a2a2
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer input::-moz-placeholder {
 color:#a2a2a2
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer input:-ms-input-placeholder {
 color:#a2a2a2
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer input::-ms-input-placeholder {
 color:#a2a2a2
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer input::placeholder {
 color:#a2a2a2
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer input:focus {
 background:#fff;
 border-color:#e5e5e5;
 -webkit-box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06);
 box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06)
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content:hover>div .button {
 background:#ededed
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content:hover>div .button svg {
 stroke:#671cc9
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content>div {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 width:42px;
 height:42px
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content .button {
 width:28px;
 height:28px;
 border-radius:50%;
 border:none;
 padding:0;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 -webkit-transition:all .3s;
 transition:all .3s
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content .button svg {
 stroke:#cecece;
 stroke-width:2px;
 height:18px;
 width:18px;
 -webkit-transition:all .3s;
 transition:all .3s
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content .dropdown-content a {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content .dropdown-content a svg {
 height:18px;
 width:18px;
 stroke:#999
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content .dropdown-content a .meta {
 margin-left:12px
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content .dropdown-content a .meta span {
 display:block
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content .dropdown-content a .meta span:first-child {
 font-size:.9rem;
 font-weight:500;
 color:#283252
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content .dropdown-content a .meta span:nth-child(2) {
 font-size:.9rem;
 color:#999
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-emoji {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 width:28px;
 height:42px
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-emoji:hover .button {
 background:#ededed
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-emoji:hover .button svg {
 stroke:#671cc9
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-emoji .button {
 width:28px;
 height:28px;
 border-radius:50%;
 border:none;
 padding:0;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 -webkit-transition:all .3s;
 transition:all .3s
}
.chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-emoji .button svg {
 stroke:#cecece;
 stroke-width:2px;
 height:18px;
 width:18px;
 -webkit-transition:all .3s;
 transition:all .3s
}
body.is-dark .chat-app-wrapper .wrapper .chat-area {
 background:#3b3b41;
 border-color:#404046
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-header {
 background:#3b3b41
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-header .trigger svg {
 stroke:#aaaab3
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-header .chat-area-title {
 color:#aaaab3
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-header .chat-area-group img {
 border-color:#3b3b41
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-header .chat-area-group>span {
 border-color:#3b3b41;
 color:#6264f0;
 background:#d6d7fb
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg.owner .chat-msg-content .chat-msg-text {
 background:#6669f0;
 color:#fcfcfc
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg .chat-msg-content .chat-msg-text {
 background:#323236;
 color:#aaaab3
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-footer {
 background:#3b3b41;
 border-color:#404046
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content .dropdown:hover>div>.button {
 background:#323236 !important
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content .dropdown:hover>div>.button svg {
 stroke:#797bf2
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-content .dropdown .dropdown-menu .dropdown-content .dropdown-item .meta span:first-child {
 color:#aaaab3
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-emoji:hover .button {
 background:#323236 !important
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-footer .add-emoji:hover .button svg {
 stroke:#797bf2
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-footer input {
 background:#323236;
 color:#aaaab3
}
body.is-dark .chat-app-wrapper .wrapper .chat-area .chat-area-footer input:focus {
 border-color:#404046;
 background:#2d2d31
}
.chat-app-wrapper .wrapper {
 width:100%;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-flex:1;
 -ms-flex-positive:1;
 flex-grow:1;
 overflow:hidden
}
.chat-app-wrapper .wrapper .detail-area {
 width:340px;
 -ms-flex-negative:0;
 flex-shrink:0;
 border-left:1px solid #eef2f4;
 margin-left:auto;
 padding:30px 30px 0 30px;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -ms-flex-direction:column;
 flex-direction:column;
 overflow:auto;
 overflow-x:hidden
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content {
 text-align:center;
 -webkit-transition:all .3s;
 transition:all .3s;
 padding:20px 10px
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .user-pic {
 position:relative;
 max-width:68px;
 margin:0 auto
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .user-name {
 margin-top:10px;
 font-family:"Montserrat",sans-serif;
 font-size:1.2rem;
 font-weight:700;
 color:#283252
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .user-job-title {
 font-family:"Roboto",sans-serif;
 color:#a2a5b9
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .side-actions {
 padding:12px 0
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .side-actions .button {
 color:#a2a5b9
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .side-actions .button:hover {
 -webkit-box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06);
 box-shadow:-1px 3px 10px 0 rgba(0,0,0,0.06)
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .detail-photos {
 margin-top:30px;
 text-align:center;
 padding:0 12px
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .detail-photos .detail-photo-title {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 color:#a2a5b9;
 font-weight:400;
 font-size:1rem;
 margin-bottom:20px;
 color:#a2a5b9
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .detail-photos .detail-photo-title svg {
 width:16px;
 margin-right:8px
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .detail-photos .detail-photo-grid {
 display:grid;
 grid-template-columns:repeat(4, 1fr);
 grid-column-gap:6px;
 grid-row-gap:6px;
 grid-template-rows:repeat(3, 60px)
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .detail-photos .detail-photo-grid img {
 height:100%;
 width:100%;
 -o-object-fit:cover;
 object-fit:cover;
 border-radius:8px;
 -o-object-position:center;
 object-position:center
}
.chat-app-wrapper .wrapper .detail-area .chat-side-content .detail-photos .view-more {
 display:block;
 color:#671cc9;
 font-weight:600;
 font-size:15px;
 margin:25px 0
}
body.is-dark .chat-app-wrapper .wrapper .detail-area {
 background:#2d2d31;
 border-color:#404046
}
body.is-dark .chat-app-wrapper .wrapper .detail-area .chat-side-content .user-name {
 color:#aaaab3
}
body.is-dark .chat-app-wrapper .wrapper .detail-area .chat-side-content .detail-photos .view-more {
 color:#797bf2
}
@media (max-width: 767px) {
 .chat-app-wrapper .chat-app-header .search-bar {
  display:none
 }
 .chat-app-wrapper .wrapper .conversation-area {
  position:fixed;
  top:0;
  left:0;
  height:100%;
  background:#fff;
  z-index:10;
  -webkit-transform:translateX(-100%);
  transform:translateX(-100%);
  -webkit-transition:all .3s;
  transition:all .3s
 }
 .chat-app-wrapper .wrapper .conversation-area.is-active {
  -webkit-transform:translateX(0);
  transform:translateX(0)
 }
 .chat-app-wrapper .wrapper .chat-area .chat-area-main .chat-msg .chat-msg-content {
  max-width:100%
 }
 .chat-app-wrapper .wrapper .chat-area .chat-area-footer {
  width:100%;
  padding:10px
 }
 .chat-app-wrapper .wrapper .detail-area {
  display:none !important
 }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
 .chat-app-wrapper .chat-app-header .search-bar {
  display:none
 }
 .chat-app-wrapper .wrapper .conversation-area {
  position:fixed;
  top:0;
  left:0;
  height:100%;
  background:#fff;
  z-index:10;
  -webkit-transform:translateX(-100%);
  transform:translateX(-100%);
  -webkit-transition:all .3s;
  transition:all .3s
 }
 .chat-app-wrapper .wrapper .conversation-area.is-active {
  -webkit-transform:translateX(0);
  transform:translateX(0)
 }
 .chat-app-wrapper .wrapper .chat-area .chat-area-footer {
  position:fixed;
  width:100%
 }
 .chat-app-wrapper .wrapper .detail-area {
  display:none !important
 }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
 .chat-app-wrapper .wrapper .detail-area {
  display:none !important
 }
 .chat-app-wrapper .wrapper .chat-area .chat-area-footer {
  width:calc(100% - 340px);
  margin-left:340px
 }
}