
.select2 {
 width:100% !important;
 display:inline-block
}
.select2-container {
 box-sizing:border-box;
 margin:0;
 position:relative;
 vertical-align:middle
}
.select2-container .select2-selection--single {
 box-sizing:border-box;
 cursor:pointer;
 display:block;
 height:28px;
 user-select:none;
 -webkit-user-select:none
}
.select2-container .select2-selection--single .select2-selection__rendered {
 display:block;
 padding-left:8px;
 padding-right:20px;
 overflow:hidden;
 text-overflow:ellipsis;
 white-space:nowrap
}
.select2-container .select2-selection--single .select2-selection__clear {
 position:relative
}
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
 padding-right:8px;
 padding-left:20px
}
.select2-container .select2-selection--multiple {
 box-sizing:border-box;
 cursor:pointer;
 display:block;
 min-height:calc(2.125rem + 2px);
 user-select:none;
 -webkit-user-select:none
}
.select2-container .select2-selection--multiple .select2-selection__rendered {
 display:inline-block;
 overflow:hidden;
 padding-left:8px;
 text-overflow:ellipsis;
 white-space:nowrap
}
.select2-container.select2-lg .select2-selection--multiple {
 min-height:calc(2.625rem + 2px)
}
.select2-container .select2-search--inline {
 float:left
}
.select2-container .select2-search--inline .select2-search__field {
 box-sizing:border-box;
 border:none;
 font-size:100%;
 margin-top:5px;
 padding:0
}
.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
 -webkit-appearance:none
}
.select2-dropdown {
 background-color:#fff;
 border-radius:4px;
 box-shadow:none;
 border:1px solid #dbdfea;
 font-family:Roboto,sans-serif;
 font-size:13px;
 font-weight:400;
 display:block;
 position:absolute;
 left:-100000px;
 z-index:1051;
 padding:6px
}
.select2-dropdown--below {
 margin-top:-1px;
 border-radius:0 0 4px 4px
}
.select2-dropdown--above {
 margin-top:1px;
 border-radius:4px 4px 0 0
}
.select2-results {
 display:block
}
.select2-results__options {
 list-style:none;
 margin:0;
 padding:0;
 border-radius:4px 4px
}
.select2-results__option {
 padding:0.375rem .75rem;
 border-radius:4px;
 user-select:none;
 -webkit-user-select:none
}
.select2-results__option:not(:last-child) {
 margin-bottom:0.125rem
}
.select2-results__option[aria-selected] {
 cursor:pointer
}
.select2-lg .select2-results__option {
 padding:0.5rem .75rem
}
.select2-container--open .select2-dropdown {
 left:0;
 border-color:#b4bdd3
}
.select2-search--dropdown {
 display:block;
 padding:0
}
.select2-search--dropdown .select2-search__field {
 padding:0.375rem .75rem;
 width:100%;
 border-radius:4px;
 margin-bottom:6px;
 color:#526484
}
.select2-search--dropdown .select2-search__field:focus {
 outline:none;
 border-color:#6576ff
}
.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
 -webkit-appearance:none
}
.select2-lg .select2-search--dropdown .select2-search__field {
 padding:0.5rem .75rem
}
.select2-search--dropdown.select2-search--hide {
 display:none
}
.select2-close-mask {
 border:0;
 margin:0;
 padding:0;
 display:block;
 position:fixed;
 left:0;
 top:0;
 min-height:100%;
 min-width:100%;
 height:auto;
 width:auto;
 opacity:0;
 z-index:99;
 background-color:#fff;
 filter:alpha(opacity=0)
}
.select2-hidden-accessible {
 border:0 !important;
 clip:rect(0 0 0 0) !important;
 -webkit-clip-path:inset(50%) !important;
 clip-path:inset(50%) !important;
 height:1px !important;
 overflow:hidden !important;
 padding:0 !important;
 position:absolute !important;
 width:1px !important;
 white-space:nowrap !important
}
.select2-container--default .select2-selection--single {
 height:calc(2.125rem + 2px);
 font-family:Roboto,sans-serif;
 font-size:13px;
 font-weight:400;
 background-color:#fff;
 border:1px solid #dbdfea;
 border-radius:4px;
 box-shadow:none;
 transition:all 0.3s
}
.select2-sm .select2-container--default .select2-selection--single {
 font-size:12px
}
.select2-lg .select2-container--default .select2-selection--single {
 font-size:15px
}
.select2-container--default .select2-selection--single:focus {
 box-shadow:0 0 0 3px rgba(101,118,255,0.1);
 border-color:#6576ff;
 outline:none
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
 color:#526484;
 line-height:1.25rem;
 padding:.4375rem calc(2.125rem + 2px) .4375rem 1rem
}
.select2-container--default .select2-selection--single .select2-selection__rendered:focus {
 outline:none
}
.select2-container--default .select2-selection--single .select2-selection__clear {
 cursor:pointer;
 float:right;
 font-weight:bold
}
.select2-container--default .select2-selection--single .select2-selection__placeholder {
 color:#8094ae
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
 height:calc(2.125rem + 2px);
 position:absolute;
 top:0;
 right:0;
 width:calc(2.125rem + 2px);
 display:flex;
 align-items:center;
 justify-content:center
}
.select2-container--default .select2-selection--single .select2-selection__arrow:after {
 font-family:'The-Icon-of' !important;
 content:"\e9ab";
 line-height:1
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
 display:none
}
.select2-container--default.select2-sm .select2-selection--single {
 height:calc(1.75rem + 2px);
 font-size:12px
}
.select2-container--default.select2-sm .select2-selection--single .select2-selection__rendered {
 line-height:1.25rem;
 padding:.25rem calc(1.75rem + 2px) .25rem 1rem
}
.select2-container--default.select2-sm .select2-selection--single .select2-selection__arrow {
 height:calc(1.75rem + 2px);
 width:calc(1.75rem + 2px)
}
.select2-container--default.select2-lg .select2-selection--single {
 height:calc(3.2rem + 2px);
 font-size:15px;
 position:relative;
}
.select2-container--default.select2-lg .select2-selection--single .select2-selection__rendered {
 line-height:1.25rem;
 padding:1.1rem 1rem
}
.select2-container--default.select2-lg .select2-selection--single .select2-selection__arrow {
 height:calc(3.2rem + 2px);
 width:calc(2.625rem + 2px)
}
.select2-container--default.select2-container--below.select2-container--open .select2-selection--single {
 border-radius:4px 4px 0 0
}
.select2-container--default.select2-container--above.select2-container--open .select2-selection--single {
 border-radius:0 0 4px 4px
}
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
 float:left
}
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
 left:0;
 right:auto
}
.select2-container--default.select2-container--disabled .select2-selection--single {
 background-color:#fff;
 cursor:default
}
.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
 display:none
}
.select2-container--default.select2-container--open .select2-selection--single {
 border-color:#b4bdd3 !important
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow:after {
 content:"\e995"
}
.select2-container--default .select2-selection--multiple {
 background-color:#fff;
 border:1px solid #dbdfea;
 border-radius:4px;
 font-family:Roboto,sans-serif;
 font-size:13px;
 font-weight:400;
 cursor:text
}
.select2-container--default .select2-selection--multiple .select2-search--inline {
 padding-left:0.1875rem
}
.select2-container--default .select2-selection--multiple .select2-search--inline input::placeholder {
 color:#8094ae
}
.select2-container--default .select2-selection--multiple .select2-search--inline:only-child {
 padding-left:.8125rem
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered {
 box-sizing:border-box;
 list-style:none;
 margin:0;
 padding:.125rem 0.1875rem;
 width:100%;
 display:inline-flex;
 flex-wrap:wrap
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
 list-style:none
}
.select2-container--default .select2-selection--multiple .select2-selection__clear {
 cursor:pointer;
 float:right;
 font-weight:bold;
 margin-top:5px;
 margin-right:10px;
 padding:1px
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
 background-color:#ebeef2;
 border-radius:3px;
 cursor:default;
 line-height:1.5rem;
 margin:0.1875rem 0.1875rem;
 padding:0 .5rem
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
 color:#526484;
 cursor:pointer;
 display:inline-block;
 font-weight:bold;
 margin-right:.5rem
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
 color:#526484
}
.select2-container--default.select2-lg .select2-selection--multiple {
 font-size:15px
}
.select2-container--default.select2-lg .select2-selection--multiple .select2-selection__choice {
 border-radius:4px;
 padding:0.25rem .75rem
}
.select2-container--default.select2-container--below.select2-container--open .select2-selection--multiple {
 border-radius:4px 4px 0 0
}
.select2-container--default.select2-container--above.select2-container--open .select2-selection--multiple {
 border-radius:0 0 4px 4px
}
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
 float:right
}
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
 margin-left:6px;
 margin-right:auto
}
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
 margin-left:2px;
 margin-right:auto
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
 border:1px solid #6576ff;
 outline:0
}
.select2-container--default.select2-container--disabled .select2-selection--multiple {
 background-color:#fff;
 cursor:default
}
.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
 display:none
}
.select2-container--default.select2-container--open .select2-selection--multiple {
 border-color:#b4bdd3
}
.select2-container--default .select2-search--dropdown .select2-search__field {
 border:1px solid #dbdfea
}
.select2-container--default .select2-search--inline .select2-search__field {
 background:transparent;
 border:none;
 outline:0;
 box-shadow:none;
 -webkit-appearance:textfield
}
.select2-container--default .select2-results>.select2-results__options {
 max-height:210px;
 overflow-y:auto
}
.select2-container--default .select2-results__option[role=group] {
 padding:0
}
.select2-container--default .select2-results__option[aria-disabled=true] {
 color:rgba(128,148,174,0.7)
}
.select2-container--default .select2-results__option[aria-selected=true] {
 background-color:#ebeef2
}
.select2-container--default .select2-results__option .select2-results__option {
 padding-left:1em
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
 padding-left:0
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
 margin-left:-1em;
 padding-left:2em
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
 margin-left:-2em;
 padding-left:3em
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
 margin-left:-3em;
 padding-left:4em
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
 margin-left:-4em;
 padding-left:5em
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
 margin-left:-5em;
 padding-left:6em
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
 background-color:#ebeef2
}
.select2-container--default .select2-results__group {
 cursor:default;
 display:block;
 padding:6px
}