{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "anandsiddharth/laravel-paytm-wallet": "1.0.16",
        "ausi/slug-generator": "^1.1",
        "baileyherbert/envato": "^2.0",
        "biscolab/laravel-recaptcha": "^4.1",
        "browner12/helpers": "^3.1",
        "camroncade/timezone": "0.1",
        "darryldecode/cart": "^4.2",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^7.7",
        "laravel/socialite": "^4.4",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "madnest/madzipper": "^1.0",
        "melhorenvio/mercadopago-dx-php-laravel": "^1.2",
        "mews/captcha": "^3.1",
        "mews/purifier": "^3.2",
        "midtrans/midtrans-php": "^2.3",
        "monolog/monolog": "^2.2",
        "musonza/chat": "^4.5",
        "nesbot/carbon": "^2.30",
        "paypal/rest-api-sdk-php": "^1.14",
        "razorpay/razorpay": "^2.5",
        "shipu/themevel": "^2.2",
        "simplesoftwareio/simple-qrcode": "^3.0",
        "stevebauman/location": "^5.0",
        "stripe/stripe-php": "^7.36"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
