@charset "utf-8";
/* CSS Document */

.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


.background-video {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}
video,
source {
  bottom: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
}
.loaded .ytplayer-container {
  display: block;
}
.ytplayer-container {
  bottom: 0;
  height: 100%;
  left: 0;
  min-width: 100%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
.ytplayer-shield {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.ytplayer-player {
  position: absolute;
}








/*! lightgallery - v1.2.13 - 2016-01-05
* http://sachinchoolur.github.io/lightGallery/
* Copyright (c) 2016 Sachin N; Licensed Apache 2.0 */
@font-face {
  font-family: 'lg';
  src: url("../fonts/lg.eot?n1z373");
  src: url("../fonts/lg.eot?#iefixn1z373") format("embedded-opentype"), url("../fonts/lg.woff?n1z373") format("woff"), url("../fonts/lg.ttf?n1z373") format("truetype"), url("../fonts/lg.svg?n1z373#lg") format("svg");
  font-weight: normal;
  font-style: normal;
}
.lg-icon {
  font-family: 'lg';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lg-actions .lg-next, .lg-actions .lg-prev {
  background-color: #292929;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  margin-top: -25px;
  width:40px;
  height:40px;
  line-height:40px;
  border-radius:100%;
  position: absolute;
  top: 50%;
  z-index: 1080;
  box-shadow: 0px 0px 0px 7px rgba(255,255,255,0.2);
}
.lg-actions .lg-next:hover, .lg-actions .lg-prev:hover {
	background: #2F3B59;
}
.lg-actions .lg-next.disabled, .lg-actions .lg-prev.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.lg-actions .lg-next:hover, .lg-actions .lg-prev:hover {
  color: #FFF;
}
.lg-actions .lg-next {
  right: 20px;
}
.lg-actions .lg-next:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
  content: "\f105";
}
.lg-actions .lg-prev {
  left: 20px;
}
.lg-actions .lg-prev:after {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
  content: "\f104";
}

@-webkit-keyframes lg-right-end {
  0% {
    left: 0;
  }
  50% {
    left: -30px;
  }
  100% {
    left: 0;
  }
}
@-moz-keyframes lg-right-end {
  0% {
    left: 0;
  }
  50% {
    left: -30px;
  }
  100% {
    left: 0;
  }
}
@-ms-keyframes lg-right-end {
  0% {
    left: 0;
  }
  50% {
    left: -30px;
  }
  100% {
    left: 0;
  }
}
@keyframes lg-right-end {
  0% {
    left: 0;
  }
  50% {
    left: -30px;
  }
  100% {
    left: 0;
  }
}
@-webkit-keyframes lg-left-end {
  0% {
    left: 0;
  }
  50% {
    left: 30px;
  }
  100% {
    left: 0;
  }
}
@-moz-keyframes lg-left-end {
  0% {
    left: 0;
  }
  50% {
    left: 30px;
  }
  100% {
    left: 0;
  }
}
@-ms-keyframes lg-left-end {
  0% {
    left: 0;
  }
  50% {
    left: 30px;
  }
  100% {
    left: 0;
  }
}
@keyframes lg-left-end {
  0% {
    left: 0;
  }
  50% {
    left: 30px;
  }
  100% {
    left: 0;
  }
}
.lg-outer.lg-right-end .lg-object {
  -webkit-animation: lg-right-end 0.3s;
  -o-animation: lg-right-end 0.3s;
  animation: lg-right-end 0.3s;
  position: relative;
}
.lg-outer.lg-left-end .lg-object {
  -webkit-animation: lg-left-end 0.3s;
  -o-animation: lg-left-end 0.3s;
  animation: lg-left-end 0.3s;
  position: relative;
}

.lg-toolbar {
  z-index: 1080;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.lg-toolbar .lg-icon {
  color: #999;
  cursor: pointer;
  float: right;
  font-size: 24px;
  height: 47px;
  line-height: 27px;
  padding: 10px 0;
  text-align: center;
  width: 50px;
  text-decoration: none !important;
  outline: medium none;
}
.lg-toolbar .lg-icon:hover {
  color: #FFF;
}
.lg-toolbar .lg-close:after {
  content: "\e070";
}
.lg-toolbar .lg-download:after {
  content: "\e0f2";
}

.lg-sub-html {
  background-color: rgba(0, 0, 0, 0.45);
  bottom: 0;
  color: #EEE;
  font-size: 16px;
  left: 0;
  padding: 10px 40px;
  position: fixed;
  right: 0;
  text-align: center;
  z-index: 1080;
}
.lg-sub-html h4 {
  margin: 0;
  font-size: 13px;
  font-weight: bold;
}
.lg-sub-html p {
  font-size: 12px;
  margin: 5px 0 0;
}

#lg-counter {
  color: #fff;
  float:left;
  font-size: 16px;
  padding-left: 20px;
  padding-top: 12px;
  vertical-align: middle;
}

.lg-toolbar, .lg-prev, .lg-next {
  opacity: 1;
  -webkit-transition: -webkit-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s;
  -moz-transition: -moz-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: -o-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-hide-items .lg-prev {
  opacity: 0;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
}
.lg-hide-items .lg-next {
  opacity: 0;
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}
.lg-hide-items .lg-toolbar {
  opacity: 0;
  -webkit-transform: translate3d(0, -10px, 0);
  transform: translate3d(0, -10px, 0);
}

body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-object {

  opacity: 0;
  -webkit-transition: -webkit-transform 250ms ease 0s, opacity 250ms !important;
  -moz-transition: -moz-transform 250ms ease 0s, opacity 250ms !important;
  -o-transition: -o-transform 250ms ease 0s, opacity 250ms !important;
  transition: transform 250ms ease 0s, opacity 250ms !important;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item.lg-complete .lg-object {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

.lg-outer .lg-thumb-outer {
  background-color: #0D0A0A;
  bottom: 0;
  position: absolute;
  width: 100%;
  z-index: 1080;
  max-height: 350px;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  -moz-transition: -moz-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: -o-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
}
.lg-outer .lg-thumb-outer.lg-grab .lg-thumb-item {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.lg-outer .lg-thumb-outer.lg-grabbing .lg-thumb-item {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}
.lg-outer .lg-thumb-outer.lg-dragging .lg-thumb {
  -webkit-transition-duration: 0s !important;
  transition-duration: 0s !important;
}
.lg-outer.lg-thumb-open .lg-thumb-outer {
  -webkit-transform: translate3d(0, 0%, 0);
  transform: translate3d(0, 0%, 0);
}
.lg-outer .lg-thumb {
  padding: 10px 0;
  height: 100%;
  margin-bottom: -5px;
}
.lg-outer .lg-thumb-item {
  border-radius: 5px;
  cursor: pointer;
  float: left;
  overflow: hidden;
  height: 100%;
  border: 2px solid #FFF;
  border-radius: 4px;
  margin-bottom: 5px;
}
@media (min-width: 1025px) {
  .lg-outer .lg-thumb-item {
    -webkit-transition: border-color 0.25s ease;
    -o-transition: border-color 0.25s ease;
    transition: border-color 0.25s ease;
  }
}
.lg-outer .lg-thumb-item.active, .lg-outer .lg-thumb-item:hover {
  border-color: #a90707;
}
.lg-outer .lg-thumb-item img {
  width: 100%;
  height: 100%;
}
.lg-outer.lg-has-thumb .lg-item {
  padding-bottom: 120px;
}
.lg-outer.lg-can-toggle .lg-item {
  padding-bottom: 0;
}
.lg-outer.lg-pull-caption-up .lg-sub-html {
  -webkit-transition: bottom 0.25s ease;
  -o-transition: bottom 0.25s ease;
  transition: bottom 0.25s ease;
}
.lg-outer.lg-pull-caption-up.lg-thumb-open .lg-sub-html {
  bottom: 100px;
}
.lg-outer .lg-toogle-thumb {
  background-color: #0D0A0A;
  border-radius: 2px 2px 0 0;
  color: #999;
  cursor: pointer;
  font-size: 24px;
  height: 39px;
  line-height: 27px;
  padding: 5px 0;
  position: absolute;
  right: 20px;
  text-align: center;
  top: -39px;
  width: 50px;
}
.lg-outer .lg-toogle-thumb:after {
  content: "\e1ff";
}
.lg-outer .lg-toogle-thumb:hover {
  color: #FFF;
}

.lg-outer .lg-video-cont {
  display: inline-block;
  vertical-align: middle;
  max-width: 1140px;
  max-height: 100%;
  width: 100%;
  padding: 0 5px;
}
.lg-outer .lg-video {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}
.lg-outer .lg-video .lg-object {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
.lg-outer .lg-video .lg-video-play {
  width: 84px;
  height: 59px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -42px;
  margin-top: -30px;
  z-index: 1080;
  cursor: pointer;
}
.lg-outer .lg-has-vimeo .lg-video-play {
  background: url("../img/vimeo-play.png") no-repeat scroll 0 0 transparent;
}
.lg-outer .lg-has-vimeo:hover .lg-video-play {
  background: url("../img/vimeo-play.png") no-repeat scroll 0 -58px transparent;
}
.lg-outer .lg-has-html5 .lg-video-play {
  background: transparent url("../img/video-play.png") no-repeat scroll 0 0;
  height: 64px;
  margin-left: -32px;
  margin-top: -32px;
  width: 64px;
  opacity: 0.8;
}
.lg-outer .lg-has-html5:hover .lg-video-play {
  opacity: 1;
}
.lg-outer .lg-has-youtube .lg-video-play {
  background: url("../img/youtube-play.png") no-repeat scroll 0 0 transparent;
}
.lg-outer .lg-has-youtube:hover .lg-video-play {
  background: url("../img/youtube-play.png") no-repeat scroll 0 -60px transparent;
}
.lg-outer .lg-video-object {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}
.lg-outer .lg-has-video .lg-video-object {
  visibility: hidden;
}
.lg-outer .lg-has-video.lg-video-palying .lg-object, .lg-outer .lg-has-video.lg-video-palying .lg-video-play {
  display: none;
}
.lg-outer .lg-has-video.lg-video-palying .lg-video-object {
  visibility: visible;
}

.lg-progress-bar {
  background-color: #333;
  height: 5px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1080;
  opacity: 0;
  -webkit-transition: opacity 0.08s ease 0s;
  -moz-transition: opacity 0.08s ease 0s;
  -o-transition: opacity 0.08s ease 0s;
  transition: opacity 0.08s ease 0s;
}
.lg-progress-bar .lg-progress {
  background-color: #a90707;
  height: 5px;
  width: 0;
}
.lg-progress-bar.lg-start .lg-progress {
  width: 100%;
}
.lg-show-autoplay .lg-progress-bar {
  opacity: 1;
}

.lg-autoplay-button:after {
  content: "\e01d";
}
.lg-show-autoplay .lg-autoplay-button:after {
  content: "\e01a";
}


.lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-img-wrap, .lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-image {
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.lg-outer.lg-use-transition-for-zoom .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  -moz-transition: -moz-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: -o-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
}
.lg-outer.lg-use-left-for-zoom .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
  -webkit-transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  -moz-transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  -o-transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
  transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
}
.lg-outer .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.lg-outer .lg-item.lg-complete.lg-zoomable .lg-image {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  -moz-transition: -moz-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  -o-transition: -o-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

#lg-zoom-in:after {
  content: "\e311";
}

#lg-zoom-out {
  opacity: 0.5;
  pointer-events: none;
}
#lg-zoom-out:after {
  content: "\e312";
}
.lg-zoomed #lg-zoom-out {
  opacity: 1;
  pointer-events: auto;
}

.lg-outer .lg-pager-outer {
  bottom: 60px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 1080;
  height: 10px;
}
.lg-outer .lg-pager-outer.lg-pager-hover .lg-pager-cont {
  overflow: visible;
}
.lg-outer .lg-pager-cont {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position: relative;
  vertical-align: top;
  margin: 0 5px;
}
.lg-outer .lg-pager-cont:hover .lg-pager-thumb-cont {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.lg-outer .lg-pager-cont.lg-pager-active .lg-pager {
  box-shadow: 0 0 0 2px white inset;
}
.lg-outer .lg-pager-thumb-cont {
  background-color: #fff;
  color: #FFF;
  bottom: 100%;
  height: 83px;
  left: 0;
  margin-bottom: 20px;
  margin-left: -60px;
  opacity: 0;
  padding: 5px;
  position: absolute;
  width: 120px;
  border-radius: 3px;
  -webkit-transition: opacity 0.15s ease 0s, -webkit-transform 0.15s ease 0s;
  -moz-transition: opacity 0.15s ease 0s, -moz-transform 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s, -o-transform 0.15s ease 0s;
  transition: opacity 0.15s ease 0s, transform 0.15s ease 0s;
  -webkit-transform: translate3d(0, 5px, 0);
  transform: translate3d(0, 5px, 0);
}
.lg-outer .lg-pager-thumb-cont img {
  width: 100%;
  height: 100%;
}
.lg-outer .lg-pager {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.7) inset;
  display: block;
  height: 12px;
  -webkit-transition: box-shadow 0.3s ease 0s;
  -o-transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
  width: 12px;
}
.lg-outer .lg-pager:hover, .lg-outer .lg-pager:focus {
  box-shadow: 0 0 0 8px white inset;
}
.lg-outer .lg-caret {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px dashed;
  bottom: -10px;
  display: inline-block;
  height: 0;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  vertical-align: middle;
  width: 0;
}

.lg-fullscreen:after {
  content: "\e20c";
}
.lg-fullscreen-on .lg-fullscreen:after {
  content: "\e20d";
}

.group {
  *zoom: 1;
}

.group:before, .group:after {
  display: table;
  content: "";
  line-height: 0;
}

.group:after {
  clear: both;
}

.lg-outer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  opacity: 0;
  -webkit-transition: opacity 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s;
  transition: opacity 0.15s ease 0s;
}
.lg-outer * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.lg-outer.lg-visible {
  opacity: 1;
}
.lg-outer.lg-css3 .lg-item.lg-prev-slide, .lg-outer.lg-css3 .lg-item.lg-next-slide, .lg-outer.lg-css3 .lg-item.lg-current {
  -webkit-transition-duration: inherit !important;
  transition-duration: inherit !important;
  -webkit-transition-timing-function: inherit !important;
  transition-timing-function: inherit !important;
}
.lg-outer.lg-css3.lg-dragging .lg-item.lg-prev-slide, .lg-outer.lg-css3.lg-dragging .lg-item.lg-next-slide, .lg-outer.lg-css3.lg-dragging .lg-item.lg-current {
  -webkit-transition-duration: 0s !important;
  transition-duration: 0s !important;
  opacity: 1;
}
.lg-outer.lg-grab img.lg-object {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.lg-outer.lg-grabbing img.lg-object {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}
.lg-outer .lg {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 100%;
}
.lg-outer .lg-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
}
.lg-outer .lg-item {
  background: url("../images/loading.gif") no-repeat scroll center center transparent;
  display: none !important;
}
.lg-outer.lg-css3 .lg-prev-slide, .lg-outer.lg-css3 .lg-current, .lg-outer.lg-css3 .lg-next-slide {
  display: inline-block !important;
}
.lg-outer.lg-css .lg-current {
  display: inline-block !important;
}
.lg-outer .lg-item, .lg-outer .lg-img-wrap {
  display: inline-block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
}
.lg-outer .lg-item:before, .lg-outer .lg-img-wrap:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}
.lg-outer .lg-img-wrap {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 5px;
}
.lg-outer .lg-item.lg-complete {
  background-image: none;
}
.lg-outer .lg-item.lg-current {
  z-index: 1060;
}
.lg-outer .lg-image {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  width: auto !important;
  height: auto !important;
}
.lg-outer.lg-show-after-load .lg-item .lg-object, .lg-outer.lg-show-after-load .lg-item .lg-video-play {
  opacity: 0;
  -webkit-transition: opacity 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s;
  transition: opacity 0.15s ease 0s;
}
.lg-outer.lg-show-after-load .lg-item.lg-complete .lg-object, .lg-outer.lg-show-after-load .lg-item.lg-complete .lg-video-play {
  opacity: 1;
}
.lg-outer .lg-empty-html {
  display: none;
}
.lg-outer.lg-hide-download #lg-download {
  display: none;
}

.lg-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1040;
  background-color: rgba(0,0,0,0.81);
  opacity: 0;
  -webkit-transition: opacity 0.15s ease 0s;
  -o-transition: opacity 0.15s ease 0s;
  transition: opacity 0.15s ease 0s;
}
.lg-backdrop.in {
  opacity: 1;
}

.lg-css3.lg-no-trans .lg-prev-slide, .lg-css3.lg-no-trans .lg-next-slide, .lg-css3.lg-no-trans .lg-current {
  -webkit-transition: none 0s ease 0s !important;
  -moz-transition: none 0s ease 0s !important;
  -o-transition: none 0s ease 0s !important;
  transition: none 0s ease 0s !important;
}
.lg-css3.lg-use-css3 .lg-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.lg-css3.lg-use-left .lg-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.lg-css3.lg-fade .lg-item {
  opacity: 0;
}
.lg-css3.lg-fade .lg-item.lg-current {
  opacity: 1;
}
.lg-css3.lg-fade .lg-item.lg-prev-slide, .lg-css3.lg-fade .lg-item.lg-next-slide, .lg-css3.lg-fade .lg-item.lg-current {
  -webkit-transition: opacity 0.1s ease 0s;
  -moz-transition: opacity 0.1s ease 0s;
  -o-transition: opacity 0.1s ease 0s;
  transition: opacity 0.1s ease 0s;
}
.lg-css3.lg-slide.lg-use-css3 .lg-item {
  opacity: 0;
}
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide, .lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide, .lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current {
  -webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  -moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  -o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}
.lg-css3.lg-slide.lg-use-left .lg-item {
  opacity: 0;
  position: absolute;
  left: 0;
}
.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide {
  left: -100%;
}
.lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide {
  left: 100%;
}
.lg-css3.lg-slide.lg-use-left .lg-item.lg-current {
  left: 0;
  opacity: 1;
}
.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide, .lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide, .lg-css3.lg-slide.lg-use-left .lg-item.lg-current {
  -webkit-transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  -moz-transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  -o-transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
  transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}
/*------ selectbox------------------------------------------------*/
.nice-select {
  -webkit-tap-highlight-color: transparent;

  border-radius: 5px;
  border: solid 1px #e8e8e8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 13px;
  font-weight: normal;
  font-weight:400;
  height: 48px;
  line-height: 48px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  width: auto;
  }
  .nice-select:hover {
    border-color: #dbdbdb; }

  .nice-select:after {
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 14px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
        -ms-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px; }
  .nice-select.open:after {
    -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
            transform: rotate(-135deg); }
  .nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0); }
  .nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none; }
    .nice-select.disabled:after {
      border-color: #cccccc; }
  .nice-select.wide {
    width: 100%; }
    .nice-select.wide .list {
      left: 0 !important;
      right: 0 !important; }
  .nice-select.right {
    float: right; }
    .nice-select.right .list {
      left: auto;
      right: 0; }
  .nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px; }
    .nice-select.small:after {
      height: 4px;
      width: 4px; }
    .nice-select.small .option {
      line-height: 34px;
      min-height: 34px; }
  .nice-select .list {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
	width:100%;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
            transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9; }

  .nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
      background-color: #f6f6f6; }

    .nice-select .option.disabled {
      background-color: transparent;
      color: #999;
      cursor: default; }

.no-csspointerevents .nice-select .list {
  display: none; }

.no-csspointerevents .nice-select.open .list {
  display: block; }
.nice-select .list::-webkit-scrollbar {
    width: 0
}

.nice-select .list {
    margin-top: 5px;
    top: 100%;
    border-top: 0;
    border-radius: 0 0 5px 5px;
    max-height: 210px;
    overflow-y: scroll;
    padding: 52px 0 0
}



.nice-select.has-multiple span.current {
	float:left;
    font-size: 10px;
    margin-bottom: 3px;
    margin-right: 3px;

}

.nice-select.has-multiple .multiple-options {
    display: block;
    padding: 0
}

.nice-select .nice-select-search-box {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    margin-top: 5px;
    top: 100%;
    left: 0;
    z-index: 8;
    padding: 5px;
    background: #FFF;
    opacity: 0;
    pointer-events: none;
    border-radius: 5px 5px 0 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(.75) translateY(-21px);
    -ms-transform: scale(.75) translateY(-21px);
    transform: scale(.75) translateY(-21px);
    -webkit-transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out;
    transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out
}

.nice-select .nice-select-search {
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: none;
    color: #333;
    display: inline-block;
    vertical-align: middle;
    padding: 7px 12px;
    margin: 0 10px 0 0;
    width: 100%!important;
    min-height: 36px;
    line-height: 22px;
    height: auto;
    outline: 0!important
}

.nice-select.open .nice-select-search-box {
    opacity: 1;
    z-index: 10;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0)
}
/*------ date------------------------------------------------*/
@font-face{font-family:datedropper;src:url(../fonts/datedropper.eot);src:url(src/datedropper.eot?#iefix) format("embedded-opentype"),url(../fonts/datedropper.woff) format("woff"),url(../fonts/datedropper.ttf) format("truetype"),url(../fonts/datedropper.svg#datedropper) format("svg");font-weight:400;font-style:normal}[class*=" pick-i-"]:before,[class^=pick-i-]:before{font-family:datedropper!important;font-style:normal!important;font-weight:400!important;font-variant:normal!important;text-transform:none!important;speak:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.pick-i-lng:before{content:"\6a"}.pick-i-lkd:before{content:"\62"}.pick-i-ckd:before{content:"\65"}.pick-i-r:before{content:"\66"}.pick-i-l:before{content:"\68"}.pick-i-min:before{content:"\61"}.pick-i-exp:before{content:"\63"}.picker-input{cursor:text}.picker-modal-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.8);z-index:9998;opacity:1;visibility:visible;-webkit-transition:opacity .4s ease,visibility .4s ease;-moz-transition:opacity .4s ease,visibility .4s ease;-ms-transition:opacity .4s ease,visibility .4s ease;-o-transition:opacity .4s ease,visibility .4s ease}.picker-modal-overlay.tohide{opacity:0;visibility:hidden}div.datedropper{position:absolute;top:0;left:0;z-index:9999;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);line-height:1;font-family:sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);opacity:0;visibility:hidden;margin-top:-8px;transform-style:preserve-3d;-webkit-perspective:1000;-moz-perspective:1000;-ms-perspective:1000;perspective:1000;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}div.datedropper:before{content:"";position:absolute;width:16px;height:16px;top:-8px;left:50%;-webkit-transform:translateX(-50%) rotate(45deg);-moz-transform:translateX(-50%) rotate(45deg);-ms-transform:translateX(-50%) rotate(45deg);-o-transform:translateX(-50%) rotate(45deg);border-top-left-radius:4px}div.datedropper.picker-focus{opacity:1;visibility:visible;margin-top:8px}div.datedropper.picker-modal{top:50%!important;left:50%!important;-webkit-transform:translate(-50%,-50%)!important;-moz-transform:translate(-50%,-50%)!important;-ms-transform:translate(-50%,-50%)!important;-o-transform:translate(-50%,-50%)!important;position:fixed!important;margin:0!important}div.datedropper.picker-modal:before{display:none}div.datedropper .picker{overflow:hidden}div.datedropper .picker ul{margin:0;padding:0;list-style:none;cursor:pointer}div.datedropper .picker ul.pick{position:relative;overflow:hidden;max-height:100px}div.datedropper .picker ul.pick:nth-of-type(2){box-shadow:0 1px rgba(0,0,0,.06)}div.datedropper .picker ul.pick li{position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;opacity:.5;display:block}div.datedropper .picker ul.pick li.pick-afr{-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);-o-transform:translateY(100%)}div.datedropper .picker ul.pick li.pick-bfr{-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);-o-transform:translateY(-100%)}div.datedropper .picker ul.pick li.pick-sl{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);z-index:1}div.datedropper .picker ul.pick li span{font-size:16px;position:absolute;left:0;width:100%;line-height:0;bottom:24px}div.datedropper .picker ul.pick .pick-arw{position:absolute;top:0;height:100%;width:25%;font-size:10px;text-align:center;display:block;z-index:10;cursor:pointer;background-size:24px 24px;background-position:center;background-repeat:no-repeat;overflow:hidden;opacity:0;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0)}div.datedropper .picker ul.pick .pick-arw i{line-height:0;top:50%;position:relative;display:block;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%)}div.datedropper .picker ul.pick .pick-arw.pick-arw-s1:hover{opacity:1;-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2);-o-transform:scale(1.2)}div.datedropper .picker ul.pick .pick-arw.pick-arw-r,div.datedropper .picker ul.pick .pick-arw.pick-arw-r i{right:0}div.datedropper .picker ul.pick .pick-arw.pick-arw-l,div.datedropper .picker ul.pick .pick-arw.pick-arw-l i{left:0}div.datedropper .picker ul.pick .pick-arw.pick-arw-s2.pick-arw-r{-webkit-transform:translateX(100%);-moz-transform:translateX(100%);-ms-transform:translateX(100%);-o-transform:translateX(100%)}div.datedropper .picker ul.pick .pick-arw.pick-arw-s2.pick-arw-l{-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);-ms-transform:translateX(-100%);-o-transform:translateX(-100%)}@media only screen and (max-width:480px){div.datedropper .picker ul.pick .pick-arw{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);opacity:.4}}div.datedropper .picker ul.pick.pick-l,div.datedropper .picker ul.pick.pick-m,div.datedropper .picker ul.pick.pick-y{height:60px;line-height:60px}div.datedropper .picker ul.pick.pick-m{font-size:32px}div.datedropper .picker ul.pick.pick-y{font-size:24px}div.datedropper .picker ul.pick.pick-y.pick-jump .pick-arw.pick-arw-s1.pick-arw-r i{right:16px}div.datedropper .picker ul.pick.pick-y.pick-jump .pick-arw.pick-arw-s1.pick-arw-l i{left:16px}div.datedropper .picker ul.pick.pick-y.pick-jump .pick-arw.pick-arw-s2.pick-arw-l,div.datedropper .picker ul.pick.pick-y.pick-jump .pick-arw.pick-arw-s2.pick-arw-r{-webkit-transform:translateX(0);-moz-transform:translateX(0);-ms-transform:translateX(0);-o-transform:translateX(0)}div.datedropper .picker ul.pick.pick-y.pick-jump .pick-arw:hover{-webkit-transform:scale(1.6);-moz-transform:scale(1.6);-ms-transform:scale(1.6);-o-transform:scale(1.6)}div.datedropper .picker ul.pick.pick-d{height:100px;line-height:80px;font-size:64px;font-weight:700}div.datedropper .picker ul.pick.pick-l{position:absolute;bottom:0;left:0;right:0;z-index:10;font-size:18px;font-weight:700;opacity:0;visibility:hidden;-webkit-transform:translateY(32px);-moz-transform:translateY(32px);-ms-transform:translateY(32px);-o-transform:translateY(32px);-webkit-transition:all .4s ease;-moz-transition:all .4s ease;-ms-transition:all .4s ease;-o-transition:all .4s ease}div.datedropper .picker ul.pick.pick-l.visible{opacity:1;visibility:visible;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0)}div.datedropper .picker ul.pick:hover .pick-arw{opacity:.6;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1)}div.datedropper .picker ul.pick.pick-d:hover,div.datedropper .picker ul.pick.pick-y:hover{background-color:rgba(0,0,0,.02)}div.datedropper .picker .pick-lg{z-index:1;margin:0 auto;max-height:0;overflow:hidden}div.datedropper .picker .pick-lg.down{animation:down .8s ease}div.datedropper .picker .pick-lg .pick-h{opacity:.4}div.datedropper .picker .pick-lg ul:after{content:"";display:table;clear:both}div.datedropper .picker .pick-lg ul li{float:left;text-align:center;width:14.285714286%;line-height:36px;height:36px;font-size:14px}div.datedropper .picker .pick-lg ul.pick-lg-h{padding:0 16px}div.datedropper .picker .pick-lg ul.pick-lg-b{padding:16px}div.datedropper .picker .pick-lg ul.pick-lg-b li{cursor:pointer;position:relative;z-index:1}div.datedropper .picker .pick-lg ul.pick-lg-b li:before{content:"";position:absolute;z-index:-1;width:48px;height:48px;box-shadow:0 0 32px rgba(0,0,0,.1);border-radius:32px;top:50%;left:50%;-webkit-transform:translate(-50%,-50%) scale(0);-moz-transform:translate(-50%,-50%) scale(0);-ms-transform:translate(-50%,-50%) scale(0);-o-transform:translate(-50%,-50%) scale(0)}div.datedropper .picker .pick-lg ul.pick-lg-b li.pick-v:hover{text-decoration:underline}div.datedropper .picker .pick-lg ul.pick-lg-b li.pick-lk:after{content:"";position:absolute;top:50%;left:4px;right:4px;height:1px;background:rgba(0,0,0,.2);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg)}div.datedropper .picker .pick-lg ul.pick-lg-b li.pick-sl{font-size:24px}div.datedropper .picker .pick-lg ul.pick-lg-b li.pick-sl:before{-webkit-transform:translate(-50%,-50%) scale(1);-moz-transform:translate(-50%,-50%) scale(1);-ms-transform:translate(-50%,-50%) scale(1);-o-transform:translate(-50%,-50%) scale(1)}div.datedropper .picker .pick-btns{margin:-1px;position:relative;z-index:2;height:56px}div.datedropper .picker .pick-btns div{cursor:pointer;line-height:0}div.datedropper .picker .pick-btns .pick-submit{margin:0 auto;width:56px;height:56px;line-height:64px;border-radius:56px;font-size:24px;cursor:pointer;border-bottom-left-radius:0;border-bottom-right-radius:0;text-align:center;position:relative;top:0}div.datedropper .picker .pick-btns .pick-submit:after{font-family:datedropper!important;font-style:normal!important;font-weight:400!important;font-variant:normal!important;text-transform:none!important;speak:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;line-height:60px;content:"\65"}div.datedropper .picker .pick-btns .pick-submit:hover{top:4px;box-shadow:0 0 0 16px rgba(0,0,0,.04),0 0 0 8px rgba(0,0,0,.04)}div.datedropper .picker .pick-btns .pick-btn{position:absolute;width:32px;height:32px;bottom:0;text-align:center;line-height:38px;font-size:16px;margin:8px;border-radius:4px;background:rgba(0,0,0,.03)}div.datedropper .picker .pick-btns .pick-btn:hover{background:#FFF;-webkit-box-shadow:0 0 32px rgba(0,0,0,.1);-moz-box-shadow:0 0 32px rgba(0,0,0,.1);box-shadow:0 0 32px rgba(0,0,0,.1);-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2);-o-transform:scale(1.2)}div.datedropper .picker .pick-btns .pick-btn:after{font-family:datedropper!important;font-style:normal!important;font-weight:400!important;font-variant:normal!important;text-transform:none!important;speak:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}div.datedropper .picker .pick-btns .pick-btn.pick-btn-sz{right:0;transform-origin:right bottom}div.datedropper .picker .pick-btns .pick-btn.pick-btn-sz:after{content:"\63"}div.datedropper .picker .pick-btns .pick-btn.pick-btn-lng{left:0;transform-origin:left bottom}div.datedropper .picker .pick-btns .pick-btn.pick-btn-lng:after{content:"\6a"}div.datedropper.picker-lg{width:300px!important}div.datedropper.picker-lg ul.pick.pick-d{-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);max-height:0!important}div.datedropper.picker-lg .pick-lg{max-height:320px}div.datedropper.picker-lg .pick-btns .pick-btn.pick-btn-sz:after{content:"\61"}@media only screen and (max-width:480px){div.datedropper.picker-lg{position:fixed;top:50%!important;left:50%!important;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);margin:0}div.datedropper.picker-lg:before{display:none}}@-moz-keyframes picker_locked{0%,100%{-webkit-transform:translateX(-50%) translate3d(0,0,0);-moz-transform:translateX(-50%) translate3d(0,0,0);-ms-transform:translateX(-50%) translate3d(0,0,0);-o-transform:translateX(-50%) translate3d(0,0,0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-50%) translate3d(-2px,0,0);-moz-transform:translateX(-50%) translate3d(-2px,0,0);-ms-transform:translateX(-50%) translate3d(-2px,0,0);-o-transform:translateX(-50%) translate3d(-2px,0,0)}20%,40%,60%,80%{-webkit-transform:translateX(-50%) translate3d(2px,0,0);-moz-transform:translateX(-50%) translate3d(2px,0,0);-ms-transform:translateX(-50%) translate3d(2px,0,0);-o-transform:translateX(-50%) translate3d(2px,0,0)}}@-webkit-keyframes picker_locked{0%,100%{-webkit-transform:translateX(-50%) translate3d(0,0,0);-moz-transform:translateX(-50%) translate3d(0,0,0);-ms-transform:translateX(-50%) translate3d(0,0,0);-o-transform:translateX(-50%) translate3d(0,0,0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-50%) translate3d(-2px,0,0);-moz-transform:translateX(-50%) translate3d(-2px,0,0);-ms-transform:translateX(-50%) translate3d(-2px,0,0);-o-transform:translateX(-50%) translate3d(-2px,0,0)}20%,40%,60%,80%{-webkit-transform:translateX(-50%) translate3d(2px,0,0);-moz-transform:translateX(-50%) translate3d(2px,0,0);-ms-transform:translateX(-50%) translate3d(2px,0,0);-o-transform:translateX(-50%) translate3d(2px,0,0)}}@keyframes picker_locked{0%,100%{-webkit-transform:translateX(-50%) translate3d(0,0,0);-moz-transform:translateX(-50%) translate3d(0,0,0);-ms-transform:translateX(-50%) translate3d(0,0,0);-o-transform:translateX(-50%) translate3d(0,0,0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-50%) translate3d(-2px,0,0);-moz-transform:translateX(-50%) translate3d(-2px,0,0);-ms-transform:translateX(-50%) translate3d(-2px,0,0);-o-transform:translateX(-50%) translate3d(-2px,0,0)}20%,40%,60%,80%{-webkit-transform:translateX(-50%) translate3d(2px,0,0);-moz-transform:translateX(-50%) translate3d(2px,0,0);-ms-transform:translateX(-50%) translate3d(2px,0,0);-o-transform:translateX(-50%) translate3d(2px,0,0)}}@-moz-keyframes picker_locked_large_mobile{0%,100%{-webkit-transform:translate(-50%,-50%) translate3d(0,0,0);-moz-transform:translate(-50%,-50%) translate3d(0,0,0);-ms-transform:translate(-50%,-50%) translate3d(0,0,0);-o-transform:translate(-50%,-50%) translate3d(0,0,0)}10%,30%,50%,70%,90%{-webkit-transform:translate(-50%,-50%) translate3d(-2px,0,0);-moz-transform:translate(-50%,-50%) translate3d(-2px,0,0);-ms-transform:translate(-50%,-50%) translate3d(-2px,0,0);-o-transform:translate(-50%,-50%) translate3d(-2px,0,0)}20%,40%,60%,80%{-webkit-transform:translate(-50%,-50%) translate3d(2px,0,0);-moz-transform:translate(-50%,-50%) translate3d(2px,0,0);-ms-transform:translate(-50%,-50%) translate3d(2px,0,0);-o-transform:translate(-50%,-50%) translate3d(2px,0,0)}}@-webkit-keyframes picker_locked_large_mobile{0%,100%{-webkit-transform:translate(-50%,-50%) translate3d(0,0,0);-moz-transform:translate(-50%,-50%) translate3d(0,0,0);-ms-transform:translate(-50%,-50%) translate3d(0,0,0);-o-transform:translate(-50%,-50%) translate3d(0,0,0)}10%,30%,50%,70%,90%{-webkit-transform:translate(-50%,-50%) translate3d(-2px,0,0);-moz-transform:translate(-50%,-50%) translate3d(-2px,0,0);-ms-transform:translate(-50%,-50%) translate3d(-2px,0,0);-o-transform:translate(-50%,-50%) translate3d(-2px,0,0)}20%,40%,60%,80%{-webkit-transform:translate(-50%,-50%) translate3d(2px,0,0);-moz-transform:translate(-50%,-50%) translate3d(2px,0,0);-ms-transform:translate(-50%,-50%) translate3d(2px,0,0);-o-transform:translate(-50%,-50%) translate3d(2px,0,0)}}@keyframes picker_locked_large_mobile{0%,100%{-webkit-transform:translate(-50%,-50%) translate3d(0,0,0);-moz-transform:translate(-50%,-50%) translate3d(0,0,0);-ms-transform:translate(-50%,-50%) translate3d(0,0,0);-o-transform:translate(-50%,-50%) translate3d(0,0,0)}10%,30%,50%,70%,90%{-webkit-transform:translate(-50%,-50%) translate3d(-2px,0,0);-moz-transform:translate(-50%,-50%) translate3d(-2px,0,0);-ms-transform:translate(-50%,-50%) translate3d(-2px,0,0);-o-transform:translate(-50%,-50%) translate3d(-2px,0,0)}20%,40%,60%,80%{-webkit-transform:translate(-50%,-50%) translate3d(2px,0,0);-moz-transform:translate(-50%,-50%) translate3d(2px,0,0);-ms-transform:translate(-50%,-50%) translate3d(2px,0,0);-o-transform:translate(-50%,-50%) translate3d(2px,0,0)}}div.datedropper.picker-rmbl{-webkit-animation:picker_locked .4s ease;-moz-animation:picker_locked .4s ease;animation:picker_locked .4s ease}@media only screen and (max-width:480px){div.datedropper.picker-rmbl.picker-lg{-webkit-animation:picker_locked_large_mobile .4s ease;-moz-animation:picker_locked_large_mobile .4s ease;animation:picker_locked_large_mobile .4s ease}}div.datedropper.picker-lkd .pick-submit{background-color:rgba(0,0,0,.04)!important;color:rgba(0,0,0,.2)!important}div.datedropper.picker-lkd .pick-submit:hover{-webkit-box-shadow:none!important;-moz-box-shadow:none!important;box-shadow:none!important}div.datedropper.picker-lkd .pick-submit:after{content:"\62"!important}div.datedropper.picker-fxs{-webkit-transition:width .8s cubic-bezier(1,-.55,.2,1.37),opacity .2s ease,visibility .2s ease,margin .2s ease;-moz-transition:width .8s cubic-bezier(1,-.55,.2,1.37),opacity .2s ease,visibility .2s ease,margin .2s ease;-ms-transition:width .8s cubic-bezier(1,-.55,.2,1.37),opacity .2s ease,visibility .2s ease,margin .2s ease;-o-transition:width .8s cubic-bezier(1,-.55,.2,1.37),opacity .2s ease,visibility .2s ease,margin .2s ease}div.datedropper.picker-fxs ul.pick.pick-d{-webkit-transition:top .8s cubic-bezier(1,-.55,.2,1.37),transform .8s cubic-bezier(1,-.55,.2,1.37),max-height .8s cubic-bezier(1,-.55,.2,1.37),background-color .4s ease;-moz-transition:top .8s cubic-bezier(1,-.55,.2,1.37),transform .8s cubic-bezier(1,-.55,.2,1.37),max-height .8s cubic-bezier(1,-.55,.2,1.37),background-color .4s ease;-ms-transition:top .8s cubic-bezier(1,-.55,.2,1.37),transform .8s cubic-bezier(1,-.55,.2,1.37),max-height .8s cubic-bezier(1,-.55,.2,1.37),background-color .4s ease;-o-transition:top .8s cubic-bezier(1,-.55,.2,1.37),transform .8s cubic-bezier(1,-.55,.2,1.37),max-height .8s cubic-bezier(1,-.55,.2,1.37),background-color .4s ease}div.datedropper.picker-fxs ul.pick.pick-y{-webkit-transition:background-color .4s ease;-moz-transition:background-color .4s ease;-ms-transition:background-color .4s ease;-o-transition:background-color .4s ease}div.datedropper.picker-fxs ul.pick li{-webkit-transition:transform .4s ease,opacity .4s ease;-moz-transition:transform .4s ease,opacity .4s ease;-ms-transition:transform .4s ease,opacity .4s ease;-o-transition:transform .4s ease,opacity .4s ease}div.datedropper.picker-fxs ul.pick .pick-arw{-webkit-transition:transform .2s ease,opacity .2s ease;-moz-transition:transform .2s ease,opacity .2s ease;-ms-transition:transform .2s ease,opacity .2s ease;-o-transition:transform .2s ease,opacity .2s ease}div.datedropper.picker-fxs ul.pick .pick-arw i{-webkit-transition:right .2s ease,left .2s ease;-moz-transition:right .2s ease,left .2s ease;-ms-transition:right .2s ease,left .2s ease;-o-transition:right .2s ease,left .2s ease}div.datedropper.picker-fxs .pick-lg{-webkit-transition:max-height .8s cubic-bezier(1,-.55,.2,1.37);-moz-transition:max-height .8s cubic-bezier(1,-.55,.2,1.37);-ms-transition:max-height .8s cubic-bezier(1,-.55,.2,1.37);-o-transition:max-height .8s cubic-bezier(1,-.55,.2,1.37)}div.datedropper.picker-fxs .pick-lg .pick-lg-b li:before{-webkit-transition:transform .2s ease;-moz-transition:transform .2s ease;-ms-transition:transform .2s ease;-o-transition:transform .2s ease}div.datedropper.picker-fxs .pick-btns .pick-submit{-webkit-transition:top .2s ease,box-shadow .4s ease,background-color .4s ease;-moz-transition:top .2s ease,box-shadow .4s ease,background-color .4s ease;-ms-transition:top .2s ease,box-shadow .4s ease,background-color .4s ease;-o-transition:top .2s ease,box-shadow .4s ease,background-color .4s ease}div.datedropper.picker-fxs .pick-btns .pick-btn{-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease}@media only screen and (max-width:480px){div.datedropper.picker-fxs{-webkit-transition:opacity .2s ease,visibility .2s ease,margin .2s ease;-moz-transition:opacity .2s ease,visibility .2s ease,margin .2s ease;-ms-transition:opacity .2s ease,visibility .2s ease,margin .2s ease;-o-transition:opacity .2s ease,visibility .2s ease,margin .2s ease}div.datedropper.picker-fxs .pick-lg,div.datedropper.picker-fxs ul.pick.pick-d{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none}}div.datedropper.vanilla{border-radius:6px;width:180px}div.datedropper.vanilla .picker{border-radius:6px;box-shadow:0 0 32px 0 rgba(0,0,0,.1)}div.datedropper.vanilla .pick-l{border-bottom-left-radius:6px;border-bottom-right-radius:6px}div.datedropper.vanilla .pick-lg-b .pick-sl:before,div.datedropper.vanilla .pick-lg-h,div.datedropper.vanilla .pick-m,div.datedropper.vanilla .pick-submit,div.datedropper.vanilla:before{background-color:#feac92}div.datedropper.vanilla .pick li span,div.datedropper.vanilla .pick-btn,div.datedropper.vanilla .pick-lg-b .pick-wke,div.datedropper.vanilla .pick-y.pick-jump{color:#feac92}div.datedropper.vanilla .pick-l,div.datedropper.vanilla .picker{background-color:#fff}div.datedropper.vanilla .pick-arw,div.datedropper.vanilla .pick-l,div.datedropper.vanilla .picker{color:#9ed7db}div.datedropper.vanilla .pick-lg-b .pick-sl,div.datedropper.vanilla .pick-lg-h,div.datedropper.vanilla .pick-m,div.datedropper.vanilla .pick-m .pick-arw,div.datedropper.vanilla .pick-submit{color:#faf7f4}div.datedropper.vanilla.picker-tiny .pick-m,div.datedropper.vanilla.picker-tiny:before{background-color:#fff}div.datedropper.vanilla.picker-tiny .pick-m,div.datedropper.vanilla.picker-tiny .pick-m .pick-arw{color:#9ed7db}div.datedropper.leaf{border-radius:6px;width:180px}div.datedropper.leaf .picker{border-radius:6px;box-shadow:0 0 32px 0 rgba(0,0,0,.1)}div.datedropper.leaf .pick-l{border-bottom-left-radius:6px;border-bottom-right-radius:6px}div.datedropper.leaf .pick-lg-b .pick-sl:before,div.datedropper.leaf .pick-lg-h,div.datedropper.leaf .pick-m,div.datedropper.leaf .pick-submit,div.datedropper.leaf:before{background-color:#1ecd80}div.datedropper.leaf .pick li span,div.datedropper.leaf .pick-btn,div.datedropper.leaf .pick-lg-b .pick-wke,div.datedropper.leaf .pick-y.pick-jump{color:#1ecd80}div.datedropper.leaf .pick-l,div.datedropper.leaf .picker{background-color:#fefff2}div.datedropper.leaf .pick-arw,div.datedropper.leaf .pick-l,div.datedropper.leaf .picker{color:#528971}div.datedropper.leaf .pick-lg-b .pick-sl,div.datedropper.leaf .pick-lg-h,div.datedropper.leaf .pick-m,div.datedropper.leaf .pick-m .pick-arw,div.datedropper.leaf .pick-submit{color:#fefff2}div.datedropper.leaf.picker-tiny .pick-m,div.datedropper.leaf.picker-tiny:before{background-color:#fefff2}div.datedropper.leaf.picker-tiny .pick-m,div.datedropper.leaf.picker-tiny .pick-m .pick-arw{color:#528971}div.datedropper.primary{border-radius:6px;width:180px}div.datedropper.primary .picker{border-radius:6px;box-shadow:0 0 32px 0 rgba(0,0,0,.1)}div.datedropper.primary .pick-l{border-bottom-left-radius:6px;border-bottom-right-radius:6px}div.datedropper.primary .pick-lg-b .pick-sl:before,div.datedropper.primary .pick-lg-h,div.datedropper.primary .pick-m,div.datedropper.primary .pick-submit,div.datedropper.primary:before{background-color:#4DB7FE}div.datedropper.primary .pick li span,div.datedropper.primary .pick-btn,div.datedropper.primary .pick-lg-b .pick-wke,div.datedropper.primary .pick-y.pick-jump{color:#4DB7FE}div.datedropper.primary .pick-l,div.datedropper.primary .picker{background-color:#fff}div.datedropper.primary .pick-arw,div.datedropper.primary .pick-l,div.datedropper.primary .picker{color:#4d4d4d}div.datedropper.primary .pick-lg-b .pick-sl,div.datedropper.primary .pick-lg-h,div.datedropper.primary .pick-m,div.datedropper.primary .pick-m .pick-arw,div.datedropper.primary .pick-submit{color:#fff}div.datedropper.primary.picker-tiny .pick-m,div.datedropper.primary.picker-tiny:before{background-color:#fff}div.datedropper.primary.picker-tiny .pick-m,div.datedropper.primary.picker-tiny .pick-m .pick-arw{color:#4d4d4d}div.datedropper .null{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none}


/*------time------------------------------------------------*/
.td-overlay,.td-wrap{top:0;left:0;width:100%;height:100%}.td-clock:before,.td-select:after{content:""}.td-wrap,.td-wrap *{margin:0;padding:0;list-style:none;-webkit-box-sizing:initial!important;-moz-box-sizing:initial!important;box-sizing:initial!important;-webkit-tap-highlight-color:transparent}.td-wrap svg{width:100%}.td-input{cursor:pointer}.td-wrap{display:none;font-family:sans-serif;position:absolute;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;outline:0;z-index:9999;color:#4d4d4d}.td-overlay{position:fixed}.td-clock,.td-clock:before,.td-svg,.td-svg-2{position:absolute}.td-clock{width:156px;height:156px;border-radius:156px;box-shadow:0 0 0 1px #4DB7FE,0 0 0 8px rgba(0,0,0,.05);background:center no-repeat #FFF;margin:0 auto;text-align:center;line-height:156px;background-size:cover}.td-clock:before{top:-10px;margin-left:-10px;left:50%;width:20px;height:20px;transform:rotate(45deg);background:#FFF;border-left:1px solid #4DB7FE;border-top:1px solid #4DB7FE;border-top-left-radius:4px}.td-init .td-deg{-webkit-animation:slide 1s cubic-bezier(.7,0,.175,1) 1.2s infinite}.td-svg{top:0;bottom:0;left:0;right:0}.td-svg-2{top:18px;left:18px;bottom:18px;right:18px}.td-deg,.td-medirian{top:0;left:0;right:0;bottom:0;position:absolute}.td-wrap.td-show{display:block}.td-deg{background-position:center;background-repeat:no-repeat;background-size:80%;z-index:1}.td-medirian span{width:40px;height:40px;border-radius:40px;line-height:40px;text-align:center;margin:0 0 0 -20px;position:absolute;z-index:2;left:50%;font-size:.8em;opacity:0;font-weight:700}.td-medirian .td-icon-am{top:40px}.td-medirian .td-icon-pm{bottom:40px}.td-medirian .td-icon-am.td-on{top:26px;opacity:1}.td-medirian .td-icon-pm.td-on{bottom:26px;opacity:1}.td-select{position:absolute;top:4px;left:32px;right:32px;bottom:22px}.td-select svg{position:absolute;top:0;left:0;right:0}.td-select:after{position:absolute;background:#FFF;width:36px;height:36px;box-shadow:0 0 0 1px #4DB7FE;border-radius:60px 60px 60px 0;top:-16px;left:50%;margin-left:-18px;transform:rotate(-45deg);cursor:pointer}.td-clock .td-time{font-weight:700;position:relative}.td-clock .td-time span{width:42px;height:42px;display:inline-block;vertical-align:middle;line-height:42px;text-align:center;margin:6px;position:relative;z-index:2;cursor:pointer;font-size:2em;border-radius:6px}.td-clock .td-time span.on{color:#4DB7FE}.td-n{-webkit-transition:all .4s cubic-bezier(.7,0,.175,1) 0s;-moz-transition:all .4s cubic-bezier(.7,0,.175,1) 0s;-ms-transition:all .4s cubic-bezier(.7,0,.175,1) 0s;transition:all .4s cubic-bezier(.7,0,.175,1) 0s}.td-n2{-webkit-transition:all .2s linear 0s;-moz-transition:all .2s linear 0s;-ms-transition:all .2s linear 0s;transition:all .2s linear 0s}@-webkit-keyframes td-alert{0%,100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}10%,20%{-webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)}30%,50%,70%,90%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)}40%,60%,80%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)}}@keyframes td-alert{0%,100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}10%,20%{-webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)}30%,50%,70%,90%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)}40%,60%,80%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)}}.td-alert{-webkit-animation-name:td-alert;animation-name:td-alert;-webkit-animation-duration:.8s;animation-duration:.8s;-webkit-animation-fill-mode:both;animation-fill-mode:both}@-webkit-keyframes td-bounce{0%,100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}20%{-webkit-transform:scale3d(1.25,.75,1);transform:scale3d(1.25,.75,1)}30%{-webkit-transform:scale3d(.75,1.25,1);transform:scale3d(.75,1.25,1)}60%{-webkit-transform:scale3d(1.15,.85,1);transform:scale3d(1.15,.85,1)}70%{-webkit-transform:scale3d(.95,1.05,1);transform:scale3d(.95,1.05,1)}80%{-webkit-transform:scale3d(1.05,.95,1);transform:scale3d(1.05,.95,1)}}@keyframes td-bounce{0%,100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}20%{-webkit-transform:scale3d(1.25,.75,1);transform:scale3d(1.25,.75,1)}30%{-webkit-transform:scale3d(.75,1.25,1);transform:scale3d(.75,1.25,1)}60%{-webkit-transform:scale3d(1.15,.85,1);transform:scale3d(1.15,.85,1)}70%{-webkit-transform:scale3d(.95,1.05,1);transform:scale3d(.95,1.05,1)}80%{-webkit-transform:scale3d(1.05,.95,1);transform:scale3d(1.05,.95,1)}}.td-bounce{-webkit-animation-name:td-bounce;animation-name:td-bounce;-webkit-animation-duration:1s;animation-duration:1s}@-webkit-keyframes td-fadein{0%{opacity:0}100%{opacity:1}}@keyframes td-fadein{0%{opacity:0}100%{opacity:1}}.td-fadein{-webkit-animation-name:td-fadein;animation-name:td-fadein;-webkit-animation-duration:.3s;animation-duration:.3s}@-webkit-keyframes td-fadeout{0%{opacity:1}100%{opacity:0}}@keyframes td-fadeout{0%{opacity:1}100%{opacity:0}}.td-fadeout{-webkit-animation:td-fadeout .3s forwards;animation:td-fadeout .3s forwards}@-webkit-keyframes td-dropdown{0%{opacity:0;-webkit-transform:translate3d(0,-100px,0);transform:translate3d(0,-100px,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes td-dropdown{0%{opacity:0;-webkit-transform:translate3d(0,-100px,0);transform:translate3d(0,-100px,0)}100%{opacity:1;-webkit-transform:none;transform:none}}.td-dropdown{-webkit-animation-name:td-dropdown;animation-name:td-dropdown;-webkit-animation-duration:.5s;animation-duration:.5s}.td-bulletpoint,.td-bulletpoint div,.td-lancette,.td-lancette div{position:absolute;top:0;left:0;bottom:0;right:0}.td-bulletpoint div:after,.td-lancette div:after{position:absolute;left:50%;content:""}.td-bulletpoint div:after{top:14px;margin-left:-2px;width:4px;height:4px;border-radius:10px}.td-lancette{border:2px solid #000 !important;border-radius:100%;margin:6px}.td-lancette div:after{top:20px;margin-left:-1px;width:2px;bottom:50%;border-radius:10px;background:#000 !important}.td-lancette div:last-child:after{top:36px}

.rangeslider--horizontal{
	height:3px;width:100%;
}
.rangeslider__fill{background:#BDCBDB;position:absolute; border-radius:4px;}.rangeslider--horizontal .rangeslider__fill{top:0;height:100%;}
.rangeslider--vertical .rangeslider__fill{bottom:0;width:100%;}
.rangeslider__handle{background:white;border:2px solid #66676b;box-shadow:0px 1px 3px 0px rgba(0,0,0,0.15);cursor:pointer;display:inline-block;position:absolute;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;width:20px;height:20px;top:50%;transform:translateY(-50%);}
.rangeslider--vertical .rangeslider__handle{left:-10px;touch-action:pan-x;-ms-touch-action:pan-x;}
input[type="range"]:focus+.rangeslider .rangeslider__handle{-moz-box-shadow:0 0 8px rgba(255,0,255,0.9);-webkit-box-shadow:0 0 8px rgba(255,0,255,0.9);box-shadow:0 0 8px rgba(255,0,255,0.9);}

body .pac-container{border-radius:0 0 4px 4px;box-shadow:none;border:1px solid #eee;border-top:0;box-sizing:content-box;margin-top:-2px;z-index:1005!important;}.main-search-input .pac-container{left:0!important;top:54px!important} #autocomplete-input{position:relative;z-index:5}  , #autocomplete-input a {z-index:101}.pac-logo:after { display:none}
.pac-item {
    cursor: pointer;
    padding: 8px 6px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    border-top: 1px solid #eee;
    font-size: 11px;
    color: #999;
	border-radius:6px;
		font-family: 'Quicksand', sans-serif;
}
.pac-matched {
    font-weight: 400
}
.pac-item-query {
    font-size: 13px;
    padding-right: 3px;
    color: #999
}
.pac-item:hover  , .pac-item:hover  .pac-item-query{
	color:#fff;
}
.pac-icon {
    width: 15px;
    height: 20px;
    margin-right: 7px;
    display: inline-block;
    vertical-align: top;
	background:none;
	position:relative;
}
.pac-icon:before {
	position:absolute;
     font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	content: "\f041";
	color:#5ECFB1;
	top:-6px;
	left:4px;
	font-size:14px;
}
.pac-item:hover .pac-icon:before  {
	color:#fff;
}

/*************************************************************************************************/
/* Global - Base																				 */
/*************************************************************************************************/
 

.ideaboxWeather {
	width: 100%;
	padding: 25px 30px 20px;
	box-sizing: border-box;
	height: auto;
	overflow: hidden;
	position: relative;
	line-height: 1.2;
	background-color: #3EAAFD !important;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3EAAFD), to(#49CEFF))!important;
    background: -webkit-linear-gradient(top, #3EAAFD, #49CEFF)!important;
	color: #FFF;
	line-height: 1;
}
.ideaboxWeather h1 {
	font-size: 24px;
	display: block;
	padding: 30px 0;
	text-align: left;
}
.ideaboxWeather .ow-today {
	width: 100%;
	position: relative;
	margin-bottom: 20px;
	float:left;
 
}
.ideaboxWeather:after {
    content: '';
    position: absolute;
    top: -70px;
    right: -60px;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 100%;
 
    opacity: 0.2;
}
.ideaboxWeather .ow-today>span {
	position:absolute;
	left:0;
	top:10px;
	width: 80px;
	height: 80px;
}
.ideaboxWeather .ow-today>span>img {
	width: 100%;
	height: auto;
-webkit-box-reflect: below -20px -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(250,250,250,.7)));
}
.ideaboxWeather .ow-today h2 {
	font-size: 36px;
	font-weight: 400;
	float:left;
	text-align:left;
	padding-left: 120px;
	box-sizing: border-box;
}
.ideaboxWeather .ow-today h2>span {
	display: block;
	font-size: 12px;
	font-weight:600;
	margin: 15px 0 10px;
	color:rgba(255,255,255,0.7);
}
.ideaboxWeather .ow-today h2>b {
	display: block;
	font-size: 16px;
}
.ow-small .ow-today>span {
	display: block;
	width: 100%;
	height: 60px;
	text-align: center;
}
.ow-small .ow-today>span>img {
	display: inline-block;
	width: 60px;
	height: 60px;
}
.ow-small .ow-today>h2 {
	position: relative;
	padding: 10px;
	text-align: center;
}
.ow-border {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.ideaboxWeather .ow-days {
	width: 100%;
	border-top: solid 1px rgba(255,255,255,0.2);
	padding: 6px 0;
	font-size: 100%;
	overflow: hidden;
	float:left;
}
.ideaboxWeather .ow-days span {
	display: block;
	width: 40%;
	float: left;
	text-align:left;
	overflow: hidden;
	position:relative;
	top:4px;
}
.ideaboxWeather .ow-days p {
	display: block;
	width: 60%;
	float: right;
	text-align: right;
	margin: 0;
	padding: 0;
	color:#fff !important;
}
.ideaboxWeather .ow-days>p>img {
	width: 20px;
	display: inline-block;
	float: right;
}
.ideaboxWeather .ow-days>p>b {
	font-weight: bold;
	display: inline-block;
	float: right;
	margin-right: 10px;
	font-size: 110%;
}
.ideaboxWeather .ow-dayssmall {
	width: 16.666667%;
	border-top: solid 1px rgba(255,255,255,0.2);
	padding: 6px 0;
	font-size: 100%;
	overflow: hidden;
	float: left;
	text-align: center;
}
.ideaboxWeather .ow-dayssmall>span {
	display: block;
	width: 100%;
	overflow: hidden;
}
.ideaboxWeather .ow-dayssmall>p {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	min-height: 50px;
}
.ideaboxWeather .ow-dayssmall>p>img {
	width: 60%;
	display: inline-block;
	margin: 10px 0;
}