
.middle-center{
    height: 100vh;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
header, nav, .nk-header, .clov-sidebar, footer, .footer{
    display: none !important;
}
.container-lg{
  padding: 0;
  margin: 0;
  max-width: 100%;
}
body{
    background: #fff;
    overflow: hidden;
}
#wrapper{
  padding-left: 0 !important;
}
body.installer{
  overflow: auto;
}
.error-404-img{
  height: 25em;
}
.custom-btn{
    position: absolute;
    bottom: 80px;
    right: 35px;
}
.frame_link.profile{
    left: 20px;
    top: -4px;
    background: transparent;
    box-shadow: none;
}
.frame_link.profile img{
    width: 7vh;
    height: 7vh;
    border-radius: 550px;
    object-fit: cover;
    border: 3px solid #bbb;
}
.frame_link em{
    font-size: 23px;
}
.frame_link {
  position: fixed;
  z-index: 99;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 52px;
  width: 100px;
  background: #fff;
  margin-top: 55px;
  border-radius: 30px;
  box-shadow: 8px 8px 30px 0px rgba(0,0,0,0.06), -8px -8px 30px 0px #fff;
  transition: 0.6s;
  right: 27px;
  color: #373737;
}
.frame_link svg {
  stroke: #373737;
  width: 24px;
  height: auto;
  transition: 0.6s;
}
.frame_link span {
  display: none;
  font-size: 14px;
  margin-left: 10px;
}
.frame_link:hover {
  color: #0f4c81;
}
.frame_link:hover svg {
  stroke: #0f4c81;
}
@media (min-width: 576px) {
  .frame_link {
    right: calc((100% - 510px) / 2);
  }
}
@media (min-width: 768px) {
  .frame_link {
    right: calc((100% - 690px) / 2);
  }
}
@media (min-width: 992px) {
  .frame_link {
    right: calc((100% - 930px) / 2);
  }
}
@media (min-width: 1200px) {
  .frame_link {
    right: 30px;
    width: 100px;
  }
  .frame_link span {
    display: block;
  }
}
.iframe-link{
    border: 0;
    width: 100%;
    height: 100%;
}